<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1206.1554                               -->
<workbook original-version='10.3' source-build='10.4.2 (10400.17.1206.1554)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.4'>
      <aliases enabled='yes' />
      <column caption='Pick Language' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;English&quot;'>
        <calculation class='tableau' formula='&quot;English&quot;' />
        <members>
          <member value='&quot;Chinese&quot;' />
          <member value='&quot;English&quot;' />
          <member value='&quot;French&quot;' />
          <member value='&quot;German&quot;' />
          <member value='&quot;Italian&quot;' />
          <member value='&quot;Japanese&quot;' />
          <member value='&quot;Korean&quot;' />
          <member value='&quot;Chinese HK&quot;' />
        </members>
      </column>
      <column caption='Pick Market' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;China&quot;'>
        <calculation class='tableau' formula='&quot;China&quot;' />
        <members>
          <member value='&quot;Canada&quot;' />
          <member value='&quot;China&quot;' />
          <member value='&quot;Europe&quot;' />
          <member value='&quot;Global&quot;' />
          <member value='&quot;Japan&quot;' />
          <member value='&quot;United States&quot;' />
        </members>
      </column>
      <column caption='Pick Shots Type' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Angle Hi&quot;'>
        <calculation class='tableau' formula='&quot;Angle Hi&quot;' />
        <members>
          <member value='&quot;W2 Image&quot;' />
          <member value='&quot;Angle Hi&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Master' inline='true' name='federated.0vrr0v40wqln8e1dxvmqy1g8t9tw' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Published PIM - master' name='excel-direct.14n4igt0xpd7yg1fhtnht1qmmjfn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='K:/dept/DIGITAL E-COMMERCE/E-COMMERCE/Report E-Commerce/pim_report/raw data/Published PIM - master.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14n4igt0xpd7yg1fhtnht1qmmjfn' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AM10001:no:A1:AM10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Variant no.' ordinal='0' />
            <column datatype='string' name='Brand' ordinal='1' />
            <column datatype='string' name='Structure assignments (Prada Global (Merchandiser Structure))' ordinal='2' />
            <column datatype='string' name='Quality status (W2 Image)' ordinal='3' />
            <column datatype='string' name='Quality status (Angle 1 hi)' ordinal='4' />
            <column datatype='integer' name='Delivery month' ordinal='5' />
            <column datatype='real' name='Delivery year' ordinal='6' />
            <column datatype='string' name='Published PIM (global)' ordinal='7' />
            <column datatype='string' name='Published WCS (global)' ordinal='8' />
            <column datatype='string' name='Published PIM (Canada)' ordinal='9' />
            <column datatype='string' name='Published WCS (Canada)' ordinal='10' />
            <column datatype='string' name='Published PIM (China)' ordinal='11' />
            <column datatype='string' name='Published WCS (China)' ordinal='12' />
            <column datatype='string' name='Published PIM (Europe)' ordinal='13' />
            <column datatype='string' name='Published WCS (Europe)' ordinal='14' />
            <column datatype='string' name='Published PIM (Japan)' ordinal='15' />
            <column datatype='string' name='Published WCS (Japan)' ordinal='16' />
            <column datatype='string' name='Published PIM (United States)' ordinal='17' />
            <column datatype='string' name='Published WCS (United States)' ordinal='18' />
            <column datatype='string' name='Sale (Europe)' ordinal='19' />
            <column datatype='string' name='Sale (United States)' ordinal='20' />
            <column datatype='string' name='Sale (Canada)' ordinal='21' />
            <column datatype='string' name='Sale (Japan)' ordinal='22' />
            <column datatype='string' name='Sale (China)' ordinal='23' />
            <column datatype='integer' name='Stock Ecommerce (United States)' ordinal='24' />
            <column datatype='integer' name='Stock Store (United States)' ordinal='25' />
            <column datatype='integer' name='Stock Ecommerce (Europe)' ordinal='26' />
            <column datatype='integer' name='Stock Store (Europe)' ordinal='27' />
            <column datatype='integer' name='Stock Ecommerce (China)' ordinal='28' />
            <column datatype='integer' name='Stock Store (China)' ordinal='29' />
            <column datatype='integer' name='Stock Ecommerce (Japan)' ordinal='30' />
            <column datatype='integer' name='Stock Store (Japan)' ordinal='31' />
            <column datatype='integer' name='Stock Ecommerce (Canada)' ordinal='32' />
            <column datatype='integer' name='Stock Store (Canada)' ordinal='33' />
            <column datatype='string' name='Product Lifecycle (Canada)' ordinal='34' />
            <column datatype='string' name='Product Lifecycle (China)' ordinal='35' />
            <column datatype='string' name='Product Lifecycle (Europe)' ordinal='36' />
            <column datatype='string' name='Product Lifecycle (Japan)' ordinal='37' />
            <column datatype='string' name='Product Lifecycle (United States)' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Variant no.]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Structure assignments (Prada Global (Merchandiser Structure))]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quality status (W2 Image)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quality status (Angle 1 hi)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Published PIM (global)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Published WCS (global)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Published PIM (Canada)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Published WCS (Canada)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Published PIM (China)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Published WCS (China)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Published PIM (Europe)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Published WCS (Europe)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Published PIM (Japan)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Published WCS (Japan)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Published PIM (United States)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Published WCS (United States)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale (Europe)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale (United States)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale (Canada)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale (Japan)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale (China)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Ecommerce (United States)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Store (United States)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Ecommerce (Europe)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Store (Europe)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Ecommerce (China)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Store (China)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Ecommerce (Japan)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Store (Japan)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Ecommerce (Canada)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Store (Canada)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Lifecycle (Canada)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Lifecycle (China)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Lifecycle (Europe)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Lifecycle (Japan)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Lifecycle (United States)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Delivery month]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Delivery year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.410468' measure-ordering='alphabetic' measure-percentage='0.207989' parameter-percentage='0.381543' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Descriptions' inline='true' name='federated.051v3r11aejnjl10x45wh1h2eg6n' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ProductTextEnrichment' name='textscan.1iljogm1486iy11h0hid413wh3ov'>
            <connection class='textscan' directory='K:/dept/DIGITAL E-COMMERCE/E-COMMERCE/Report E-Commerce/pim_report/raw data' filename='ProductTextEnrichment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1iljogm1486iy11h0hid413wh3ov' name='ProductTextEnrichment.csv' table='[ProductTextEnrichment#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
            <column datatype='string' name='Product ID' ordinal='0' />
            <column datatype='string' name='Brand' ordinal='1' />
            <column datatype='string' name='Name ME' ordinal='2' />
            <column datatype='string' name='Description ME' ordinal='3' />
            <column datatype='string' name='Name (IT)' ordinal='4' />
            <column datatype='string' name='Long desc (IT)' ordinal='5' />
            <column datatype='string' name='Editoral desc (IT)' ordinal='6' />
            <column datatype='string' name='Name (EN)' ordinal='7' />
            <column datatype='string' name='Long desc (EN)' ordinal='8' />
            <column datatype='string' name='Editoral desc (EN)' ordinal='9' />
            <column datatype='string' name='Name (CN)' ordinal='10' />
            <column datatype='string' name='Long desc (CN)' ordinal='11' />
            <column datatype='string' name='Editoral desc (CN)' ordinal='12' />
            <column datatype='string' name='Name (FR)' ordinal='13' />
            <column datatype='string' name='Long desc (FR)' ordinal='14' />
            <column datatype='string' name='Editoral desc (FR)' ordinal='15' />
            <column datatype='string' name='Name (DE)' ordinal='16' />
            <column datatype='string' name='Long desc (DE)' ordinal='17' />
            <column datatype='string' name='Editoral desc (DE)' ordinal='18' />
            <column datatype='string' name='Name (HK)' ordinal='19' />
            <column datatype='string' name='Long desc (HK)' ordinal='20' />
            <column datatype='string' name='Editoral desc (HK)' ordinal='21' />
            <column datatype='string' name='Name (JP)' ordinal='22' />
            <column datatype='string' name='Long desc (JP)' ordinal='23' />
            <column datatype='string' name='Editoral desc (JP)' ordinal='24' />
            <column datatype='string' name='Name (KO)' ordinal='25' />
            <column datatype='string' name='Long desc (KO)' ordinal='26' />
            <column datatype='string' name='Editoral desc (KO)' ordinal='27' />
            <column datatype='string' name='Name (ES)' ordinal='28' />
            <column datatype='string' name='Long desc (ES)' ordinal='29' />
            <column datatype='string' name='Editoral desc (ES)' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[ProductTextEnrichment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[ProductTextEnrichment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name ME]</local-name>
            <parent-name>[ProductTextEnrichment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description ME]</local-name>
            <parent-name>[ProductTextEnrichment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (IT)]</local-name>
            <parent-name>[ProductTextEnrichment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long desc (IT)]</local-name>
            <parent-name>[ProductTextEnrichment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Editoral desc (IT)]</local-name>
            <parent-name>[ProductTextEnrichment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (EN)]</local-name>
            <parent-name>[ProductTextEnrichment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long desc (EN)]</local-name>
            <parent-name>[ProductTextEnrichment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Editoral desc (EN)]</local-name>
            <parent-name>[ProductTextEnrichment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (CN)]</local-name>
            <parent-name>[ProductTextEnrichment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long desc (CN)]</local-name>
            <parent-name>[ProductTextEnrichment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Editoral desc (CN)]</local-name>
            <parent-name>[ProductTextEnrichment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (FR)]</local-name>
            <parent-name>[ProductTextEnrichment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long desc (FR)]</local-name>
            <parent-name>[ProductTextEnrichment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Editoral desc (FR)]</local-name>
            <parent-name>[ProductTextEnrichment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (DE)]</local-name>
            <parent-name>[ProductTextEnrichment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long desc (DE)]</local-name>
            <parent-name>[ProductTextEnrichment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Editoral desc (DE)]</local-name>
            <parent-name>[ProductTextEnrichment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (HK)]</local-name>
            <parent-name>[ProductTextEnrichment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long desc (HK)]</local-name>
            <parent-name>[ProductTextEnrichment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Editoral desc (HK)]</local-name>
            <parent-name>[ProductTextEnrichment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (JP)]</local-name>
            <parent-name>[ProductTextEnrichment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long desc (JP)]</local-name>
            <parent-name>[ProductTextEnrichment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Editoral desc (JP)]</local-name>
            <parent-name>[ProductTextEnrichment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (KO)]</local-name>
            <parent-name>[ProductTextEnrichment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long desc (KO)]</local-name>
            <parent-name>[ProductTextEnrichment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Editoral desc (KO)]</local-name>
            <parent-name>[ProductTextEnrichment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (ES)]</local-name>
            <parent-name>[ProductTextEnrichment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long desc (ES)]</local-name>
            <parent-name>[ProductTextEnrichment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Editoral desc (ES)]</local-name>
            <parent-name>[ProductTextEnrichment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.845133' measure-ordering='alphabetic' measure-percentage='0.0619469' parameter-percentage='0.0929204' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Joined Datasets w. color' inline='true' name='federated.0hb7y710j4x6hv19oi0wp1h1nu5u' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Published PIM - master' name='excel-direct.1pcjdh405cajwf11cybot07hujqp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='K:/dept/DIGITAL E-COMMERCE/E-COMMERCE/Report E-Commerce/pim_report/raw data/Published PIM - master.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='ProductTextEnrichment' name='textscan.16vem5y1nq7750101vdw81j67mqh'>
            <connection class='textscan' directory='K:/dept/DIGITAL E-COMMERCE/E-COMMERCE/Report E-Commerce/pim_report/raw data' filename='ProductTextEnrichment.csv' password='' server='' />
          </named-connection>
          <named-connection caption='clx_reshape' name='textscan.1th5pqj1rclmez1097xsj07qitho'>
            <connection class='textscan' directory='K:/dept/DIGITAL E-COMMERCE/E-COMMERCE/Report E-Commerce/pim_report/raw data' filename='clx_reshape.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[Variant no.]' />
              <expression op='REPLACE([clx_reshape.csv].[sku],&quot;-&quot;,&quot;_&quot;)' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='TRIM( SPLIT( [Sheet1].[Variant no.], &quot;_&quot;, 1 ) )' />
                  <expression op='TRIM( SPLIT( [ProductTextEnrichment.csv].[Product ID], &quot;_&quot;, 1 ) )' />
                </expression>
                <expression op='='>
                  <expression op='TRIM( SPLIT( [Sheet1].[Variant no.], &quot;_&quot;, 2 ) )' />
                  <expression op='TRIM( SPLIT( [ProductTextEnrichment.csv].[Product ID], &quot;_&quot;, 2 ) )' />
                </expression>
                <expression op='='>
                  <expression op='TRIM( SPLIT( [Sheet1].[Variant no.], &quot;_&quot;, 4 ) )' />
                  <expression op='TRIM( SPLIT( [ProductTextEnrichment.csv].[Product ID], &quot;_&quot;, 3 ) )' />
                </expression>
                <expression op='='>
                  <expression op='TRIM( SPLIT( [Sheet1].[Variant no.], &quot;_&quot;, 5 ) )' />
                  <expression op='TRIM( SPLIT( [ProductTextEnrichment.csv].[Product ID], &quot;_&quot;, 4 ) )' />
                </expression>
              </expression>
            </clause>
            <relation connection='excel-direct.1pcjdh405cajwf11cybot07hujqp' name='Sheet1' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:AM10001:no:A1:AM10001:0' header='yes' outcome='6'>
                <column datatype='string' name='Variant no.' ordinal='0' />
                <column datatype='string' name='Brand' ordinal='1' />
                <column datatype='string' name='Structure assignments (Prada Global (Merchandiser Structure))' ordinal='2' />
                <column datatype='string' name='Quality status (W2 Image)' ordinal='3' />
                <column datatype='string' name='Quality status (Angle 1 hi)' ordinal='4' />
                <column datatype='integer' name='Delivery month' ordinal='5' />
                <column datatype='real' name='Delivery year' ordinal='6' />
                <column datatype='string' name='Published PIM (global)' ordinal='7' />
                <column datatype='string' name='Published WCS (global)' ordinal='8' />
                <column datatype='string' name='Published PIM (Canada)' ordinal='9' />
                <column datatype='string' name='Published WCS (Canada)' ordinal='10' />
                <column datatype='string' name='Published PIM (China)' ordinal='11' />
                <column datatype='string' name='Published WCS (China)' ordinal='12' />
                <column datatype='string' name='Published PIM (Europe)' ordinal='13' />
                <column datatype='string' name='Published WCS (Europe)' ordinal='14' />
                <column datatype='string' name='Published PIM (Japan)' ordinal='15' />
                <column datatype='string' name='Published WCS (Japan)' ordinal='16' />
                <column datatype='string' name='Published PIM (United States)' ordinal='17' />
                <column datatype='string' name='Published WCS (United States)' ordinal='18' />
                <column datatype='string' name='Sale (Europe)' ordinal='19' />
                <column datatype='string' name='Sale (United States)' ordinal='20' />
                <column datatype='string' name='Sale (Canada)' ordinal='21' />
                <column datatype='string' name='Sale (Japan)' ordinal='22' />
                <column datatype='string' name='Sale (China)' ordinal='23' />
                <column datatype='integer' name='Stock Ecommerce (United States)' ordinal='24' />
                <column datatype='integer' name='Stock Store (United States)' ordinal='25' />
                <column datatype='integer' name='Stock Ecommerce (Europe)' ordinal='26' />
                <column datatype='integer' name='Stock Store (Europe)' ordinal='27' />
                <column datatype='integer' name='Stock Ecommerce (China)' ordinal='28' />
                <column datatype='integer' name='Stock Store (China)' ordinal='29' />
                <column datatype='integer' name='Stock Ecommerce (Japan)' ordinal='30' />
                <column datatype='integer' name='Stock Store (Japan)' ordinal='31' />
                <column datatype='integer' name='Stock Ecommerce (Canada)' ordinal='32' />
                <column datatype='integer' name='Stock Store (Canada)' ordinal='33' />
                <column datatype='string' name='Product Lifecycle (Canada)' ordinal='34' />
                <column datatype='string' name='Product Lifecycle (China)' ordinal='35' />
                <column datatype='string' name='Product Lifecycle (Europe)' ordinal='36' />
                <column datatype='string' name='Product Lifecycle (Japan)' ordinal='37' />
                <column datatype='string' name='Product Lifecycle (United States)' ordinal='38' />
              </columns>
            </relation>
            <relation connection='textscan.16vem5y1nq7750101vdw81j67mqh' name='ProductTextEnrichment.csv' table='[ProductTextEnrichment#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
                <column datatype='string' name='Product ID' ordinal='0' />
                <column datatype='string' name='Brand' ordinal='1' />
                <column datatype='string' name='Name ME' ordinal='2' />
                <column datatype='string' name='Description ME' ordinal='3' />
                <column datatype='string' name='Name (IT)' ordinal='4' />
                <column datatype='string' name='Long desc (IT)' ordinal='5' />
                <column datatype='string' name='Editoral desc (IT)' ordinal='6' />
                <column datatype='string' name='Name (EN)' ordinal='7' />
                <column datatype='string' name='Long desc (EN)' ordinal='8' />
                <column datatype='string' name='Editoral desc (EN)' ordinal='9' />
                <column datatype='string' name='Name (CN)' ordinal='10' />
                <column datatype='string' name='Long desc (CN)' ordinal='11' />
                <column datatype='string' name='Editoral desc (CN)' ordinal='12' />
                <column datatype='string' name='Name (FR)' ordinal='13' />
                <column datatype='string' name='Long desc (FR)' ordinal='14' />
                <column datatype='string' name='Editoral desc (FR)' ordinal='15' />
                <column datatype='string' name='Name (DE)' ordinal='16' />
                <column datatype='string' name='Long desc (DE)' ordinal='17' />
                <column datatype='string' name='Editoral desc (DE)' ordinal='18' />
                <column datatype='string' name='Name (HK)' ordinal='19' />
                <column datatype='string' name='Long desc (HK)' ordinal='20' />
                <column datatype='string' name='Editoral desc (HK)' ordinal='21' />
                <column datatype='string' name='Name (JP)' ordinal='22' />
                <column datatype='string' name='Long desc (JP)' ordinal='23' />
                <column datatype='string' name='Editoral desc (JP)' ordinal='24' />
                <column datatype='string' name='Name (KO)' ordinal='25' />
                <column datatype='string' name='Long desc (KO)' ordinal='26' />
                <column datatype='string' name='Editoral desc (KO)' ordinal='27' />
                <column datatype='string' name='Name (ES)' ordinal='28' />
                <column datatype='string' name='Long desc (ES)' ordinal='29' />
                <column datatype='string' name='Editoral desc (ES)' ordinal='30' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1th5pqj1rclmez1097xsj07qitho' name='clx_reshape.csv' table='[clx_reshape#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=','>
              <column datatype='string' name='ID_ARTICOLO' ordinal='0' />
              <column datatype='string' name='sku' ordinal='1' />
              <column datatype='string' name='marchio' ordinal='2' />
              <column datatype='string' name='product_status' ordinal='3' />
              <column datatype='string' name='file_name' ordinal='4' />
              <column datatype='string' name='placeholder' ordinal='5' />
              <column datatype='string' name='asset_status' ordinal='6' />
              <column datatype='string' name='Shooting' ordinal='7' />
              <column datatype='string' name='Asset Rule' ordinal='8' />
              <column datatype='string' name='Sent to Prada' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Variant no.]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Structure assignments (Prada Global (Merchandiser Structure))]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quality status (W2 Image)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quality status (Angle 1 hi)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Published PIM (global)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Published WCS (global)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Published PIM (Canada)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Published WCS (Canada)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Published PIM (China)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Published WCS (China)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Published PIM (Europe)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Published WCS (Europe)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Published PIM (Japan)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Published WCS (Japan)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Published PIM (United States)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Published WCS (United States)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale (Europe)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale (United States)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale (Canada)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale (Japan)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale (China)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Ecommerce (United States)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Store (United States)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Ecommerce (Europe)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Store (Europe)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Ecommerce (China)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Store (China)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Ecommerce (Japan)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Store (Japan)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Ecommerce (Canada)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Store (Canada)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Lifecycle (Canada)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Lifecycle (China)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Lifecycle (Europe)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Lifecycle (Japan)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Lifecycle (United States)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[ProductTextEnrichment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand (ProductTextEnrichment.csv)]</local-name>
            <parent-name>[ProductTextEnrichment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name ME]</local-name>
            <parent-name>[ProductTextEnrichment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description ME]</local-name>
            <parent-name>[ProductTextEnrichment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (IT)]</local-name>
            <parent-name>[ProductTextEnrichment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long desc (IT)]</local-name>
            <parent-name>[ProductTextEnrichment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Editoral desc (IT)]</local-name>
            <parent-name>[ProductTextEnrichment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (EN)]</local-name>
            <parent-name>[ProductTextEnrichment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long desc (EN)]</local-name>
            <parent-name>[ProductTextEnrichment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Editoral desc (EN)]</local-name>
            <parent-name>[ProductTextEnrichment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (CN)]</local-name>
            <parent-name>[ProductTextEnrichment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long desc (CN)]</local-name>
            <parent-name>[ProductTextEnrichment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Editoral desc (CN)]</local-name>
            <parent-name>[ProductTextEnrichment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (FR)]</local-name>
            <parent-name>[ProductTextEnrichment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long desc (FR)]</local-name>
            <parent-name>[ProductTextEnrichment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Editoral desc (FR)]</local-name>
            <parent-name>[ProductTextEnrichment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (DE)]</local-name>
            <parent-name>[ProductTextEnrichment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long desc (DE)]</local-name>
            <parent-name>[ProductTextEnrichment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Editoral desc (DE)]</local-name>
            <parent-name>[ProductTextEnrichment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (HK)]</local-name>
            <parent-name>[ProductTextEnrichment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long desc (HK)]</local-name>
            <parent-name>[ProductTextEnrichment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Editoral desc (HK)]</local-name>
            <parent-name>[ProductTextEnrichment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (JP)]</local-name>
            <parent-name>[ProductTextEnrichment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long desc (JP)]</local-name>
            <parent-name>[ProductTextEnrichment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Editoral desc (JP)]</local-name>
            <parent-name>[ProductTextEnrichment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (KO)]</local-name>
            <parent-name>[ProductTextEnrichment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long desc (KO)]</local-name>
            <parent-name>[ProductTextEnrichment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Editoral desc (KO)]</local-name>
            <parent-name>[ProductTextEnrichment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (ES)]</local-name>
            <parent-name>[ProductTextEnrichment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long desc (ES)]</local-name>
            <parent-name>[ProductTextEnrichment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Editoral desc (ES)]</local-name>
            <parent-name>[ProductTextEnrichment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_ARTICOLO]</local-name>
            <parent-name>[clx_reshape.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[clx_reshape.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marchio]</local-name>
            <parent-name>[clx_reshape.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_status]</local-name>
            <parent-name>[clx_reshape.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file_name]</local-name>
            <parent-name>[clx_reshape.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[placeholder]</local-name>
            <parent-name>[clx_reshape.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asset_status]</local-name>
            <parent-name>[clx_reshape.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shooting]</local-name>
            <parent-name>[clx_reshape.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asset Rule]</local-name>
            <parent-name>[clx_reshape.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sent to Prada]</local-name>
            <parent-name>[clx_reshape.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# of Products' datatype='integer' name='[Calculation_616711690428243976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Product ID])' />
      </column>
      <column caption='FLAG - Published PIM' datatype='string' name='[Calculation_616711690440806411]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Canada&quot; then [Published PIM (Canada)]&#13;&#10;when &quot;China&quot; then [Published PIM (China)]&#13;&#10;when &quot;Europe&quot; then [Published PIM (Europe)]&#13;&#10;when &quot;Global&quot; then [Published PIM (global)]&#13;&#10;when &quot;Japan&quot; then [Published PIM (Japan)]&#13;&#10;when &quot;United States&quot; then [Published PIM (United States)]&#13;&#10;END' />
      </column>
      <column caption='ME - Description' datatype='string' name='[Calculation_616711690443419661]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Description ME]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
      </column>
      <column caption='Shooting Readiness' datatype='string' name='[Calculation_616711690478075918]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;when &quot;W2 Image&quot; then [Quality status (W2 Image)] &#13;&#10;when &quot;Angle Hi&quot; then [Quality status (Angle 1 hi)]&#13;&#10;END' />
      </column>
      <column caption='# of Pictures' datatype='integer' name='[Calculation_826129079390806016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([sku]+&quot;_&quot;+[file_name])' />
      </column>
      <column datatype='integer' name='[Delivery month]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Delivery year]' role='dimension' type='ordinal' />
      <column caption='Editoral' datatype='string' name='[Editoral desc (CN) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when &quot;Chinese&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (CN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;English&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;French&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (FR)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;German&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (DE)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Italian&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Japanese&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (JP)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Korean&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (KO)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Chinese HK&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (HK)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;&#9;&#13;&#10;END' />
      </column>
      <column caption='ME - Name' datatype='string' name='[FLAG - Description ME (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Name ME]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
      </column>
      <column caption='Long' datatype='string' name='[FLAG - Editoral desc (CN) (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when &quot;Chinese&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (CN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;English&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;French&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (FR)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;German&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (DE)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Italian&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Japanese&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (JP)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Korean&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (KO)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Chinese HK&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (HK)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;&#9;&#13;&#10;END' />
      </column>
      <column caption='Name' datatype='string' name='[FLAG - Editoral desc (CN) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when &quot;Chinese&quot; then&#13;&#10;&#9;IF ISNULL([Name (CN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;English&quot; then&#13;&#10;&#9;IF ISNULL([Name (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;French&quot; then&#13;&#10;&#9;IF ISNULL([Name (FR)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;German&quot; then&#13;&#10;&#9;IF ISNULL([Name (DE)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Italian&quot; then&#13;&#10;&#9;IF ISNULL([Name (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Japanese&quot; then&#13;&#10;&#9;IF ISNULL([Name (JP)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Korean&quot; then&#13;&#10;&#9;IF ISNULL([Name (KO)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Chinese HK&quot; then&#13;&#10;&#9;IF ISNULL([Name (HK)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;&#9;&#13;&#10;END' />
      </column>
      <column caption='IT - Editoral' datatype='string' name='[FLAG - Editoral desc (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Editoral desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
      </column>
      <column caption='IT - Long' datatype='string' name='[FLAG - Long desc (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Long desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
      </column>
      <column caption='IT - Name' datatype='string' name='[FLAG - Name (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Name (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
      </column>
      <column caption='Published WCS' datatype='string' name='[FLAG - Published PIM (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Canada&quot; then [Published WCS (Canada)]&#13;&#10;when &quot;China&quot; then [Published WCS (China)]&#13;&#10;when &quot;Europe&quot; then [Published WCS (Europe)]&#13;&#10;when &quot;Global&quot; then [Published WCS (global)]&#13;&#10;when &quot;Japan&quot; then [Published WCS (Japan)]&#13;&#10;when &quot;United States&quot; then [Published WCS (United States)]&#13;&#10;END' />
      </column>
      <column caption='ENG - Editoral' datatype='string' name='[IT - FLAG - Editoral desc (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Editoral desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
      </column>
      <column caption='ENG - Long' datatype='string' name='[IT - FLAG - Long desc (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Long desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
      </column>
      <column caption='ENG - Name' datatype='string' name='[IT - FLAG - Name (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Name (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='# of Variants' datatype='integer' name='[Number of edit SKU&apos;s (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Variant no.])' />
      </column>
      <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
      <column caption='Stock Ecommerce Availability' datatype='integer' datatype-customized='true' name='[Published WCS (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Canada&quot; then [Stock Ecommerce (Canada)]&#13;&#10;when &quot;China&quot; then [Stock Ecommerce (China)]&#13;&#10;when &quot;Europe&quot; then [Stock Ecommerce (Europe)]&#13;&#10;when &quot;Japan&quot; then [Stock Ecommerce (Japan)]&#13;&#10;when &quot;United States&quot; then [Stock Ecommerce (United States)]&#13;&#10;END' />
      </column>
      <column caption='Angle Hi' datatype='string' name='[Quality status (Angle 1 hi)]' role='dimension' type='nominal' />
      <column caption='W2 Image' datatype='string' name='[Quality status (W2 Image)]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Stock Ecommerce (Canada)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Stock Ecommerce (China)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Stock Ecommerce (Europe)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Stock Ecommerce (Japan)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Stock Ecommerce (United States)]' role='dimension' type='ordinal' />
      <column caption='Stock Store Availability' datatype='integer' datatype-customized='true' name='[Stock Ecommerce Availability (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Canada&quot; then [Stock Store (Canada)]&#13;&#10;when &quot;China&quot; then [Stock Store (China)]&#13;&#10;when &quot;Europe&quot; then [Stock Store (Europe)]&#13;&#10;when &quot;Japan&quot; then [Stock Store (Japan)]&#13;&#10;when &quot;United States&quot; then [Stock Store (United States)]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Stock Store (Canada)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Stock Store (China)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Stock Store (Europe)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Stock Store (Japan)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Stock Store (United States)]' role='dimension' type='ordinal' />
      <column caption='3rd Level' datatype='string' name='[Structure assignments (Prada Global (Merchandiser Structure)) - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Structure assignments (Prada Global (Merchandiser Structure))]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Structure assignments (Prada Global (Merchandiser Structure))], &quot;;&quot;, -1 ) )' />
      </column>
      <column caption='2nd level' datatype='string' name='[Structure assignments (Prada Global (Merchandiser Structure)) - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Structure assignments (Prada Global (Merchandiser Structure))]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Structure assignments (Prada Global (Merchandiser Structure))], &quot;;&quot;, 1 ) )' />
      </column>
      <column caption='Collection' datatype='string' name='[Structure assignments (Prada Global (Merchandiser Structure)) - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Structure assignments (Prada Global (Merchandiser Structure))]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Structure assignments (Prada Global (Merchandiser Structure))], &quot;_&quot;, 1 ) )' />
      </column>
      <column datatype='string' name='[Variant no.]' role='dimension' type='nominal' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_616711690440806411]' derivation='None' name='[none:Calculation_616711690440806411:nk]' pivot='key' type='nominal' />
      <column-instance column='[Published WCS (copy)]' derivation='None' name='[none:Published WCS (copy):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Stock Ecommerce Availability (copy)]' derivation='None' name='[none:Stock Ecommerce Availability (copy):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Image Readiness,ENG - Editoral,ENG - Long,ENG - Name)' hidden='true' name='[Action (Image Readiness,ENG - Editoral,ENG - Long,ENG - Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
          <groupfilter function='level-members' level='[IT - FLAG - Editoral desc (copy)]' />
          <groupfilter function='level-members' level='[IT - FLAG - Long desc (copy)]' />
          <groupfilter function='level-members' level='[IT - FLAG - Name (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Image Readiness,Editoral,Long,Name)' hidden='true' name='[Action (Image Readiness,Editoral,Long,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
          <groupfilter function='level-members' level='[Editoral desc (CN) (copy)]' />
          <groupfilter function='level-members' level='[FLAG - Editoral desc (CN) (copy 2)]' />
          <groupfilter function='level-members' level='[FLAG - Editoral desc (CN) (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Image Readiness,IT - Editoral,IT - Long,IT - Name)' hidden='true' name='[Action (Image Readiness,IT - Editoral,IT - Long,IT - Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
          <groupfilter function='level-members' level='[FLAG - Editoral desc (copy)]' />
          <groupfilter function='level-members' level='[FLAG - Long desc (copy)]' />
          <groupfilter function='level-members' level='[FLAG - Name (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Image Readiness,Product ID)' hidden='true' name='[Action (Image Readiness,Product ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
          <groupfilter function='level-members' level='[Product ID]' />
        </groupfilter>
      </group>
      <group caption='Action (ME - Description,Image Readiness,ME - Name)' hidden='true' name='[Action (ME - Description,Image Readiness,ME - Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_616711690443419661]' />
          <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
          <groupfilter function='level-members' level='[FLAG - Description ME (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (ME - Description,Shooting Readiness)' hidden='true' name='[Action (ME - Description,Shooting Readiness)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_616711690443419661]' />
          <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
        </groupfilter>
      </group>
      <group caption='Action (ME - Description,Shooting Readiness,ME - Name)' hidden='true' name='[Action (ME - Description,Shooting Readiness,ME - Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_616711690443419661]' />
          <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
          <groupfilter function='level-members' level='[FLAG - Description ME (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Published WCS)' hidden='true' name='[Action (Published WCS)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[FLAG - Published PIM (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Shooting Readiness,ENG - Editoral,ENG - Long,ENG - Name)' hidden='true' name='[Action (Shooting Readiness,ENG - Editoral,ENG - Long,ENG - Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
          <groupfilter function='level-members' level='[IT - FLAG - Editoral desc (copy)]' />
          <groupfilter function='level-members' level='[IT - FLAG - Long desc (copy)]' />
          <groupfilter function='level-members' level='[IT - FLAG - Name (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Shooting Readiness,IT - Editoral,IT - Long,IT - Name)' hidden='true' name='[Action (Shooting Readiness,IT - Editoral,IT - Long,IT - Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
          <groupfilter function='level-members' level='[FLAG - Editoral desc (copy)]' />
          <groupfilter function='level-members' level='[FLAG - Long desc (copy)]' />
          <groupfilter function='level-members' level='[FLAG - Name (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Shooting Readiness,Product ID)' hidden='true' name='[Action (Shooting Readiness,Product ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
          <groupfilter function='level-members' level='[Product ID]' />
        </groupfilter>
      </group>
      <group caption='Action (Shooting Readiness,Variant no.)' hidden='true' name='[Action (Shooting Readiness,Variant no.)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
          <groupfilter function='level-members' level='[Variant no.]' />
        </groupfilter>
      </group>
      <group name='[Delivery month &amp; Delivery year (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Delivery year]' />
          <groupfilter function='level-members' level='[Delivery month]' />
        </groupfilter>
      </group>
      <folder name='00 - Parametric Flags' role='dimensions'>
        <folder-item name='[Calculation_616711690440806411]' type='field' />
        <folder-item name='[Calculation_616711690478075918]' type='field' />
        <folder-item name='[Editoral desc (CN) (copy)]' type='field' />
        <folder-item name='[FLAG - Editoral desc (CN) (copy 2)]' type='field' />
        <folder-item name='[FLAG - Editoral desc (CN) (copy)]' type='field' />
        <folder-item name='[FLAG - Published PIM (copy)]' type='field' />
        <folder-item name='[Published WCS (copy)]' type='field' />
        <folder-item name='[Stock Ecommerce Availability (copy)]' type='field' />
      </folder>
      <folder name='01 - Static Flags' role='dimensions'>
        <folder-item name='[Calculation_616711690443419661]' type='field' />
        <folder-item name='[FLAG - Description ME (copy)]' type='field' />
        <folder-item name='[FLAG - Editoral desc (copy)]' type='field' />
        <folder-item name='[FLAG - Long desc (copy)]' type='field' />
        <folder-item name='[FLAG - Name (copy)]' type='field' />
        <folder-item name='[IT - FLAG - Editoral desc (copy)]' type='field' />
        <folder-item name='[IT - FLAG - Long desc (copy)]' type='field' />
        <folder-item name='[IT - FLAG - Name (copy)]' type='field' />
      </folder>
      <folder name='Chinese' role='dimensions'>
        <folder-item name='[Editoral desc (CN)]' type='field' />
        <folder-item name='[Long desc (CN)]' type='field' />
        <folder-item name='[Name (CN)]' type='field' />
      </folder>
      <folder name='Chinese HK' role='dimensions'>
        <folder-item name='[Editoral desc (HK)]' type='field' />
        <folder-item name='[Long desc (HK)]' type='field' />
        <folder-item name='[Name (HK)]' type='field' />
      </folder>
      <folder name='English' role='dimensions'>
        <folder-item name='[Editoral desc (EN)]' type='field' />
        <folder-item name='[Long desc (EN)]' type='field' />
        <folder-item name='[Name (EN)]' type='field' />
      </folder>
      <folder name='French' role='dimensions'>
        <folder-item name='[Editoral desc (FR)]' type='field' />
        <folder-item name='[Long desc (FR)]' type='field' />
        <folder-item name='[Name (FR)]' type='field' />
      </folder>
      <folder name='German' role='dimensions'>
        <folder-item name='[Editoral desc (DE)]' type='field' />
        <folder-item name='[Long desc (DE)]' type='field' />
        <folder-item name='[Name (DE)]' type='field' />
      </folder>
      <folder name='Italian' role='dimensions'>
        <folder-item name='[Editoral desc (IT)]' type='field' />
        <folder-item name='[Long desc (IT)]' type='field' />
        <folder-item name='[Name (IT)]' type='field' />
      </folder>
      <folder name='Japanese' role='dimensions'>
        <folder-item name='[Editoral desc (JP)]' type='field' />
        <folder-item name='[Long desc (JP)]' type='field' />
        <folder-item name='[Name (JP)]' type='field' />
      </folder>
      <folder name='Korean' role='dimensions'>
        <folder-item name='[Editoral desc (KO)]' type='field' />
        <folder-item name='[Long desc (KO)]' type='field' />
        <folder-item name='[Name (KO)]' type='field' />
      </folder>
      <folder name='Markets' role='dimensions'>
        <folder-item name='[Product Lifecycle (Canada)]' type='field' />
        <folder-item name='[Product Lifecycle (China)]' type='field' />
        <folder-item name='[Product Lifecycle (Europe)]' type='field' />
        <folder-item name='[Product Lifecycle (Japan)]' type='field' />
        <folder-item name='[Product Lifecycle (United States)]' type='field' />
        <folder-item name='[Sale (Canada)]' type='field' />
        <folder-item name='[Sale (China)]' type='field' />
        <folder-item name='[Sale (Europe)]' type='field' />
        <folder-item name='[Sale (Japan)]' type='field' />
        <folder-item name='[Sale (United States)]' type='field' />
        <folder-item name='[Stock Ecommerce (Canada)]' type='field' />
        <folder-item name='[Stock Ecommerce (China)]' type='field' />
        <folder-item name='[Stock Ecommerce (Europe)]' type='field' />
        <folder-item name='[Stock Ecommerce (Japan)]' type='field' />
        <folder-item name='[Stock Ecommerce (United States)]' type='field' />
        <folder-item name='[Stock Store (Canada)]' type='field' />
        <folder-item name='[Stock Store (China)]' type='field' />
        <folder-item name='[Stock Store (Europe)]' type='field' />
        <folder-item name='[Stock Store (Japan)]' type='field' />
        <folder-item name='[Stock Store (United States)]' type='field' />
      </folder>
      <folder name='Merchandisers' role='dimensions'>
        <folder-item name='[Delivery month &amp; Delivery year (Combined)]' type='field' />
        <folder-item name='[Delivery month]' type='field' />
        <folder-item name='[Delivery year]' type='field' />
        <folder-item name='[Description ME]' type='field' />
        <folder-item name='[Name ME]' type='field' />
        <folder-item name='[Structure assignments (Prada Global (Merchandiser Structure))]' type='field' />
      </folder>
      <folder name='PIM Flags' role='dimensions'>
        <folder-item name='[Published PIM (Canada)]' type='field' />
        <folder-item name='[Published PIM (China)]' type='field' />
        <folder-item name='[Published PIM (Europe)]' type='field' />
        <folder-item name='[Published PIM (Japan)]' type='field' />
        <folder-item name='[Published PIM (United States)]' type='field' />
        <folder-item name='[Published PIM (global)]' type='field' />
      </folder>
      <folder name='Pictures' role='dimensions'>
        <folder-item name='[Quality status (Angle 1 hi)]' type='field' />
        <folder-item name='[Quality status (W2 Image)]' type='field' />
      </folder>
      <folder name='Spanish' role='dimensions'>
        <folder-item name='[Editoral desc (ES)]' type='field' />
        <folder-item name='[Long desc (ES)]' type='field' />
        <folder-item name='[Name (ES)]' type='field' />
      </folder>
      <folder name='WCS Flags' role='dimensions'>
        <folder-item name='[Published WCS (Canada)]' type='field' />
        <folder-item name='[Published WCS (China)]' type='field' />
        <folder-item name='[Published WCS (Europe)]' type='field' />
        <folder-item name='[Published WCS (Japan)]' type='field' />
        <folder-item name='[Published WCS (United States)]' type='field' />
        <folder-item name='[Published WCS (global)]' type='field' />
      </folder>
      <folder name='Editorial SKU&apos;S' role='measures'>
        <folder-item name='[Calculation_616711690428243976]' type='field' />
      </folder>
      <folder name='Pictures' role='measures'>
        <folder-item name='[Calculation_826129079390806016]' type='field' />
      </folder>
      <folder name='SKU&apos;s w/color' role='measures'>
        <folder-item name='[Number of edit SKU&apos;s (copy)]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.576865' measure-ordering='alphabetic' measure-percentage='0.30898' parameter-percentage='0.114155' show-structure='false' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick Language' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;English&quot;'>
          <calculation class='tableau' formula='&quot;English&quot;' />
        </column>
        <column caption='Pick Market' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;China&quot;'>
          <calculation class='tableau' formula='&quot;China&quot;' />
        </column>
        <column caption='Pick Shots Type' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Angle Hi&quot;'>
          <calculation class='tableau' formula='&quot;Angle Hi&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[none:Brand:nk]' filter-group='2'>
        <groupfilter function='member' level='[none:Brand:nk]' member='&quot;PR&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[none:Calculation_616711690440806411:nk]' filter-group='2'>
        <groupfilter function='member' level='[none:Calculation_616711690440806411:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[none:Published WCS (copy):ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Published WCS (copy):ok]' member='%null%' />
          <groupfilter from='0' function='range' level='[none:Published WCS (copy):ok]' to='999' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[none:Stock Ecommerce Availability (copy):ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Stock Ecommerce Availability (copy):ok]' member='%null%' />
          <groupfilter from='0' function='range' level='[none:Stock Ecommerce Availability (copy):ok]' to='999' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='Scatti' inline='true' name='federated.07fogcf11deljy15vfu0p04ms6wc' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clx_reshape' name='textscan.1ibuoww1hofqjd1em14r71slegr7'>
            <connection class='textscan' directory='K:/dept/DIGITAL E-COMMERCE/E-COMMERCE/Report E-Commerce/pim_report/raw data' filename='clx_reshape.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ibuoww1hofqjd1em14r71slegr7' name='clx_reshape.csv' table='[clx_reshape#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ID_ARTICOLO' ordinal='0' />
            <column datatype='string' name='sku' ordinal='1' />
            <column datatype='string' name='marchio' ordinal='2' />
            <column datatype='string' name='product_status' ordinal='3' />
            <column datatype='string' name='file_name' ordinal='4' />
            <column datatype='string' name='placeholder' ordinal='5' />
            <column datatype='string' name='asset_status' ordinal='6' />
            <column datatype='string' name='Shooting' ordinal='7' />
            <column datatype='string' name='Asset Rule' ordinal='8' />
            <column datatype='string' name='Sent to Prada' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID_ARTICOLO]</local-name>
            <parent-name>[clx_reshape.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[clx_reshape.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marchio]</local-name>
            <parent-name>[clx_reshape.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_status]</local-name>
            <parent-name>[clx_reshape.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file_name]</local-name>
            <parent-name>[clx_reshape.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[placeholder]</local-name>
            <parent-name>[clx_reshape.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asset_status]</local-name>
            <parent-name>[clx_reshape.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shooting]</local-name>
            <parent-name>[clx_reshape.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asset Rule]</local-name>
            <parent-name>[clx_reshape.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sent to Prada]</local-name>
            <parent-name>[clx_reshape.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_636696420112412673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([sku]+&quot;_&quot;+[file_name])' />
      </column>
      <column caption='Calc2' datatype='string' name='[Calculation_636696420112781314]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[sku]+&quot;_&quot;+[file_name]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.525114' measure-ordering='alphabetic' measure-percentage='0.237443' parameter-percentage='0.237443' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Merchandisers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Italian' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='English' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Specific Language' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Published WCS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Variant SKU List' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Product SKU List' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='English'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>English desc</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Joined Datasets w. color' name='federated.0hb7y710j4x6hv19oi0wp1h1nu5u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick Language' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;English&quot;'>
              <calculation class='tableau' formula='&quot;English&quot;' />
            </column>
            <column caption='Pick Market' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;China&quot;'>
              <calculation class='tableau' formula='&quot;China&quot;' />
            </column>
            <column caption='Pick Shots Type' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Angle Hi&quot;'>
              <calculation class='tableau' formula='&quot;Angle Hi&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hb7y710j4x6hv19oi0wp1h1nu5u'>
            <column caption='# of Products' datatype='integer' name='[Calculation_616711690428243976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Product ID])' />
            </column>
            <column caption='ME - Description' datatype='string' name='[Calculation_616711690443419661]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Description ME]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='Shooting Readiness' datatype='string' name='[Calculation_616711690478075918]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;when &quot;W2 Image&quot; then [Quality status (W2 Image)] &#13;&#10;when &quot;Angle Hi&quot; then [Quality status (Angle 1 hi)]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Description ME]' role='dimension' type='nominal' />
            <column caption='Editoral' datatype='string' name='[Editoral desc (CN) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when &quot;Chinese&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (CN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;English&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;French&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (FR)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;German&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (DE)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Italian&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Japanese&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (JP)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Korean&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (KO)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Chinese HK&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (HK)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;&#9;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Editoral desc (CN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (DE)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (EN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (FR)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (HK)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (IT)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (JP)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (KO)]' role='dimension' type='nominal' />
            <column caption='ME - Name' datatype='string' name='[FLAG - Description ME (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Name ME]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='Long' datatype='string' name='[FLAG - Editoral desc (CN) (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when &quot;Chinese&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (CN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;English&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;French&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (FR)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;German&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (DE)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Italian&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Japanese&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (JP)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Korean&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (KO)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Chinese HK&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (HK)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;&#9;&#13;&#10;END' />
            </column>
            <column caption='Name' datatype='string' name='[FLAG - Editoral desc (CN) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when &quot;Chinese&quot; then&#13;&#10;&#9;IF ISNULL([Name (CN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;English&quot; then&#13;&#10;&#9;IF ISNULL([Name (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;French&quot; then&#13;&#10;&#9;IF ISNULL([Name (FR)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;German&quot; then&#13;&#10;&#9;IF ISNULL([Name (DE)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Italian&quot; then&#13;&#10;&#9;IF ISNULL([Name (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Japanese&quot; then&#13;&#10;&#9;IF ISNULL([Name (JP)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Korean&quot; then&#13;&#10;&#9;IF ISNULL([Name (KO)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Chinese HK&quot; then&#13;&#10;&#9;IF ISNULL([Name (HK)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;&#9;&#13;&#10;END' />
            </column>
            <column caption='IT - Editoral' datatype='string' name='[FLAG - Editoral desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Editoral desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='IT - Long' datatype='string' name='[FLAG - Long desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Long desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='IT - Name' datatype='string' name='[FLAG - Name (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Name (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='Published WCS' datatype='string' name='[FLAG - Published PIM (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Canada&quot; then [Published WCS (Canada)]&#13;&#10;when &quot;China&quot; then [Published WCS (China)]&#13;&#10;when &quot;Europe&quot; then [Published WCS (Europe)]&#13;&#10;when &quot;Global&quot; then [Published WCS (global)]&#13;&#10;when &quot;Japan&quot; then [Published WCS (Japan)]&#13;&#10;when &quot;United States&quot; then [Published WCS (United States)]&#13;&#10;END' />
            </column>
            <column caption='ENG - Editoral' datatype='string' name='[IT - FLAG - Editoral desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Editoral desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='ENG - Long' datatype='string' name='[IT - FLAG - Long desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Long desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='ENG - Name' datatype='string' name='[IT - FLAG - Name (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Name (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column datatype='string' name='[Long desc (CN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (DE)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (EN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (FR)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (HK)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (IT)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (JP)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (KO)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (CN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (DE)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (EN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (FR)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (HK)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (IT)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (JP)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (KO)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name ME]' role='dimension' type='nominal' />
            <column caption='# of Variants' datatype='integer' name='[Number of edit SKU&apos;s (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Variant no.])' />
            </column>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (Canada)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (China)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (Europe)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (Japan)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (United States)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (global)]' role='dimension' type='nominal' />
            <column caption='Angle Hi' datatype='string' name='[Quality status (Angle 1 hi)]' role='dimension' type='nominal' />
            <column caption='W2 Image' datatype='string' name='[Quality status (W2 Image)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Variant no.]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_616711690478075918]' derivation='None' name='[none:Calculation_616711690478075918:nk]' pivot='key' type='nominal' />
            <column-instance column='[IT - FLAG - Editoral desc (copy)]' derivation='None' name='[none:IT - FLAG - Editoral desc (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[IT - FLAG - Long desc (copy)]' derivation='None' name='[none:IT - FLAG - Long desc (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[IT - FLAG - Name (copy)]' derivation='None' name='[none:IT - FLAG - Name (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_616711690428243976]' derivation='User' name='[usr:Calculation_616711690428243976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of edit SKU&apos;s (copy)]' derivation='User' name='[usr:Number of edit SKU&apos;s (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[usr:Calculation_616711690428243976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[usr:Number of edit SKU&apos;s (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Image Readiness,Editoral,Long,Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
              <groupfilter function='level-members' level='[Editoral desc (CN) (copy)]' />
              <groupfilter function='level-members' level='[FLAG - Editoral desc (CN) (copy 2)]' />
              <groupfilter function='level-members' level='[FLAG - Editoral desc (CN) (copy)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Image Readiness,IT - Editoral,IT - Long,IT - Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
              <groupfilter function='level-members' level='[FLAG - Editoral desc (copy)]' />
              <groupfilter function='level-members' level='[FLAG - Long desc (copy)]' />
              <groupfilter function='level-members' level='[FLAG - Name (copy)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Image Readiness,Product ID)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
              <groupfilter function='level-members' level='[Product ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (ME - Description,Image Readiness,ME - Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690443419661]' />
              <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
              <groupfilter function='level-members' level='[FLAG - Description ME (copy)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (ME - Description,Shooting Readiness)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690443419661]' />
              <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (ME - Description,Shooting Readiness,ME - Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690443419661]' />
              <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
              <groupfilter function='level-members' level='[FLAG - Description ME (copy)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Published WCS)]'>
            <groupfilter function='level-members' level='[FLAG - Published PIM (copy)]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Shooting Readiness,IT - Editoral,IT - Long,IT - Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
              <groupfilter function='level-members' level='[FLAG - Editoral desc (copy)]' />
              <groupfilter function='level-members' level='[FLAG - Long desc (copy)]' />
              <groupfilter function='level-members' level='[FLAG - Name (copy)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Shooting Readiness,Product ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
              <groupfilter function='level-members' level='[Product ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Shooting Readiness,Variant no.)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
              <groupfilter function='level-members' level='[Variant no.]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (ME - Description,Image Readiness,ME - Name)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Image Readiness,Editoral,Long,Name)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Image Readiness,IT - Editoral,IT - Long,IT - Name)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Image Readiness,Product ID)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Published WCS)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (ME - Description,Shooting Readiness,ME - Name)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Shooting Readiness,IT - Editoral,IT - Long,IT - Name)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Shooting Readiness,Variant no.)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Shooting Readiness,Product ID)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (ME - Description,Shooting Readiness)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[usr:Calculation_616711690428243976:qk]' />
              <text column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[none:IT - FLAG - Name (copy):nk] / ([federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[none:IT - FLAG - Long desc (copy):nk] / [federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[none:IT - FLAG - Editoral desc (copy):nk]))</rows>
        <cols>([federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[:Measure Names] / [federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[none:Calculation_616711690478075918:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Italian'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Italian desc</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Joined Datasets w. color' name='federated.0hb7y710j4x6hv19oi0wp1h1nu5u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick Language' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;English&quot;'>
              <calculation class='tableau' formula='&quot;English&quot;' />
            </column>
            <column caption='Pick Market' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;China&quot;'>
              <calculation class='tableau' formula='&quot;China&quot;' />
            </column>
            <column caption='Pick Shots Type' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Angle Hi&quot;'>
              <calculation class='tableau' formula='&quot;Angle Hi&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hb7y710j4x6hv19oi0wp1h1nu5u'>
            <column caption='# of Products' datatype='integer' name='[Calculation_616711690428243976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Product ID])' />
            </column>
            <column caption='ME - Description' datatype='string' name='[Calculation_616711690443419661]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Description ME]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='Shooting Readiness' datatype='string' name='[Calculation_616711690478075918]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;when &quot;W2 Image&quot; then [Quality status (W2 Image)] &#13;&#10;when &quot;Angle Hi&quot; then [Quality status (Angle 1 hi)]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Description ME]' role='dimension' type='nominal' />
            <column caption='Editoral' datatype='string' name='[Editoral desc (CN) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when &quot;Chinese&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (CN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;English&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;French&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (FR)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;German&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (DE)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Italian&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Japanese&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (JP)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Korean&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (KO)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Chinese HK&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (HK)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;&#9;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Editoral desc (CN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (DE)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (EN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (FR)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (HK)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (IT)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (JP)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (KO)]' role='dimension' type='nominal' />
            <column caption='ME - Name' datatype='string' name='[FLAG - Description ME (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Name ME]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='Long' datatype='string' name='[FLAG - Editoral desc (CN) (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when &quot;Chinese&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (CN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;English&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;French&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (FR)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;German&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (DE)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Italian&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Japanese&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (JP)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Korean&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (KO)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Chinese HK&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (HK)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;&#9;&#13;&#10;END' />
            </column>
            <column caption='Name' datatype='string' name='[FLAG - Editoral desc (CN) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when &quot;Chinese&quot; then&#13;&#10;&#9;IF ISNULL([Name (CN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;English&quot; then&#13;&#10;&#9;IF ISNULL([Name (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;French&quot; then&#13;&#10;&#9;IF ISNULL([Name (FR)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;German&quot; then&#13;&#10;&#9;IF ISNULL([Name (DE)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Italian&quot; then&#13;&#10;&#9;IF ISNULL([Name (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Japanese&quot; then&#13;&#10;&#9;IF ISNULL([Name (JP)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Korean&quot; then&#13;&#10;&#9;IF ISNULL([Name (KO)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Chinese HK&quot; then&#13;&#10;&#9;IF ISNULL([Name (HK)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;&#9;&#13;&#10;END' />
            </column>
            <column caption='IT - Editoral' datatype='string' name='[FLAG - Editoral desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Editoral desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='IT - Long' datatype='string' name='[FLAG - Long desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Long desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='IT - Name' datatype='string' name='[FLAG - Name (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Name (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='Published WCS' datatype='string' name='[FLAG - Published PIM (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Canada&quot; then [Published WCS (Canada)]&#13;&#10;when &quot;China&quot; then [Published WCS (China)]&#13;&#10;when &quot;Europe&quot; then [Published WCS (Europe)]&#13;&#10;when &quot;Global&quot; then [Published WCS (global)]&#13;&#10;when &quot;Japan&quot; then [Published WCS (Japan)]&#13;&#10;when &quot;United States&quot; then [Published WCS (United States)]&#13;&#10;END' />
            </column>
            <column caption='ENG - Editoral' datatype='string' name='[IT - FLAG - Editoral desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Editoral desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='ENG - Long' datatype='string' name='[IT - FLAG - Long desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Long desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='ENG - Name' datatype='string' name='[IT - FLAG - Name (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Name (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column datatype='string' name='[Long desc (CN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (DE)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (EN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (FR)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (HK)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (IT)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (JP)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (KO)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (CN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (DE)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (EN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (FR)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (HK)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (IT)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (JP)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (KO)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name ME]' role='dimension' type='nominal' />
            <column caption='# of Variants' datatype='integer' name='[Number of edit SKU&apos;s (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Variant no.])' />
            </column>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (Canada)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (China)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (Europe)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (Japan)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (United States)]' role='dimension' type='nominal' />
            <column caption='Stock Ecommerce Availability' datatype='integer' datatype-customized='true' name='[Published WCS (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Canada&quot; then [Stock Ecommerce (Canada)]&#13;&#10;when &quot;China&quot; then [Stock Ecommerce (China)]&#13;&#10;when &quot;Europe&quot; then [Stock Ecommerce (Europe)]&#13;&#10;when &quot;Japan&quot; then [Stock Ecommerce (Japan)]&#13;&#10;when &quot;United States&quot; then [Stock Ecommerce (United States)]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Published WCS (global)]' role='dimension' type='nominal' />
            <column caption='Angle Hi' datatype='string' name='[Quality status (Angle 1 hi)]' role='dimension' type='nominal' />
            <column caption='W2 Image' datatype='string' name='[Quality status (W2 Image)]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Stock Ecommerce (Canada)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stock Ecommerce (China)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stock Ecommerce (Europe)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stock Ecommerce (Japan)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stock Ecommerce (United States)]' role='dimension' type='ordinal' />
            <column caption='Stock Store Availability' datatype='integer' datatype-customized='true' name='[Stock Ecommerce Availability (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Canada&quot; then [Stock Store (Canada)]&#13;&#10;when &quot;China&quot; then [Stock Store (China)]&#13;&#10;when &quot;Europe&quot; then [Stock Store (Europe)]&#13;&#10;when &quot;Japan&quot; then [Stock Store (Japan)]&#13;&#10;when &quot;United States&quot; then [Stock Store (United States)]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Stock Store (Canada)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stock Store (China)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stock Store (Europe)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stock Store (Japan)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stock Store (United States)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Variant no.]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_616711690478075918]' derivation='None' name='[none:Calculation_616711690478075918:nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG - Editoral desc (copy)]' derivation='None' name='[none:FLAG - Editoral desc (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG - Long desc (copy)]' derivation='None' name='[none:FLAG - Long desc (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG - Name (copy)]' derivation='None' name='[none:FLAG - Name (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Published WCS (copy)]' derivation='None' name='[none:Published WCS (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Stock Ecommerce Availability (copy)]' derivation='None' name='[none:Stock Ecommerce Availability (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_616711690428243976]' derivation='User' name='[usr:Calculation_616711690428243976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of edit SKU&apos;s (copy)]' derivation='User' name='[usr:Number of edit SKU&apos;s (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[usr:Calculation_616711690428243976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[usr:Number of edit SKU&apos;s (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Image Readiness,ENG - Editoral,ENG - Long,ENG - Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
              <groupfilter function='level-members' level='[IT - FLAG - Editoral desc (copy)]' />
              <groupfilter function='level-members' level='[IT - FLAG - Long desc (copy)]' />
              <groupfilter function='level-members' level='[IT - FLAG - Name (copy)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Image Readiness,Editoral,Long,Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
              <groupfilter function='level-members' level='[Editoral desc (CN) (copy)]' />
              <groupfilter function='level-members' level='[FLAG - Editoral desc (CN) (copy 2)]' />
              <groupfilter function='level-members' level='[FLAG - Editoral desc (CN) (copy)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Image Readiness,Product ID)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
              <groupfilter function='level-members' level='[Product ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (ME - Description,Image Readiness,ME - Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690443419661]' />
              <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
              <groupfilter function='level-members' level='[FLAG - Description ME (copy)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (ME - Description,Shooting Readiness)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690443419661]' />
              <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (ME - Description,Shooting Readiness,ME - Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690443419661]' />
              <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
              <groupfilter function='level-members' level='[FLAG - Description ME (copy)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Published WCS)]'>
            <groupfilter function='level-members' level='[FLAG - Published PIM (copy)]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Shooting Readiness,ENG - Editoral,ENG - Long,ENG - Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
              <groupfilter function='level-members' level='[IT - FLAG - Editoral desc (copy)]' />
              <groupfilter function='level-members' level='[IT - FLAG - Long desc (copy)]' />
              <groupfilter function='level-members' level='[IT - FLAG - Name (copy)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Shooting Readiness,Product ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
              <groupfilter function='level-members' level='[Product ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Shooting Readiness,Variant no.)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
              <groupfilter function='level-members' level='[Variant no.]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (ME - Description,Image Readiness,ME - Name)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Image Readiness,ENG - Editoral,ENG - Long,ENG - Name)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Image Readiness,Editoral,Long,Name)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Image Readiness,Product ID)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Published WCS)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (ME - Description,Shooting Readiness,ME - Name)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Shooting Readiness,ENG - Editoral,ENG - Long,ENG - Name)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Shooting Readiness,Variant no.)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Shooting Readiness,Product ID)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (ME - Description,Shooting Readiness)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Multiple Values]' />
              <text column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[none:FLAG - Name (copy):nk] / ([federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[none:FLAG - Long desc (copy):nk] / [federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[none:FLAG - Editoral desc (copy):nk]))</rows>
        <cols>([federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[:Measure Names] / [federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[none:Calculation_616711690478075918:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Merchandisers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Merchandisers desc</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Joined Datasets w. color' name='federated.0hb7y710j4x6hv19oi0wp1h1nu5u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick Language' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;English&quot;'>
              <calculation class='tableau' formula='&quot;English&quot;' />
            </column>
            <column caption='Pick Market' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;China&quot;'>
              <calculation class='tableau' formula='&quot;China&quot;' />
            </column>
            <column caption='Pick Shots Type' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Angle Hi&quot;'>
              <calculation class='tableau' formula='&quot;Angle Hi&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hb7y710j4x6hv19oi0wp1h1nu5u'>
            <column caption='# of Products' datatype='integer' name='[Calculation_616711690428243976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Product ID])' />
            </column>
            <column caption='ME - Description' datatype='string' name='[Calculation_616711690443419661]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Description ME]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='Shooting Readiness' datatype='string' name='[Calculation_616711690478075918]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;when &quot;W2 Image&quot; then [Quality status (W2 Image)] &#13;&#10;when &quot;Angle Hi&quot; then [Quality status (Angle 1 hi)]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Description ME]' role='dimension' type='nominal' />
            <column caption='Editoral' datatype='string' name='[Editoral desc (CN) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when &quot;Chinese&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (CN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;English&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;French&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (FR)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;German&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (DE)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Italian&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Japanese&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (JP)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Korean&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (KO)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Chinese HK&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (HK)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;&#9;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Editoral desc (CN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (DE)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (EN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (FR)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (HK)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (IT)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (JP)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (KO)]' role='dimension' type='nominal' />
            <column caption='Long' datatype='string' name='[FLAG - Editoral desc (CN) (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when &quot;Chinese&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (CN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;English&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;French&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (FR)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;German&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (DE)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Italian&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Japanese&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (JP)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Korean&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (KO)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Chinese HK&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (HK)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;&#9;&#13;&#10;END' />
            </column>
            <column caption='Name' datatype='string' name='[FLAG - Editoral desc (CN) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when &quot;Chinese&quot; then&#13;&#10;&#9;IF ISNULL([Name (CN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;English&quot; then&#13;&#10;&#9;IF ISNULL([Name (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;French&quot; then&#13;&#10;&#9;IF ISNULL([Name (FR)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;German&quot; then&#13;&#10;&#9;IF ISNULL([Name (DE)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Italian&quot; then&#13;&#10;&#9;IF ISNULL([Name (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Japanese&quot; then&#13;&#10;&#9;IF ISNULL([Name (JP)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Korean&quot; then&#13;&#10;&#9;IF ISNULL([Name (KO)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Chinese HK&quot; then&#13;&#10;&#9;IF ISNULL([Name (HK)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;&#9;&#13;&#10;END' />
            </column>
            <column caption='IT - Editoral' datatype='string' name='[FLAG - Editoral desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Editoral desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='IT - Long' datatype='string' name='[FLAG - Long desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Long desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='IT - Name' datatype='string' name='[FLAG - Name (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Name (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='Published WCS' datatype='string' name='[FLAG - Published PIM (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Canada&quot; then [Published WCS (Canada)]&#13;&#10;when &quot;China&quot; then [Published WCS (China)]&#13;&#10;when &quot;Europe&quot; then [Published WCS (Europe)]&#13;&#10;when &quot;Global&quot; then [Published WCS (global)]&#13;&#10;when &quot;Japan&quot; then [Published WCS (Japan)]&#13;&#10;when &quot;United States&quot; then [Published WCS (United States)]&#13;&#10;END' />
            </column>
            <column caption='ENG - Editoral' datatype='string' name='[IT - FLAG - Editoral desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Editoral desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='ENG - Long' datatype='string' name='[IT - FLAG - Long desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Long desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='ENG - Name' datatype='string' name='[IT - FLAG - Name (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Name (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column datatype='string' name='[Long desc (CN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (DE)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (EN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (FR)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (HK)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (IT)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (JP)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (KO)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (CN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (DE)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (EN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (FR)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (HK)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (IT)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (JP)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (KO)]' role='dimension' type='nominal' />
            <column caption='# of Variants' datatype='integer' name='[Number of edit SKU&apos;s (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Variant no.])' />
            </column>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (Canada)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (China)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (Europe)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (Japan)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (United States)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (global)]' role='dimension' type='nominal' />
            <column caption='Angle Hi' datatype='string' name='[Quality status (Angle 1 hi)]' role='dimension' type='nominal' />
            <column caption='W2 Image' datatype='string' name='[Quality status (W2 Image)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Variant no.]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_616711690443419661]' derivation='None' name='[none:Calculation_616711690443419661:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_616711690478075918]' derivation='None' name='[none:Calculation_616711690478075918:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_616711690428243976]' derivation='User' name='[usr:Calculation_616711690428243976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of edit SKU&apos;s (copy)]' derivation='User' name='[usr:Number of edit SKU&apos;s (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[usr:Calculation_616711690428243976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[usr:Number of edit SKU&apos;s (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Image Readiness,ENG - Editoral,ENG - Long,ENG - Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
              <groupfilter function='level-members' level='[IT - FLAG - Editoral desc (copy)]' />
              <groupfilter function='level-members' level='[IT - FLAG - Long desc (copy)]' />
              <groupfilter function='level-members' level='[IT - FLAG - Name (copy)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Image Readiness,Editoral,Long,Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
              <groupfilter function='level-members' level='[Editoral desc (CN) (copy)]' />
              <groupfilter function='level-members' level='[FLAG - Editoral desc (CN) (copy 2)]' />
              <groupfilter function='level-members' level='[FLAG - Editoral desc (CN) (copy)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Image Readiness,IT - Editoral,IT - Long,IT - Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
              <groupfilter function='level-members' level='[FLAG - Editoral desc (copy)]' />
              <groupfilter function='level-members' level='[FLAG - Long desc (copy)]' />
              <groupfilter function='level-members' level='[FLAG - Name (copy)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Image Readiness,Product ID)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
              <groupfilter function='level-members' level='[Product ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Published WCS)]'>
            <groupfilter function='level-members' level='[FLAG - Published PIM (copy)]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Shooting Readiness,ENG - Editoral,ENG - Long,ENG - Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
              <groupfilter function='level-members' level='[IT - FLAG - Editoral desc (copy)]' />
              <groupfilter function='level-members' level='[IT - FLAG - Long desc (copy)]' />
              <groupfilter function='level-members' level='[IT - FLAG - Name (copy)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Shooting Readiness,IT - Editoral,IT - Long,IT - Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
              <groupfilter function='level-members' level='[FLAG - Editoral desc (copy)]' />
              <groupfilter function='level-members' level='[FLAG - Long desc (copy)]' />
              <groupfilter function='level-members' level='[FLAG - Name (copy)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Shooting Readiness,Product ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
              <groupfilter function='level-members' level='[Product ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Shooting Readiness,Variant no.)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
              <groupfilter function='level-members' level='[Variant no.]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Image Readiness,ENG - Editoral,ENG - Long,ENG - Name)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Image Readiness,Editoral,Long,Name)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Image Readiness,IT - Editoral,IT - Long,IT - Name)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Image Readiness,Product ID)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Published WCS)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Shooting Readiness,IT - Editoral,IT - Long,IT - Name)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Shooting Readiness,ENG - Editoral,ENG - Long,ENG - Name)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Shooting Readiness,Variant no.)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Shooting Readiness,Product ID)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[usr:Calculation_616711690428243976:qk]' />
              <text column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[none:Calculation_616711690443419661:nk]</rows>
        <cols total='true'>([federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[:Measure Names] / [federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[none:Calculation_616711690478075918:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Product SKU List'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Joined Datasets w. color' name='federated.0hb7y710j4x6hv19oi0wp1h1nu5u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick Language' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;English&quot;'>
              <calculation class='tableau' formula='&quot;English&quot;' />
            </column>
            <column caption='Pick Market' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;China&quot;'>
              <calculation class='tableau' formula='&quot;China&quot;' />
            </column>
            <column caption='Pick Shots Type' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Angle Hi&quot;'>
              <calculation class='tableau' formula='&quot;Angle Hi&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hb7y710j4x6hv19oi0wp1h1nu5u'>
            <column caption='# of Products' datatype='integer' name='[Calculation_616711690428243976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Product ID])' />
            </column>
            <column caption='ME - Description' datatype='string' name='[Calculation_616711690443419661]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Description ME]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='Shooting Readiness' datatype='string' name='[Calculation_616711690478075918]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;when &quot;W2 Image&quot; then [Quality status (W2 Image)] &#13;&#10;when &quot;Angle Hi&quot; then [Quality status (Angle 1 hi)]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Description ME]' role='dimension' type='nominal' />
            <column caption='Editoral' datatype='string' name='[Editoral desc (CN) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when &quot;Chinese&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (CN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;English&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;French&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (FR)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;German&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (DE)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Italian&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Japanese&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (JP)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Korean&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (KO)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Chinese HK&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (HK)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;&#9;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Editoral desc (CN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (DE)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (EN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (FR)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (HK)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (IT)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (JP)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (KO)]' role='dimension' type='nominal' />
            <column caption='ME - Name' datatype='string' name='[FLAG - Description ME (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Name ME]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='Long' datatype='string' name='[FLAG - Editoral desc (CN) (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when &quot;Chinese&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (CN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;English&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;French&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (FR)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;German&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (DE)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Italian&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Japanese&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (JP)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Korean&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (KO)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Chinese HK&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (HK)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;&#9;&#13;&#10;END' />
            </column>
            <column caption='Name' datatype='string' name='[FLAG - Editoral desc (CN) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when &quot;Chinese&quot; then&#13;&#10;&#9;IF ISNULL([Name (CN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;English&quot; then&#13;&#10;&#9;IF ISNULL([Name (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;French&quot; then&#13;&#10;&#9;IF ISNULL([Name (FR)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;German&quot; then&#13;&#10;&#9;IF ISNULL([Name (DE)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Italian&quot; then&#13;&#10;&#9;IF ISNULL([Name (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Japanese&quot; then&#13;&#10;&#9;IF ISNULL([Name (JP)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Korean&quot; then&#13;&#10;&#9;IF ISNULL([Name (KO)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Chinese HK&quot; then&#13;&#10;&#9;IF ISNULL([Name (HK)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;&#9;&#13;&#10;END' />
            </column>
            <column caption='IT - Editoral' datatype='string' name='[FLAG - Editoral desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Editoral desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='IT - Long' datatype='string' name='[FLAG - Long desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Long desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='IT - Name' datatype='string' name='[FLAG - Name (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Name (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='Published WCS' datatype='string' name='[FLAG - Published PIM (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Canada&quot; then [Published WCS (Canada)]&#13;&#10;when &quot;China&quot; then [Published WCS (China)]&#13;&#10;when &quot;Europe&quot; then [Published WCS (Europe)]&#13;&#10;when &quot;Global&quot; then [Published WCS (global)]&#13;&#10;when &quot;Japan&quot; then [Published WCS (Japan)]&#13;&#10;when &quot;United States&quot; then [Published WCS (United States)]&#13;&#10;END' />
            </column>
            <column caption='ENG - Editoral' datatype='string' name='[IT - FLAG - Editoral desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Editoral desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='ENG - Long' datatype='string' name='[IT - FLAG - Long desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Long desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='ENG - Name' datatype='string' name='[IT - FLAG - Name (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Name (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column datatype='string' name='[Long desc (CN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (DE)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (EN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (FR)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (HK)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (IT)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (JP)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (KO)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (CN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (DE)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (EN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (FR)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (HK)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (IT)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (JP)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (KO)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name ME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (Canada)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (China)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (Europe)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (Japan)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (United States)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (global)]' role='dimension' type='nominal' />
            <column caption='Angle Hi' datatype='string' name='[Quality status (Angle 1 hi)]' role='dimension' type='nominal' />
            <column caption='W2 Image' datatype='string' name='[Quality status (W2 Image)]' role='dimension' type='nominal' />
            <column caption='2nd level' datatype='string' name='[Structure assignments (Prada Global (Merchandiser Structure)) - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Structure assignments (Prada Global (Merchandiser Structure))]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Structure assignments (Prada Global (Merchandiser Structure))], &quot;;&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Structure assignments (Prada Global (Merchandiser Structure))]' role='dimension' type='nominal' />
            <column datatype='string' name='[Variant no.]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_616711690478075918]' derivation='None' name='[none:Calculation_616711690478075918:nk]' pivot='key' type='nominal' />
            <column-instance column='[Structure assignments (Prada Global (Merchandiser Structure)) - Split 2]' derivation='None' name='[none:Structure assignments (Prada Global (Merchandiser Structure)) - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_616711690428243976]' derivation='User' name='[usr:Calculation_616711690428243976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Image Readiness,ENG - Editoral,ENG - Long,ENG - Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
              <groupfilter function='level-members' level='[IT - FLAG - Editoral desc (copy)]' />
              <groupfilter function='level-members' level='[IT - FLAG - Long desc (copy)]' />
              <groupfilter function='level-members' level='[IT - FLAG - Name (copy)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Image Readiness,Editoral,Long,Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
              <groupfilter function='level-members' level='[Editoral desc (CN) (copy)]' />
              <groupfilter function='level-members' level='[FLAG - Editoral desc (CN) (copy 2)]' />
              <groupfilter function='level-members' level='[FLAG - Editoral desc (CN) (copy)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Image Readiness,IT - Editoral,IT - Long,IT - Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
              <groupfilter function='level-members' level='[FLAG - Editoral desc (copy)]' />
              <groupfilter function='level-members' level='[FLAG - Long desc (copy)]' />
              <groupfilter function='level-members' level='[FLAG - Name (copy)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (ME - Description,Image Readiness,ME - Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690443419661]' />
              <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
              <groupfilter function='level-members' level='[FLAG - Description ME (copy)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (ME - Description,Shooting Readiness)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690443419661]' />
              <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (ME - Description,Shooting Readiness,ME - Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690443419661]' />
              <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
              <groupfilter function='level-members' level='[FLAG - Description ME (copy)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Published WCS)]'>
            <groupfilter function='level-members' level='[FLAG - Published PIM (copy)]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Shooting Readiness,ENG - Editoral,ENG - Long,ENG - Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
              <groupfilter function='level-members' level='[IT - FLAG - Editoral desc (copy)]' />
              <groupfilter function='level-members' level='[IT - FLAG - Long desc (copy)]' />
              <groupfilter function='level-members' level='[IT - FLAG - Name (copy)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Shooting Readiness,IT - Editoral,IT - Long,IT - Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
              <groupfilter function='level-members' level='[FLAG - Editoral desc (copy)]' />
              <groupfilter function='level-members' level='[FLAG - Long desc (copy)]' />
              <groupfilter function='level-members' level='[FLAG - Name (copy)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Shooting Readiness,Variant no.)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
              <groupfilter function='level-members' level='[Variant no.]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[none:Structure assignments (Prada Global (Merchandiser Structure)) - Split 2:nk]' direction='DESC' using='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[usr:Calculation_616711690428243976:qk]'>
            <groupfilter function='member' level='[none:Calculation_616711690478075918:nk]' member='&quot;Failed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <slices>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (ME - Description,Image Readiness,ME - Name)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Image Readiness,ENG - Editoral,ENG - Long,ENG - Name)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Image Readiness,Editoral,Long,Name)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Image Readiness,IT - Editoral,IT - Long,IT - Name)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Published WCS)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (ME - Description,Shooting Readiness,ME - Name)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Shooting Readiness,IT - Editoral,IT - Long,IT - Name)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Shooting Readiness,ENG - Editoral,ENG - Long,ENG - Name)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Shooting Readiness,Variant no.)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (ME - Description,Shooting Readiness)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[usr:Calculation_616711690428243976:qk]' />
              <text column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[usr:Calculation_616711690428243976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[none:Structure assignments (Prada Global (Merchandiser Structure)) - Split 2:nk]</rows>
        <cols total='true'>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[none:Calculation_616711690478075918:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Published WCS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Joined Datasets w. color' name='federated.0hb7y710j4x6hv19oi0wp1h1nu5u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick Market' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;China&quot;'>
              <calculation class='tableau' formula='&quot;China&quot;' />
            </column>
            <column caption='Pick Shots Type' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Angle Hi&quot;'>
              <calculation class='tableau' formula='&quot;Angle Hi&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hb7y710j4x6hv19oi0wp1h1nu5u'>
            <column caption='# of Products' datatype='integer' name='[Calculation_616711690428243976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Product ID])' />
            </column>
            <column caption='ME - Description' datatype='string' name='[Calculation_616711690443419661]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Description ME]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='Shooting Readiness' datatype='string' name='[Calculation_616711690478075918]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;when &quot;W2 Image&quot; then [Quality status (W2 Image)] &#13;&#10;when &quot;Angle Hi&quot; then [Quality status (Angle 1 hi)]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Description ME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (EN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (IT)]' role='dimension' type='nominal' />
            <column caption='ME - Name' datatype='string' name='[FLAG - Description ME (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Name ME]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='IT - Editoral' datatype='string' name='[FLAG - Editoral desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Editoral desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='IT - Long' datatype='string' name='[FLAG - Long desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Long desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='IT - Name' datatype='string' name='[FLAG - Name (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Name (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='Published WCS' datatype='string' name='[FLAG - Published PIM (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Canada&quot; then [Published WCS (Canada)]&#13;&#10;when &quot;China&quot; then [Published WCS (China)]&#13;&#10;when &quot;Europe&quot; then [Published WCS (Europe)]&#13;&#10;when &quot;Global&quot; then [Published WCS (global)]&#13;&#10;when &quot;Japan&quot; then [Published WCS (Japan)]&#13;&#10;when &quot;United States&quot; then [Published WCS (United States)]&#13;&#10;END' />
            </column>
            <column caption='ENG - Editoral' datatype='string' name='[IT - FLAG - Editoral desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Editoral desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='ENG - Long' datatype='string' name='[IT - FLAG - Long desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Long desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='ENG - Name' datatype='string' name='[IT - FLAG - Name (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Name (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column datatype='string' name='[Long desc (EN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (IT)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (EN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (IT)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name ME]' role='dimension' type='nominal' />
            <column caption='# of Variants' datatype='integer' name='[Number of edit SKU&apos;s (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Variant no.])' />
            </column>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (Canada)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (China)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (Europe)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (Japan)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (United States)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (global)]' role='dimension' type='nominal' />
            <column caption='Angle Hi' datatype='string' name='[Quality status (Angle 1 hi)]' role='dimension' type='nominal' />
            <column caption='W2 Image' datatype='string' name='[Quality status (W2 Image)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Variant no.]' role='dimension' type='nominal' />
            <column-instance column='[FLAG - Published PIM (copy)]' derivation='None' name='[none:FLAG - Published PIM (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_616711690428243976]' derivation='User' name='[usr:Calculation_616711690428243976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of edit SKU&apos;s (copy)]' derivation='User' name='[usr:Number of edit SKU&apos;s (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[usr:Calculation_616711690428243976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[usr:Number of edit SKU&apos;s (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (ME - Description,Image Readiness,ME - Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690443419661]' />
              <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
              <groupfilter function='level-members' level='[FLAG - Description ME (copy)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (ME - Description,Shooting Readiness)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690443419661]' />
              <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (ME - Description,Shooting Readiness,ME - Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690443419661]' />
              <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
              <groupfilter function='level-members' level='[FLAG - Description ME (copy)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Shooting Readiness,ENG - Editoral,ENG - Long,ENG - Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
              <groupfilter function='level-members' level='[IT - FLAG - Editoral desc (copy)]' />
              <groupfilter function='level-members' level='[IT - FLAG - Long desc (copy)]' />
              <groupfilter function='level-members' level='[IT - FLAG - Name (copy)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Shooting Readiness,IT - Editoral,IT - Long,IT - Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
              <groupfilter function='level-members' level='[FLAG - Editoral desc (copy)]' />
              <groupfilter function='level-members' level='[FLAG - Long desc (copy)]' />
              <groupfilter function='level-members' level='[FLAG - Name (copy)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Shooting Readiness,Product ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
              <groupfilter function='level-members' level='[Product ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Shooting Readiness,Variant no.)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
              <groupfilter function='level-members' level='[Variant no.]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[:Measure Names]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (ME - Description,Image Readiness,ME - Name)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (ME - Description,Shooting Readiness,ME - Name)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Shooting Readiness,IT - Editoral,IT - Long,IT - Name)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Shooting Readiness,ENG - Editoral,ENG - Long,ENG - Name)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Shooting Readiness,Variant no.)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Shooting Readiness,Product ID)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (ME - Description,Shooting Readiness)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[none:FLAG - Published PIM (copy):nk]</rows>
        <cols total='true'>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scatti' name='federated.07fogcf11deljy15vfu0p04ms6wc' />
          </datasources>
          <datasource-dependencies datasource='federated.07fogcf11deljy15vfu0p04ms6wc'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_636696420112412673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([sku]+&quot;_&quot;+[file_name])' />
            </column>
            <column datatype='string' name='[file_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[sku]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_636696420112412673]' derivation='User' name='[usr:Calculation_636696420112412673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07fogcf11deljy15vfu0p04ms6wc].[usr:Calculation_636696420112412673:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Specific Language'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontsize='12'>&gt; desc</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Joined Datasets w. color' name='federated.0hb7y710j4x6hv19oi0wp1h1nu5u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick Language' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;English&quot;'>
              <calculation class='tableau' formula='&quot;English&quot;' />
            </column>
            <column caption='Pick Market' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;China&quot;'>
              <calculation class='tableau' formula='&quot;China&quot;' />
            </column>
            <column caption='Pick Shots Type' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Angle Hi&quot;'>
              <calculation class='tableau' formula='&quot;Angle Hi&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hb7y710j4x6hv19oi0wp1h1nu5u'>
            <column caption='# of Products' datatype='integer' name='[Calculation_616711690428243976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Product ID])' />
            </column>
            <column caption='ME - Description' datatype='string' name='[Calculation_616711690443419661]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Description ME]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='Shooting Readiness' datatype='string' name='[Calculation_616711690478075918]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;when &quot;W2 Image&quot; then [Quality status (W2 Image)] &#13;&#10;when &quot;Angle Hi&quot; then [Quality status (Angle 1 hi)]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Description ME]' role='dimension' type='nominal' />
            <column caption='Editoral' datatype='string' name='[Editoral desc (CN) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when &quot;Chinese&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (CN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;English&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;French&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (FR)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;German&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (DE)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Italian&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Japanese&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (JP)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Korean&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (KO)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Chinese HK&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (HK)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;&#9;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Editoral desc (CN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (DE)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (EN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (FR)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (HK)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (IT)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (JP)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (KO)]' role='dimension' type='nominal' />
            <column caption='ME - Name' datatype='string' name='[FLAG - Description ME (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Name ME]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='Long' datatype='string' name='[FLAG - Editoral desc (CN) (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when &quot;Chinese&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (CN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;English&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;French&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (FR)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;German&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (DE)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Italian&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Japanese&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (JP)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Korean&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (KO)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Chinese HK&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (HK)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;&#9;&#13;&#10;END' />
            </column>
            <column caption='Name' datatype='string' name='[FLAG - Editoral desc (CN) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when &quot;Chinese&quot; then&#13;&#10;&#9;IF ISNULL([Name (CN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;English&quot; then&#13;&#10;&#9;IF ISNULL([Name (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;French&quot; then&#13;&#10;&#9;IF ISNULL([Name (FR)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;German&quot; then&#13;&#10;&#9;IF ISNULL([Name (DE)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Italian&quot; then&#13;&#10;&#9;IF ISNULL([Name (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Japanese&quot; then&#13;&#10;&#9;IF ISNULL([Name (JP)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Korean&quot; then&#13;&#10;&#9;IF ISNULL([Name (KO)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Chinese HK&quot; then&#13;&#10;&#9;IF ISNULL([Name (HK)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;&#9;&#13;&#10;END' />
            </column>
            <column caption='IT - Editoral' datatype='string' name='[FLAG - Editoral desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Editoral desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='IT - Long' datatype='string' name='[FLAG - Long desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Long desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='IT - Name' datatype='string' name='[FLAG - Name (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Name (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='Published WCS' datatype='string' name='[FLAG - Published PIM (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Canada&quot; then [Published WCS (Canada)]&#13;&#10;when &quot;China&quot; then [Published WCS (China)]&#13;&#10;when &quot;Europe&quot; then [Published WCS (Europe)]&#13;&#10;when &quot;Global&quot; then [Published WCS (global)]&#13;&#10;when &quot;Japan&quot; then [Published WCS (Japan)]&#13;&#10;when &quot;United States&quot; then [Published WCS (United States)]&#13;&#10;END' />
            </column>
            <column caption='ENG - Editoral' datatype='string' name='[IT - FLAG - Editoral desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Editoral desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='ENG - Long' datatype='string' name='[IT - FLAG - Long desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Long desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='ENG - Name' datatype='string' name='[IT - FLAG - Name (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Name (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column datatype='string' name='[Long desc (CN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (DE)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (EN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (FR)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (HK)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (IT)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (JP)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (KO)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (CN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (DE)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (EN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (FR)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (HK)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (IT)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (JP)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (KO)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name ME]' role='dimension' type='nominal' />
            <column caption='# of Variants' datatype='integer' name='[Number of edit SKU&apos;s (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Variant no.])' />
            </column>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (Canada)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (China)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (Europe)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (Japan)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (United States)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (global)]' role='dimension' type='nominal' />
            <column caption='Angle Hi' datatype='string' name='[Quality status (Angle 1 hi)]' role='dimension' type='nominal' />
            <column caption='W2 Image' datatype='string' name='[Quality status (W2 Image)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Variant no.]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_616711690478075918]' derivation='None' name='[none:Calculation_616711690478075918:nk]' pivot='key' type='nominal' />
            <column-instance column='[Editoral desc (CN) (copy)]' derivation='None' name='[none:Editoral desc (CN) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG - Editoral desc (CN) (copy 2)]' derivation='None' name='[none:FLAG - Editoral desc (CN) (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG - Editoral desc (CN) (copy)]' derivation='None' name='[none:FLAG - Editoral desc (CN) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_616711690428243976]' derivation='User' name='[usr:Calculation_616711690428243976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of edit SKU&apos;s (copy)]' derivation='User' name='[usr:Number of edit SKU&apos;s (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[usr:Calculation_616711690428243976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[usr:Number of edit SKU&apos;s (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Image Readiness,ENG - Editoral,ENG - Long,ENG - Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
              <groupfilter function='level-members' level='[IT - FLAG - Editoral desc (copy)]' />
              <groupfilter function='level-members' level='[IT - FLAG - Long desc (copy)]' />
              <groupfilter function='level-members' level='[IT - FLAG - Name (copy)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Image Readiness,IT - Editoral,IT - Long,IT - Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
              <groupfilter function='level-members' level='[FLAG - Editoral desc (copy)]' />
              <groupfilter function='level-members' level='[FLAG - Long desc (copy)]' />
              <groupfilter function='level-members' level='[FLAG - Name (copy)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Image Readiness,Product ID)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
              <groupfilter function='level-members' level='[Product ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (ME - Description,Image Readiness,ME - Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690443419661]' />
              <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
              <groupfilter function='level-members' level='[FLAG - Description ME (copy)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (ME - Description,Shooting Readiness)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690443419661]' />
              <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (ME - Description,Shooting Readiness,ME - Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690443419661]' />
              <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
              <groupfilter function='level-members' level='[FLAG - Description ME (copy)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Published WCS)]'>
            <groupfilter function='level-members' level='[FLAG - Published PIM (copy)]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Shooting Readiness,ENG - Editoral,ENG - Long,ENG - Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
              <groupfilter function='level-members' level='[IT - FLAG - Editoral desc (copy)]' />
              <groupfilter function='level-members' level='[IT - FLAG - Long desc (copy)]' />
              <groupfilter function='level-members' level='[IT - FLAG - Name (copy)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Shooting Readiness,IT - Editoral,IT - Long,IT - Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
              <groupfilter function='level-members' level='[FLAG - Editoral desc (copy)]' />
              <groupfilter function='level-members' level='[FLAG - Long desc (copy)]' />
              <groupfilter function='level-members' level='[FLAG - Name (copy)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Shooting Readiness,Product ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
              <groupfilter function='level-members' level='[Product ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Shooting Readiness,Variant no.)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
              <groupfilter function='level-members' level='[Variant no.]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (ME - Description,Image Readiness,ME - Name)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Image Readiness,ENG - Editoral,ENG - Long,ENG - Name)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Image Readiness,IT - Editoral,IT - Long,IT - Name)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Image Readiness,Product ID)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Published WCS)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (ME - Description,Shooting Readiness,ME - Name)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Shooting Readiness,IT - Editoral,IT - Long,IT - Name)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Shooting Readiness,ENG - Editoral,ENG - Long,ENG - Name)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Shooting Readiness,Variant no.)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Shooting Readiness,Product ID)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (ME - Description,Shooting Readiness)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[usr:Calculation_616711690428243976:qk]' />
              <text column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[none:FLAG - Editoral desc (CN) (copy):nk] / ([federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[none:FLAG - Editoral desc (CN) (copy 2):nk] / [federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[none:Editoral desc (CN) (copy):nk]))</rows>
        <cols>([federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[:Measure Names] / [federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[none:Calculation_616711690478075918:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Variant SKU List'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Joined Datasets w. color' name='federated.0hb7y710j4x6hv19oi0wp1h1nu5u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick Language' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;English&quot;'>
              <calculation class='tableau' formula='&quot;English&quot;' />
            </column>
            <column caption='Pick Market' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;China&quot;'>
              <calculation class='tableau' formula='&quot;China&quot;' />
            </column>
            <column caption='Pick Shots Type' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Angle Hi&quot;'>
              <calculation class='tableau' formula='&quot;Angle Hi&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hb7y710j4x6hv19oi0wp1h1nu5u'>
            <column caption='ME - Description' datatype='string' name='[Calculation_616711690443419661]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Description ME]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='Shooting Readiness' datatype='string' name='[Calculation_616711690478075918]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;when &quot;W2 Image&quot; then [Quality status (W2 Image)] &#13;&#10;when &quot;Angle Hi&quot; then [Quality status (Angle 1 hi)]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Description ME]' role='dimension' type='nominal' />
            <column caption='Editoral' datatype='string' name='[Editoral desc (CN) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when &quot;Chinese&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (CN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;English&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;French&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (FR)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;German&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (DE)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Italian&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Japanese&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (JP)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Korean&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (KO)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Chinese HK&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (HK)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;&#9;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Editoral desc (CN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (DE)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (EN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (FR)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (HK)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (IT)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (JP)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (KO)]' role='dimension' type='nominal' />
            <column caption='ME - Name' datatype='string' name='[FLAG - Description ME (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Name ME]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='Long' datatype='string' name='[FLAG - Editoral desc (CN) (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when &quot;Chinese&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (CN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;English&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;French&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (FR)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;German&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (DE)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Italian&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Japanese&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (JP)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Korean&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (KO)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Chinese HK&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (HK)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;&#9;&#13;&#10;END' />
            </column>
            <column caption='Name' datatype='string' name='[FLAG - Editoral desc (CN) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when &quot;Chinese&quot; then&#13;&#10;&#9;IF ISNULL([Name (CN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;English&quot; then&#13;&#10;&#9;IF ISNULL([Name (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;French&quot; then&#13;&#10;&#9;IF ISNULL([Name (FR)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;German&quot; then&#13;&#10;&#9;IF ISNULL([Name (DE)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Italian&quot; then&#13;&#10;&#9;IF ISNULL([Name (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Japanese&quot; then&#13;&#10;&#9;IF ISNULL([Name (JP)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Korean&quot; then&#13;&#10;&#9;IF ISNULL([Name (KO)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Chinese HK&quot; then&#13;&#10;&#9;IF ISNULL([Name (HK)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;&#9;&#13;&#10;END' />
            </column>
            <column caption='IT - Editoral' datatype='string' name='[FLAG - Editoral desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Editoral desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='IT - Long' datatype='string' name='[FLAG - Long desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Long desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='IT - Name' datatype='string' name='[FLAG - Name (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Name (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='Published WCS' datatype='string' name='[FLAG - Published PIM (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Canada&quot; then [Published WCS (Canada)]&#13;&#10;when &quot;China&quot; then [Published WCS (China)]&#13;&#10;when &quot;Europe&quot; then [Published WCS (Europe)]&#13;&#10;when &quot;Global&quot; then [Published WCS (global)]&#13;&#10;when &quot;Japan&quot; then [Published WCS (Japan)]&#13;&#10;when &quot;United States&quot; then [Published WCS (United States)]&#13;&#10;END' />
            </column>
            <column caption='ENG - Editoral' datatype='string' name='[IT - FLAG - Editoral desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Editoral desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='ENG - Long' datatype='string' name='[IT - FLAG - Long desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Long desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='ENG - Name' datatype='string' name='[IT - FLAG - Name (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Name (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column datatype='string' name='[Long desc (CN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (DE)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (EN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (FR)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (HK)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (IT)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (JP)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (KO)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (CN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (DE)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (EN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (FR)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (HK)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (IT)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (JP)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (KO)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name ME]' role='dimension' type='nominal' />
            <column caption='# of Variants' datatype='integer' name='[Number of edit SKU&apos;s (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Variant no.])' />
            </column>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (Canada)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (China)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (Europe)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (Japan)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (United States)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (global)]' role='dimension' type='nominal' />
            <column caption='Angle Hi' datatype='string' name='[Quality status (Angle 1 hi)]' role='dimension' type='nominal' />
            <column caption='W2 Image' datatype='string' name='[Quality status (W2 Image)]' role='dimension' type='nominal' />
            <column caption='2nd level' datatype='string' name='[Structure assignments (Prada Global (Merchandiser Structure)) - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Structure assignments (Prada Global (Merchandiser Structure))]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Structure assignments (Prada Global (Merchandiser Structure))], &quot;;&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Structure assignments (Prada Global (Merchandiser Structure))]' role='dimension' type='nominal' />
            <column datatype='string' name='[Variant no.]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_616711690478075918]' derivation='None' name='[none:Calculation_616711690478075918:nk]' pivot='key' type='nominal' />
            <column-instance column='[Structure assignments (Prada Global (Merchandiser Structure)) - Split 2]' derivation='None' name='[none:Structure assignments (Prada Global (Merchandiser Structure)) - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of edit SKU&apos;s (copy)]' derivation='User' name='[usr:Number of edit SKU&apos;s (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Image Readiness,ENG - Editoral,ENG - Long,ENG - Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
              <groupfilter function='level-members' level='[IT - FLAG - Editoral desc (copy)]' />
              <groupfilter function='level-members' level='[IT - FLAG - Long desc (copy)]' />
              <groupfilter function='level-members' level='[IT - FLAG - Name (copy)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Image Readiness,Editoral,Long,Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
              <groupfilter function='level-members' level='[Editoral desc (CN) (copy)]' />
              <groupfilter function='level-members' level='[FLAG - Editoral desc (CN) (copy 2)]' />
              <groupfilter function='level-members' level='[FLAG - Editoral desc (CN) (copy)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Image Readiness,IT - Editoral,IT - Long,IT - Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
              <groupfilter function='level-members' level='[FLAG - Editoral desc (copy)]' />
              <groupfilter function='level-members' level='[FLAG - Long desc (copy)]' />
              <groupfilter function='level-members' level='[FLAG - Name (copy)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Image Readiness,Product ID)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
              <groupfilter function='level-members' level='[Product ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (ME - Description,Image Readiness,ME - Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690443419661]' />
              <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
              <groupfilter function='level-members' level='[FLAG - Description ME (copy)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (ME - Description,Shooting Readiness)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690443419661]' />
              <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (ME - Description,Shooting Readiness,ME - Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690443419661]' />
              <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
              <groupfilter function='level-members' level='[FLAG - Description ME (copy)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Published WCS)]'>
            <groupfilter function='level-members' level='[FLAG - Published PIM (copy)]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Shooting Readiness,ENG - Editoral,ENG - Long,ENG - Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
              <groupfilter function='level-members' level='[IT - FLAG - Editoral desc (copy)]' />
              <groupfilter function='level-members' level='[IT - FLAG - Long desc (copy)]' />
              <groupfilter function='level-members' level='[IT - FLAG - Name (copy)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Shooting Readiness,IT - Editoral,IT - Long,IT - Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
              <groupfilter function='level-members' level='[FLAG - Editoral desc (copy)]' />
              <groupfilter function='level-members' level='[FLAG - Long desc (copy)]' />
              <groupfilter function='level-members' level='[FLAG - Name (copy)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Shooting Readiness,Product ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
              <groupfilter function='level-members' level='[Product ID]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[none:Structure assignments (Prada Global (Merchandiser Structure)) - Split 2:nk]' direction='DESC' using='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[usr:Number of edit SKU&apos;s (copy):qk]'>
            <groupfilter function='member' level='[none:Calculation_616711690478075918:nk]' member='&quot;Failed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <slices>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (ME - Description,Image Readiness,ME - Name)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Image Readiness,ENG - Editoral,ENG - Long,ENG - Name)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Image Readiness,Editoral,Long,Name)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Image Readiness,IT - Editoral,IT - Long,IT - Name)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Image Readiness,Product ID)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Published WCS)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (ME - Description,Shooting Readiness,ME - Name)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Shooting Readiness,IT - Editoral,IT - Long,IT - Name)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Shooting Readiness,ENG - Editoral,ENG - Long,ENG - Name)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (Shooting Readiness,Product ID)]</column>
            <column>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Action (ME - Description,Shooting Readiness)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[usr:Number of edit SKU&apos;s (copy):qk]' />
              <text column='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[usr:Number of edit SKU&apos;s (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[none:Structure assignments (Prada Global (Merchandiser Structure)) - Split 2:nk]</rows>
        <cols total='true'>[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[none:Calculation_616711690478075918:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; Market - Shooting &lt;</run>
            <run>[Parameters].[Parameter 3]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Joined Datasets w. color' name='federated.0hb7y710j4x6hv19oi0wp1h1nu5u' />
      </datasources>
      <datasource-dependencies datasource='federated.0hb7y710j4x6hv19oi0wp1h1nu5u'>
        <column caption='Stock Ecommerce Availability' datatype='integer' datatype-customized='true' name='[Published WCS (copy)]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Canada&quot; then [Stock Ecommerce (Canada)]&#13;&#10;when &quot;China&quot; then [Stock Ecommerce (China)]&#13;&#10;when &quot;Europe&quot; then [Stock Ecommerce (Europe)]&#13;&#10;when &quot;Japan&quot; then [Stock Ecommerce (Japan)]&#13;&#10;when &quot;United States&quot; then [Stock Ecommerce (United States)]&#13;&#10;END' />
        </column>
        <column caption='Stock Store Availability' datatype='integer' datatype-customized='true' name='[Stock Ecommerce Availability (copy)]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Canada&quot; then [Stock Store (Canada)]&#13;&#10;when &quot;China&quot; then [Stock Store (China)]&#13;&#10;when &quot;Europe&quot; then [Stock Store (Europe)]&#13;&#10;when &quot;Japan&quot; then [Stock Store (Japan)]&#13;&#10;when &quot;United States&quot; then [Stock Store (United States)]&#13;&#10;END' />
        </column>
        <column-instance column='[Published WCS (copy)]' derivation='None' name='[none:Published WCS (copy):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Stock Ecommerce Availability (copy)]' derivation='None' name='[none:Stock Ecommerce Availability (copy):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='53187' id='16' param='vert' type='layout-flow' w='88044' x='483' y='911'>
            <zone h='5240' id='15' type='title' w='88044' x='483' y='911'>
            </zone>
            <zone h='47947' id='5' param='horz' type='layout-flow' w='88044' x='483' y='6151'>
              <zone h='47947' id='3' type='layout-basic' w='88044' x='483' y='6151'>
                <zone h='22891' id='1' name='Merchandisers' w='39587' x='483' y='6151'>
                </zone>
                <zone h='22870' id='10' name='Italian' w='48457' x='40070' y='6151'>
                </zone>
                <zone h='25056' id='11' name='English' w='39587' x='483' y='29042'>
                </zone>
                <zone h='25077' id='12' name='Specific Language' w='48457' x='40070' y='29021'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='44991' id='17' name='Published WCS' w='23933' x='64594' y='54098'>
          </zone>
          <zone h='44991' id='14' name='Product SKU List' w='32282' x='32312' y='54098'>
          </zone>
          <zone h='44991' id='13' name='Variant SKU List' w='31829' x='483' y='54098'>
          </zone>
          <zone h='49103' id='22' param='vert' type='layout-flow' w='10990' x='88527' y='49986'>
            <zone h='9339' id='9' mode='list' param='[Parameters].[Parameter 3]' type='paramctrl' w='10990' x='88527' y='49986'>
            </zone>
            <zone h='19818' id='18' name='Italian' param='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[none:Published WCS (copy):ok]' type='filter' w='10990' x='88527' y='59325'>
            </zone>
            <zone h='19818' id='19' name='Italian' param='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[none:Stock Ecommerce Availability (copy):ok]' type='filter' w='10990' x='88527' y='79143'>
            </zone>
          </zone>
          <zone h='28179' id='7' mode='list' param='[Parameters].[Parameter 1]' type='paramctrl' w='10990' x='88527' y='21807'>
          </zone>
          <zone h='20896' id='8' mode='list' param='[Parameters].[Parameter 2]' type='paramctrl' w='10990' x='88527' y='911'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
