<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1206.1554                               -->
<workbook original-version='10.3' source-build='10.4.2 (10400.17.1206.1554)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.4'>
      <aliases enabled='yes' />
      <column caption='Pick Language' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chinese&quot;'>
        <calculation class='tableau' formula='&quot;Chinese&quot;' />
        <members>
          <member value='&quot;Chinese&quot;' />
          <member value='&quot;English&quot;' />
          <member value='&quot;French&quot;' />
          <member value='&quot;German&quot;' />
          <member value='&quot;Italian&quot;' />
          <member value='&quot;Japanese&quot;' />
          <member value='&quot;Korean&quot;' />
          <member value='&quot;Chinese HK&quot;' />
          <member value='&quot;Spanish&quot;' />
        </members>
      </column>
      <column caption='Pick Market' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;China&quot;'>
        <calculation class='tableau' formula='&quot;China&quot;' />
        <members>
          <member value='&quot;Canada&quot;' />
          <member value='&quot;China&quot;' />
          <member value='&quot;Europe&quot;' />
          <member value='&quot;Global&quot;' />
          <member value='&quot;Japan&quot;' />
          <member value='&quot;United States&quot;' />
        </members>
      </column>
      <column caption='Pick Shots Type' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Angle Hi&quot;'>
        <calculation class='tableau' formula='&quot;Angle Hi&quot;' />
        <members>
          <member value='&quot;W2 Image&quot;' />
          <member value='&quot;Angle Hi&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='pim_report' inline='true' name='federated.10dicip0xpofnb1bxhmpk0eo5ky9' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pim_report' name='textscan.1c2i3ys02ojkf81eixkja1d4pnah'>
            <connection class='textscan' directory='K:/dept/DIGITAL E-COMMERCE/E-COMMERCE/Report E-Commerce/pim_report/raw data/output' filename='pim_report.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1c2i3ys02ojkf81eixkja1d4pnah' name='pim_report.csv' table='[pim_report#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' text-qualifier='&quot;'>
            <column datatype='string' name='Variant no.' ordinal='0' />
            <column datatype='string' name='col3' ordinal='1' />
            <column datatype='string' name='Brand.x' ordinal='2' />
            <column datatype='string' name='Structure assignments (Prada Global (Merchandiser Structure))' ordinal='3' />
            <column datatype='string' name='Quality status (W2 Image)' ordinal='4' />
            <column datatype='string' name='Quality status (Angle 1 hi)' ordinal='5' />
            <column datatype='string' name='Delivery month' ordinal='6' />
            <column datatype='string' name='Delivery year' ordinal='7' />
            <column datatype='string' name='Published PIM (global)' ordinal='8' />
            <column datatype='string' name='Published WCS (global)' ordinal='9' />
            <column datatype='string' name='Published PIM (Canada)' ordinal='10' />
            <column datatype='string' name='Published WCS (Canada)' ordinal='11' />
            <column datatype='string' name='Published PIM (China)' ordinal='12' />
            <column datatype='string' name='Published WCS (China)' ordinal='13' />
            <column datatype='string' name='Published PIM (Europe)' ordinal='14' />
            <column datatype='string' name='Published WCS (Europe)' ordinal='15' />
            <column datatype='string' name='Published PIM (Japan)' ordinal='16' />
            <column datatype='string' name='Published WCS (Japan)' ordinal='17' />
            <column datatype='string' name='Published PIM (United States)' ordinal='18' />
            <column datatype='string' name='Published WCS (United States)' ordinal='19' />
            <column datatype='string' name='Sale (Europe)' ordinal='20' />
            <column datatype='string' name='Sale (United States)' ordinal='21' />
            <column datatype='string' name='Sale (Canada)' ordinal='22' />
            <column datatype='string' name='Sale (Japan)' ordinal='23' />
            <column datatype='string' name='Sale (China)' ordinal='24' />
            <column datatype='integer' name='Stock Ecommerce (United States)' ordinal='25' />
            <column datatype='integer' name='Stock Store (United States)' ordinal='26' />
            <column datatype='integer' name='Stock Ecommerce (Europe)' ordinal='27' />
            <column datatype='integer' name='Stock Store (Europe)' ordinal='28' />
            <column datatype='integer' name='Stock Ecommerce (China)' ordinal='29' />
            <column datatype='integer' name='Stock Store (China)' ordinal='30' />
            <column datatype='integer' name='Stock Ecommerce (Japan)' ordinal='31' />
            <column datatype='integer' name='Stock Store (Japan)' ordinal='32' />
            <column datatype='integer' name='Stock Ecommerce (Canada)' ordinal='33' />
            <column datatype='integer' name='Stock Store (Canada)' ordinal='34' />
            <column datatype='string' name='Product Lifecycle (Canada)' ordinal='35' />
            <column datatype='string' name='Product Lifecycle (China)' ordinal='36' />
            <column datatype='string' name='Product Lifecycle (Europe)' ordinal='37' />
            <column datatype='string' name='Product Lifecycle (Japan)' ordinal='38' />
            <column datatype='string' name='Product Lifecycle (United States)' ordinal='39' />
            <column datatype='string' name='product_id' ordinal='40' />
            <column datatype='string' name='shooting' ordinal='41' />
            <column datatype='string' name='Brand.y' ordinal='42' />
            <column datatype='string' name='Name ME' ordinal='43' />
            <column datatype='string' name='Description ME' ordinal='44' />
            <column datatype='string' name='Name (IT)' ordinal='45' />
            <column datatype='string' name='Long desc (IT)' ordinal='46' />
            <column datatype='string' name='Editoral desc (IT)' ordinal='47' />
            <column datatype='string' name='Name (EN)' ordinal='48' />
            <column datatype='string' name='Long desc (EN)' ordinal='49' />
            <column datatype='string' name='Editoral desc (EN)' ordinal='50' />
            <column datatype='string' name='Name (CN)' ordinal='51' />
            <column datatype='string' name='Long desc (CN)' ordinal='52' />
            <column datatype='string' name='Editoral desc (CN)' ordinal='53' />
            <column datatype='string' name='Name (FR)' ordinal='54' />
            <column datatype='string' name='Long desc (FR)' ordinal='55' />
            <column datatype='string' name='Editoral desc (FR)' ordinal='56' />
            <column datatype='string' name='Name (DE)' ordinal='57' />
            <column datatype='string' name='Long desc (DE)' ordinal='58' />
            <column datatype='string' name='Editoral desc (DE)' ordinal='59' />
            <column datatype='string' name='Name (HK)' ordinal='60' />
            <column datatype='string' name='Long desc (HK)' ordinal='61' />
            <column datatype='string' name='Editoral desc (HK)' ordinal='62' />
            <column datatype='string' name='Name (JP)' ordinal='63' />
            <column datatype='string' name='Long desc (JP)' ordinal='64' />
            <column datatype='string' name='Editoral desc (JP)' ordinal='65' />
            <column datatype='string' name='Name (KO)' ordinal='66' />
            <column datatype='string' name='Long desc (KO)' ordinal='67' />
            <column datatype='string' name='Editoral desc (KO)' ordinal='68' />
            <column datatype='string' name='Name (ES)' ordinal='69' />
            <column datatype='string' name='Long desc (ES)' ordinal='70' />
            <column datatype='string' name='Editoral desc (ES)' ordinal='71' />
            <column datatype='datetime' name='script_execution_time' ordinal='72' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Variant no.]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[col3]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand.x]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Structure assignments (Prada Global (Merchandiser Structure))]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quality status (W2 Image)]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quality status (Angle 1 hi)]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery month]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery year]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Published PIM (global)]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Published WCS (global)]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Published PIM (Canada)]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Published WCS (Canada)]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Published PIM (China)]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Published WCS (China)]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Published PIM (Europe)]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Published WCS (Europe)]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Published PIM (Japan)]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Published WCS (Japan)]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Published PIM (United States)]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Published WCS (United States)]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale (Europe)]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale (United States)]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale (Canada)]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale (Japan)]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale (China)]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Ecommerce (United States)]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Store (United States)]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Ecommerce (Europe)]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Store (Europe)]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Ecommerce (China)]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Store (China)]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Ecommerce (Japan)]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Store (Japan)]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Ecommerce (Canada)]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Store (Canada)]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Lifecycle (Canada)]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Lifecycle (China)]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Lifecycle (Europe)]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Lifecycle (Japan)]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Lifecycle (United States)]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shooting]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand.y]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name ME]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description ME]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (IT)]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long desc (IT)]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Editoral desc (IT)]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (EN)]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long desc (EN)]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Editoral desc (EN)]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (CN)]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long desc (CN)]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Editoral desc (CN)]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (FR)]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long desc (FR)]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Editoral desc (FR)]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (DE)]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long desc (DE)]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Editoral desc (DE)]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (HK)]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long desc (HK)]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Editoral desc (HK)]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (JP)]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long desc (JP)]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Editoral desc (JP)]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (KO)]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long desc (KO)]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Editoral desc (KO)]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (ES)]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long desc (ES)]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Editoral desc (ES)]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[script_execution_time]</local-name>
            <parent-name>[pim_report.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# of Products' datatype='integer' name='[Calculation_616711690428243976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([product_id])' />
      </column>
      <column caption='FLAG - Published PIM' datatype='string' name='[Calculation_616711690440806411]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Canada&quot; then [Published PIM (Canada)]&#13;&#10;when &quot;China&quot; then [Published PIM (China)]&#13;&#10;when &quot;Europe&quot; then [Published PIM (Europe)]&#13;&#10;when &quot;Global&quot; then [Published PIM (global)]&#13;&#10;when &quot;Japan&quot; then [Published PIM (Japan)]&#13;&#10;when &quot;United States&quot; then [Published PIM (United States)]&#13;&#10;END' />
      </column>
      <column caption='ME - Description' datatype='string' name='[Calculation_616711690443419661]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Description ME]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
      </column>
      <column datatype='string' name='[Delivery month]' role='dimension' type='nominal' />
      <column datatype='string' name='[Delivery year]' role='dimension' type='nominal' />
      <column caption='Editoral' datatype='string' name='[Editoral desc (CN) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when &quot;Chinese&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (CN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;English&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;French&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (FR)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;German&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (DE)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Italian&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Japanese&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (JP)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Korean&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (KO)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Chinese HK&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (HK)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Spanish&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (ES)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;END' />
      </column>
      <column caption='ME - Name' datatype='string' name='[FLAG - Description ME (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Name ME]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
      </column>
      <column caption='Long' datatype='string' name='[FLAG - Editoral desc (CN) (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when &quot;Chinese&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (CN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;English&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;French&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (FR)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;German&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (DE)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Italian&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Japanese&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (JP)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Korean&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (KO)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Chinese HK&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (HK)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Spanish&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (ES)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;END' />
      </column>
      <column caption='Name' datatype='string' name='[FLAG - Editoral desc (CN) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when &quot;Chinese&quot; then&#13;&#10;&#9;IF ISNULL([Name (CN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;English&quot; then&#13;&#10;&#9;IF ISNULL([Name (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;French&quot; then&#13;&#10;&#9;IF ISNULL([Name (FR)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;German&quot; then&#13;&#10;&#9;IF ISNULL([Name (DE)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Italian&quot; then&#13;&#10;&#9;IF ISNULL([Name (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Japanese&quot; then&#13;&#10;&#9;IF ISNULL([Name (JP)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Korean&quot; then&#13;&#10;&#9;IF ISNULL([Name (KO)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Chinese HK&quot; then&#13;&#10;&#9;IF ISNULL([Name (HK)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Spanish&quot; then&#13;&#10;&#9;IF ISNULL([Name (ES)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;END' />
      </column>
      <column caption='IT - Editoral' datatype='string' name='[FLAG - Editoral desc (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Editoral desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
      </column>
      <column caption='IT - Long' datatype='string' name='[FLAG - Long desc (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Long desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
      </column>
      <column caption='IT - Name' datatype='string' name='[FLAG - Name (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Name (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
      </column>
      <column caption='Published WCS' datatype='string' name='[FLAG - Published PIM (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Canada&quot; then [Published WCS (Canada)]&#13;&#10;when &quot;China&quot; then [Published WCS (China)]&#13;&#10;when &quot;Europe&quot; then [Published WCS (Europe)]&#13;&#10;when &quot;Global&quot; then [Published WCS (global)]&#13;&#10;when &quot;Japan&quot; then [Published WCS (Japan)]&#13;&#10;when &quot;United States&quot; then [Published WCS (United States)]&#13;&#10;END' />
      </column>
      <column caption='ENG - Editoral' datatype='string' name='[IT - FLAG - Editoral desc (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Editoral desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
      </column>
      <column caption='ENG - Long' datatype='string' name='[IT - FLAG - Long desc (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Long desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
      </column>
      <column caption='ENG - Name' datatype='string' name='[IT - FLAG - Name (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Name (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='# of Variants' datatype='integer' name='[Number of edit SKU&apos;s (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Variant no.])' />
      </column>
      <column caption='Stock Ecommerce Availability' datatype='integer' datatype-customized='true' name='[Published WCS (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Canada&quot; then [Stock Ecommerce (Canada)]&#13;&#10;when &quot;China&quot; then [Stock Ecommerce (China)]&#13;&#10;when &quot;Europe&quot; then [Stock Ecommerce (Europe)]&#13;&#10;when &quot;Japan&quot; then [Stock Ecommerce (Japan)]&#13;&#10;when &quot;United States&quot; then [Stock Ecommerce (United States)]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Stock Ecommerce (Canada)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Stock Ecommerce (China)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Stock Ecommerce (Europe)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Stock Ecommerce (Japan)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Stock Ecommerce (United States)]' role='dimension' type='ordinal' />
      <column caption='Stock Store Availability' datatype='integer' datatype-customized='true' name='[Stock Ecommerce Availability (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Canada&quot; then [Stock Store (Canada)]&#13;&#10;when &quot;China&quot; then [Stock Store (China)]&#13;&#10;when &quot;Europe&quot; then [Stock Store (Europe)]&#13;&#10;when &quot;Japan&quot; then [Stock Store (Japan)]&#13;&#10;when &quot;United States&quot; then [Stock Store (United States)]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Stock Store (Canada)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Stock Store (China)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Stock Store (Europe)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Stock Store (Japan)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Stock Store (United States)]' role='dimension' type='ordinal' />
      <column caption='2nd level' datatype='string' name='[Structure assignments (Prada Global (Merchandiser Structure)) - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Structure assignments (Prada Global (Merchandiser Structure))]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Structure assignments (Prada Global (Merchandiser Structure))], &quot;;&quot;, 1 ) )' />
      </column>
      <column datatype='string' name='[Variant no.]' role='dimension' type='nominal' />
      <column datatype='string' name='[shooting]' role='dimension' type='nominal' />
      <group caption='Action (2nd level,shooting)' hidden='true' name='[Action (2nd level,shooting)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Structure assignments (Prada Global (Merchandiser Structure)) - Split 2]' />
          <groupfilter function='level-members' level='[shooting]' />
        </groupfilter>
      </group>
      <group caption='Action (ENG - Editoral,ENG - Long,ENG - Name,shooting)' hidden='true' name='[Action (ENG - Editoral,ENG - Long,ENG - Name,shooting)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[IT - FLAG - Editoral desc (copy)]' />
          <groupfilter function='level-members' level='[IT - FLAG - Long desc (copy)]' />
          <groupfilter function='level-members' level='[IT - FLAG - Name (copy)]' />
          <groupfilter function='level-members' level='[shooting]' />
        </groupfilter>
      </group>
      <group caption='Action (Editoral,Long,Name,shooting)' hidden='true' name='[Action (Editoral,Long,Name,shooting)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Editoral desc (CN) (copy)]' />
          <groupfilter function='level-members' level='[FLAG - Editoral desc (CN) (copy 2)]' />
          <groupfilter function='level-members' level='[FLAG - Editoral desc (CN) (copy)]' />
          <groupfilter function='level-members' level='[shooting]' />
        </groupfilter>
      </group>
      <group caption='Action (IT - Editoral,IT - Long,IT - Name,shooting)' hidden='true' name='[Action (IT - Editoral,IT - Long,IT - Name,shooting)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[FLAG - Editoral desc (copy)]' />
          <groupfilter function='level-members' level='[FLAG - Long desc (copy)]' />
          <groupfilter function='level-members' level='[FLAG - Name (copy)]' />
          <groupfilter function='level-members' level='[shooting]' />
        </groupfilter>
      </group>
      <group caption='Action (Image Readiness,ENG - Editoral,ENG - Long,ENG - Name)' hidden='true' name='[Action (Image Readiness,ENG - Editoral,ENG - Long,ENG - Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
          <groupfilter function='level-members' level='[IT - FLAG - Editoral desc (copy)]' />
          <groupfilter function='level-members' level='[IT - FLAG - Long desc (copy)]' />
          <groupfilter function='level-members' level='[IT - FLAG - Name (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Image Readiness,Editoral,Long,Name)' hidden='true' name='[Action (Image Readiness,Editoral,Long,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
          <groupfilter function='level-members' level='[Editoral desc (CN) (copy)]' />
          <groupfilter function='level-members' level='[FLAG - Editoral desc (CN) (copy 2)]' />
          <groupfilter function='level-members' level='[FLAG - Editoral desc (CN) (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Image Readiness,IT - Editoral,IT - Long,IT - Name)' hidden='true' name='[Action (Image Readiness,IT - Editoral,IT - Long,IT - Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
          <groupfilter function='level-members' level='[FLAG - Editoral desc (copy)]' />
          <groupfilter function='level-members' level='[FLAG - Long desc (copy)]' />
          <groupfilter function='level-members' level='[FLAG - Name (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Image Readiness,Product ID)' hidden='true' name='[Action (Image Readiness,Product ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
          <groupfilter function='level-members' level='[Product ID]' />
        </groupfilter>
      </group>
      <group caption='Action (ME - Description,Image Readiness,ME - Name)' hidden='true' name='[Action (ME - Description,Image Readiness,ME - Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_616711690443419661]' />
          <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
          <groupfilter function='level-members' level='[FLAG - Description ME (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (ME - Description,Shooting Readiness)' hidden='true' name='[Action (ME - Description,Shooting Readiness)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_616711690443419661]' />
          <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
        </groupfilter>
      </group>
      <group caption='Action (ME - Description,Shooting Readiness,ME - Name)' hidden='true' name='[Action (ME - Description,Shooting Readiness,ME - Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_616711690443419661]' />
          <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
          <groupfilter function='level-members' level='[FLAG - Description ME (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (ME - Description,shooting)' hidden='true' name='[Action (ME - Description,shooting)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_616711690443419661]' />
          <groupfilter function='level-members' level='[shooting]' />
        </groupfilter>
      </group>
      <group caption='Action (Published WCS)' hidden='true' name='[Action (Published WCS)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[FLAG - Published PIM (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Shooting Readiness,ENG - Editoral,ENG - Long,ENG - Name)' hidden='true' name='[Action (Shooting Readiness,ENG - Editoral,ENG - Long,ENG - Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
          <groupfilter function='level-members' level='[IT - FLAG - Editoral desc (copy)]' />
          <groupfilter function='level-members' level='[IT - FLAG - Long desc (copy)]' />
          <groupfilter function='level-members' level='[IT - FLAG - Name (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Shooting Readiness,IT - Editoral,IT - Long,IT - Name)' hidden='true' name='[Action (Shooting Readiness,IT - Editoral,IT - Long,IT - Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
          <groupfilter function='level-members' level='[FLAG - Editoral desc (copy)]' />
          <groupfilter function='level-members' level='[FLAG - Long desc (copy)]' />
          <groupfilter function='level-members' level='[FLAG - Name (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Shooting Readiness,Product ID)' hidden='true' name='[Action (Shooting Readiness,Product ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
          <groupfilter function='level-members' level='[Product ID]' />
        </groupfilter>
      </group>
      <group caption='Action (Shooting Readiness,Variant no.)' hidden='true' name='[Action (Shooting Readiness,Variant no.)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_616711690478075918]' />
          <groupfilter function='level-members' level='[Variant no.]' />
        </groupfilter>
      </group>
      <group caption='Delivery' delimiter=' -' name='[Delivery month &amp; Delivery year (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Delivery year]' />
          <groupfilter function='level-members' level='[Delivery month]' />
        </groupfilter>
      </group>
      <folder name='00 - Parametric Flags' role='dimensions'>
        <folder-item name='[Calculation_616711690440806411]' type='field' />
        <folder-item name='[Editoral desc (CN) (copy)]' type='field' />
        <folder-item name='[FLAG - Editoral desc (CN) (copy 2)]' type='field' />
        <folder-item name='[FLAG - Editoral desc (CN) (copy)]' type='field' />
        <folder-item name='[FLAG - Published PIM (copy)]' type='field' />
        <folder-item name='[Published WCS (copy)]' type='field' />
        <folder-item name='[Stock Ecommerce Availability (copy)]' type='field' />
      </folder>
      <folder name='01 - Static Flags' role='dimensions'>
        <folder-item name='[Calculation_616711690443419661]' type='field' />
        <folder-item name='[FLAG - Description ME (copy)]' type='field' />
        <folder-item name='[FLAG - Editoral desc (copy)]' type='field' />
        <folder-item name='[FLAG - Long desc (copy)]' type='field' />
        <folder-item name='[FLAG - Name (copy)]' type='field' />
        <folder-item name='[IT - FLAG - Editoral desc (copy)]' type='field' />
        <folder-item name='[IT - FLAG - Long desc (copy)]' type='field' />
        <folder-item name='[IT - FLAG - Name (copy)]' type='field' />
      </folder>
      <folder name='Chinese' role='dimensions'>
        <folder-item name='[Editoral desc (CN)]' type='field' />
        <folder-item name='[Long desc (CN)]' type='field' />
        <folder-item name='[Name (CN)]' type='field' />
      </folder>
      <folder name='Chinese HK' role='dimensions'>
        <folder-item name='[Editoral desc (HK)]' type='field' />
        <folder-item name='[Long desc (HK)]' type='field' />
        <folder-item name='[Name (HK)]' type='field' />
      </folder>
      <folder name='English' role='dimensions'>
        <folder-item name='[Editoral desc (EN)]' type='field' />
        <folder-item name='[Long desc (EN)]' type='field' />
        <folder-item name='[Name (EN)]' type='field' />
      </folder>
      <folder name='French' role='dimensions'>
        <folder-item name='[Editoral desc (FR)]' type='field' />
        <folder-item name='[Long desc (FR)]' type='field' />
        <folder-item name='[Name (FR)]' type='field' />
      </folder>
      <folder name='German' role='dimensions'>
        <folder-item name='[Editoral desc (DE)]' type='field' />
        <folder-item name='[Long desc (DE)]' type='field' />
        <folder-item name='[Name (DE)]' type='field' />
      </folder>
      <folder name='Italian' role='dimensions'>
        <folder-item name='[Editoral desc (IT)]' type='field' />
        <folder-item name='[Long desc (IT)]' type='field' />
        <folder-item name='[Name (IT)]' type='field' />
      </folder>
      <folder name='Japanese' role='dimensions'>
        <folder-item name='[Editoral desc (JP)]' type='field' />
        <folder-item name='[Long desc (JP)]' type='field' />
        <folder-item name='[Name (JP)]' type='field' />
      </folder>
      <folder name='Korean' role='dimensions'>
        <folder-item name='[Editoral desc (KO)]' type='field' />
        <folder-item name='[Long desc (KO)]' type='field' />
        <folder-item name='[Name (KO)]' type='field' />
      </folder>
      <folder name='Markets' role='dimensions' />
      <folder name='Merchandisers' role='dimensions'>
        <folder-item name='[Delivery month &amp; Delivery year (Combined)]' type='field' />
        <folder-item name='[Description ME]' type='field' />
        <folder-item name='[Name ME]' type='field' />
        <folder-item name='[Structure assignments (Prada Global (Merchandiser Structure))]' type='field' />
      </folder>
      <folder name='PIM Flags' role='dimensions'>
        <folder-item name='[Published PIM (Canada)]' type='field' />
        <folder-item name='[Published PIM (China)]' type='field' />
        <folder-item name='[Published PIM (Europe)]' type='field' />
        <folder-item name='[Published PIM (Japan)]' type='field' />
        <folder-item name='[Published PIM (United States)]' type='field' />
        <folder-item name='[Published PIM (global)]' type='field' />
      </folder>
      <folder name='Spanish' role='dimensions'>
        <folder-item name='[Editoral desc (ES)]' type='field' />
        <folder-item name='[Long desc (ES)]' type='field' />
        <folder-item name='[Name (ES)]' type='field' />
      </folder>
      <folder name='WCS Falgs' role='dimensions'>
        <folder-item name='[Published WCS (Canada)]' type='field' />
        <folder-item name='[Published WCS (China)]' type='field' />
        <folder-item name='[Published WCS (Europe)]' type='field' />
        <folder-item name='[Published WCS (Japan)]' type='field' />
        <folder-item name='[Published WCS (United States)]' type='field' />
        <folder-item name='[Published WCS (global)]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.723901' measure-ordering='alphabetic' measure-percentage='0.148352' parameter-percentage='0.127747' show-structure='false' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick Language' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chinese&quot;'>
          <calculation class='tableau' formula='&quot;Chinese&quot;' />
        </column>
        <column caption='Pick Market' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;China&quot;'>
          <calculation class='tableau' formula='&quot;China&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.10dicip0xpofnb1bxhmpk0eo5ky9'>
      <datasources>
        <datasource caption='pim_report' name='federated.10dicip0xpofnb1bxhmpk0eo5ky9' />
      </datasources>
      <datasource-dependencies datasource='federated.10dicip0xpofnb1bxhmpk0eo5ky9'>
        <column datatype='string' name='[Brand.x]' role='dimension' type='nominal' />
        <column caption='FLAG - Published PIM' datatype='string' name='[Calculation_616711690440806411]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Canada&quot; then [Published PIM (Canada)]&#13;&#10;when &quot;China&quot; then [Published PIM (China)]&#13;&#10;when &quot;Europe&quot; then [Published PIM (Europe)]&#13;&#10;when &quot;Global&quot; then [Published PIM (global)]&#13;&#10;when &quot;Japan&quot; then [Published PIM (Japan)]&#13;&#10;when &quot;United States&quot; then [Published PIM (United States)]&#13;&#10;END' />
        </column>
        <column caption='ME - Description' datatype='string' name='[Calculation_616711690443419661]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Description ME]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
        </column>
        <column caption='Editoral' datatype='string' name='[Editoral desc (CN) (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when &quot;Chinese&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (CN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;English&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;French&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (FR)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;German&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (DE)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Italian&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Japanese&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (JP)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Korean&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (KO)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Chinese HK&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (HK)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Spanish&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (ES)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;END' />
        </column>
        <column caption='ME - Name' datatype='string' name='[FLAG - Description ME (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Name ME]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
        </column>
        <column caption='Long' datatype='string' name='[FLAG - Editoral desc (CN) (copy 2)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when &quot;Chinese&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (CN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;English&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;French&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (FR)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;German&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (DE)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Italian&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Japanese&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (JP)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Korean&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (KO)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Chinese HK&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (HK)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Spanish&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (ES)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;END' />
        </column>
        <column caption='Name' datatype='string' name='[FLAG - Editoral desc (CN) (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when &quot;Chinese&quot; then&#13;&#10;&#9;IF ISNULL([Name (CN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;English&quot; then&#13;&#10;&#9;IF ISNULL([Name (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;French&quot; then&#13;&#10;&#9;IF ISNULL([Name (FR)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;German&quot; then&#13;&#10;&#9;IF ISNULL([Name (DE)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Italian&quot; then&#13;&#10;&#9;IF ISNULL([Name (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Japanese&quot; then&#13;&#10;&#9;IF ISNULL([Name (JP)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Korean&quot; then&#13;&#10;&#9;IF ISNULL([Name (KO)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Chinese HK&quot; then&#13;&#10;&#9;IF ISNULL([Name (HK)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Spanish&quot; then&#13;&#10;&#9;IF ISNULL([Name (ES)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;END' />
        </column>
        <column caption='IT - Editoral' datatype='string' name='[FLAG - Editoral desc (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Editoral desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
        </column>
        <column caption='IT - Long' datatype='string' name='[FLAG - Long desc (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Long desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
        </column>
        <column caption='IT - Name' datatype='string' name='[FLAG - Name (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Name (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
        </column>
        <column caption='Published WCS' datatype='string' name='[FLAG - Published PIM (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Canada&quot; then [Published WCS (Canada)]&#13;&#10;when &quot;China&quot; then [Published WCS (China)]&#13;&#10;when &quot;Europe&quot; then [Published WCS (Europe)]&#13;&#10;when &quot;Global&quot; then [Published WCS (global)]&#13;&#10;when &quot;Japan&quot; then [Published WCS (Japan)]&#13;&#10;when &quot;United States&quot; then [Published WCS (United States)]&#13;&#10;END' />
        </column>
        <column caption='ENG - Editoral' datatype='string' name='[IT - FLAG - Editoral desc (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Editoral desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
        </column>
        <column caption='ENG - Long' datatype='string' name='[IT - FLAG - Long desc (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Long desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
        </column>
        <column caption='ENG - Name' datatype='string' name='[IT - FLAG - Name (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Name (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
        </column>
        <column caption='Stock Ecommerce Availability' datatype='integer' datatype-customized='true' name='[Published WCS (copy)]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Canada&quot; then [Stock Ecommerce (Canada)]&#13;&#10;when &quot;China&quot; then [Stock Ecommerce (China)]&#13;&#10;when &quot;Europe&quot; then [Stock Ecommerce (Europe)]&#13;&#10;when &quot;Japan&quot; then [Stock Ecommerce (Japan)]&#13;&#10;when &quot;United States&quot; then [Stock Ecommerce (United States)]&#13;&#10;END' />
        </column>
        <column caption='Stock Store Availability' datatype='integer' datatype-customized='true' name='[Stock Ecommerce Availability (copy)]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Canada&quot; then [Stock Store (Canada)]&#13;&#10;when &quot;China&quot; then [Stock Store (China)]&#13;&#10;when &quot;Europe&quot; then [Stock Store (Europe)]&#13;&#10;when &quot;Japan&quot; then [Stock Store (Japan)]&#13;&#10;when &quot;United States&quot; then [Stock Store (United States)]&#13;&#10;END' />
        </column>
        <column caption='2nd level' datatype='string' name='[Structure assignments (Prada Global (Merchandiser Structure)) - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Structure assignments (Prada Global (Merchandiser Structure))]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [Structure assignments (Prada Global (Merchandiser Structure))], &quot;;&quot;, 1 ) )' />
        </column>
        <column-instance column='[Brand.x]' derivation='None' name='[none:Brand.x:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_616711690440806411]' derivation='None' name='[none:Calculation_616711690440806411:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_616711690443419661]' derivation='None' name='[none:Calculation_616711690443419661:nk]' pivot='key' type='nominal' />
        <column-instance column='[Editoral desc (CN) (copy)]' derivation='None' name='[none:Editoral desc (CN) (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[FLAG - Description ME (copy)]' derivation='None' name='[none:FLAG - Description ME (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[FLAG - Editoral desc (CN) (copy 2)]' derivation='None' name='[none:FLAG - Editoral desc (CN) (copy 2):nk]' pivot='key' type='nominal' />
        <column-instance column='[FLAG - Editoral desc (CN) (copy)]' derivation='None' name='[none:FLAG - Editoral desc (CN) (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[FLAG - Editoral desc (copy)]' derivation='None' name='[none:FLAG - Editoral desc (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[FLAG - Long desc (copy)]' derivation='None' name='[none:FLAG - Long desc (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[FLAG - Name (copy)]' derivation='None' name='[none:FLAG - Name (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[FLAG - Published PIM (copy)]' derivation='None' name='[none:FLAG - Published PIM (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[IT - FLAG - Editoral desc (copy)]' derivation='None' name='[none:IT - FLAG - Editoral desc (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[IT - FLAG - Long desc (copy)]' derivation='None' name='[none:IT - FLAG - Long desc (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[IT - FLAG - Name (copy)]' derivation='None' name='[none:IT - FLAG - Name (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[Published WCS (copy)]' derivation='None' name='[none:Published WCS (copy):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Stock Ecommerce Availability (copy)]' derivation='None' name='[none:Stock Ecommerce Availability (copy):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Structure assignments (Prada Global (Merchandiser Structure)) - Split 2]' derivation='None' name='[none:Structure assignments (Prada Global (Merchandiser Structure)) - Split 2:nk]' pivot='key' type='nominal' />
        <column-instance column='[shooting]' derivation='None' name='[none:shooting:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[shooting]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[Delivery month &amp; Delivery year (Combined)]'>
        <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Delivery year]' />
          <groupfilter function='level-members' level='[Delivery month]' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:Brand.x:nk]'>
        <groupfilter function='member' level='[none:Brand.x:nk]' member='&quot;PR&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:Calculation_616711690440806411:nk]'>
        <groupfilter function='member' level='[none:Calculation_616711690440806411:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:Calculation_616711690443419661:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_616711690443419661:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:Editoral desc (CN) (copy):nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Editoral desc (CN) (copy):nk]' member='&quot;Available&quot;' />
          <groupfilter function='member' level='[none:Editoral desc (CN) (copy):nk]' member='&quot;Empty&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Description ME (copy):nk]'>
        <groupfilter function='level-members' level='[none:FLAG - Description ME (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Editoral desc (CN) (copy 2):nk]'>
        <groupfilter function='level-members' level='[none:FLAG - Editoral desc (CN) (copy 2):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Editoral desc (CN) (copy):nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:FLAG - Editoral desc (CN) (copy):nk]' member='&quot;Available&quot;' />
          <groupfilter function='member' level='[none:FLAG - Editoral desc (CN) (copy):nk]' member='&quot;Empty&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Editoral desc (copy):nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:FLAG - Editoral desc (copy):nk]' member='&quot;Available&quot;' />
          <groupfilter function='member' level='[none:FLAG - Editoral desc (copy):nk]' member='&quot;Empty&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Long desc (copy):nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:FLAG - Long desc (copy):nk]' member='&quot;Available&quot;' />
          <groupfilter function='member' level='[none:FLAG - Long desc (copy):nk]' member='&quot;Empty&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Name (copy):nk]'>
        <groupfilter function='level-members' level='[none:FLAG - Name (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Published PIM (copy):nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:FLAG - Published PIM (copy):nk]' member='%null%' />
          <groupfilter function='member' level='[none:FLAG - Published PIM (copy):nk]' member='&quot;No&quot;' />
          <groupfilter function='member' level='[none:FLAG - Published PIM (copy):nk]' member='&quot;Yes&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:IT - FLAG - Editoral desc (copy):nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:IT - FLAG - Editoral desc (copy):nk]' member='&quot;Available&quot;' />
          <groupfilter function='member' level='[none:IT - FLAG - Editoral desc (copy):nk]' member='&quot;Empty&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:IT - FLAG - Long desc (copy):nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:IT - FLAG - Long desc (copy):nk]' member='&quot;Available&quot;' />
          <groupfilter function='member' level='[none:IT - FLAG - Long desc (copy):nk]' member='&quot;Empty&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:IT - FLAG - Name (copy):nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:IT - FLAG - Name (copy):nk]' member='&quot;Available&quot;' />
          <groupfilter function='member' level='[none:IT - FLAG - Name (copy):nk]' member='&quot;Empty&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:Published WCS (copy):ok]'>
        <groupfilter from='0' function='range' level='[none:Published WCS (copy):ok]' to='999' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:Stock Ecommerce Availability (copy):ok]'>
        <groupfilter from='0' function='range' level='[none:Stock Ecommerce Availability (copy):ok]' to='999' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:Structure assignments (Prada Global (Merchandiser Structure)) - Split 2:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Structure assignments (Prada Global (Merchandiser Structure)) - Split 2:nk]' member='%null%' />
          <groupfilter from='&quot;MAN_ACCESSORIES&quot;' function='range' level='[none:Structure assignments (Prada Global (Merchandiser Structure)) - Split 2:nk]' to='&quot;WOMAN_SUNGLASSES&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:shooting:nk]'>
        <groupfilter function='level-members' level='[none:shooting:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Merchandisers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Merchandiser &amp; Italia' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <source type='sheet' worksheet='English' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Merchandiser &amp; Italia' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Merchandiser &amp; Italia' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Merchandiser &amp; Italia' />
      </command>
    </action>
    <action caption='Filter3 2' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='English &amp; Local' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='English &amp; Local' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='English'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>English desc</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pim_report' name='federated.10dicip0xpofnb1bxhmpk0eo5ky9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick Language' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chinese&quot;'>
              <calculation class='tableau' formula='&quot;Chinese&quot;' />
            </column>
            <column caption='Pick Market' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;China&quot;'>
              <calculation class='tableau' formula='&quot;China&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10dicip0xpofnb1bxhmpk0eo5ky9'>
            <column datatype='string' name='[Brand.x]' role='dimension' type='nominal' />
            <column caption='# of Products' datatype='integer' name='[Calculation_616711690428243976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([product_id])' />
            </column>
            <column caption='FLAG - Published PIM' datatype='string' name='[Calculation_616711690440806411]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Canada&quot; then [Published PIM (Canada)]&#13;&#10;when &quot;China&quot; then [Published PIM (China)]&#13;&#10;when &quot;Europe&quot; then [Published PIM (Europe)]&#13;&#10;when &quot;Global&quot; then [Published PIM (global)]&#13;&#10;when &quot;Japan&quot; then [Published PIM (Japan)]&#13;&#10;when &quot;United States&quot; then [Published PIM (United States)]&#13;&#10;END' />
            </column>
            <column caption='ME - Description' datatype='string' name='[Calculation_616711690443419661]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Description ME]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column datatype='string' name='[Delivery month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Delivery year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description ME]' role='dimension' type='nominal' />
            <column caption='Editoral' datatype='string' name='[Editoral desc (CN) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when &quot;Chinese&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (CN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;English&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;French&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (FR)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;German&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (DE)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Italian&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Japanese&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (JP)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Korean&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (KO)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Chinese HK&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (HK)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Spanish&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (ES)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Editoral desc (CN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (DE)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (EN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (ES)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (FR)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (HK)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (IT)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (JP)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (KO)]' role='dimension' type='nominal' />
            <column caption='ME - Name' datatype='string' name='[FLAG - Description ME (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Name ME]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='Long' datatype='string' name='[FLAG - Editoral desc (CN) (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when &quot;Chinese&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (CN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;English&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;French&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (FR)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;German&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (DE)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Italian&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Japanese&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (JP)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Korean&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (KO)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Chinese HK&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (HK)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Spanish&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (ES)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;END' />
            </column>
            <column caption='Name' datatype='string' name='[FLAG - Editoral desc (CN) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when &quot;Chinese&quot; then&#13;&#10;&#9;IF ISNULL([Name (CN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;English&quot; then&#13;&#10;&#9;IF ISNULL([Name (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;French&quot; then&#13;&#10;&#9;IF ISNULL([Name (FR)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;German&quot; then&#13;&#10;&#9;IF ISNULL([Name (DE)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Italian&quot; then&#13;&#10;&#9;IF ISNULL([Name (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Japanese&quot; then&#13;&#10;&#9;IF ISNULL([Name (JP)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Korean&quot; then&#13;&#10;&#9;IF ISNULL([Name (KO)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Chinese HK&quot; then&#13;&#10;&#9;IF ISNULL([Name (HK)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Spanish&quot; then&#13;&#10;&#9;IF ISNULL([Name (ES)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;END' />
            </column>
            <column caption='IT - Editoral' datatype='string' name='[FLAG - Editoral desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Editoral desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='IT - Long' datatype='string' name='[FLAG - Long desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Long desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='IT - Name' datatype='string' name='[FLAG - Name (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Name (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='Published WCS' datatype='string' name='[FLAG - Published PIM (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Canada&quot; then [Published WCS (Canada)]&#13;&#10;when &quot;China&quot; then [Published WCS (China)]&#13;&#10;when &quot;Europe&quot; then [Published WCS (Europe)]&#13;&#10;when &quot;Global&quot; then [Published WCS (global)]&#13;&#10;when &quot;Japan&quot; then [Published WCS (Japan)]&#13;&#10;when &quot;United States&quot; then [Published WCS (United States)]&#13;&#10;END' />
            </column>
            <column caption='ENG - Editoral' datatype='string' name='[IT - FLAG - Editoral desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Editoral desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='ENG - Long' datatype='string' name='[IT - FLAG - Long desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Long desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='ENG - Name' datatype='string' name='[IT - FLAG - Name (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Name (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column datatype='string' name='[Long desc (CN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (DE)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (EN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (ES)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (FR)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (HK)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (IT)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (JP)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (KO)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (CN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (DE)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (EN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (ES)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (FR)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (HK)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (IT)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (JP)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (KO)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name ME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published PIM (Canada)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published PIM (China)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published PIM (Europe)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published PIM (Japan)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published PIM (United States)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published PIM (global)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (Canada)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (China)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (Europe)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (Japan)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (United States)]' role='dimension' type='nominal' />
            <column caption='Stock Ecommerce Availability' datatype='integer' datatype-customized='true' name='[Published WCS (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Canada&quot; then [Stock Ecommerce (Canada)]&#13;&#10;when &quot;China&quot; then [Stock Ecommerce (China)]&#13;&#10;when &quot;Europe&quot; then [Stock Ecommerce (Europe)]&#13;&#10;when &quot;Japan&quot; then [Stock Ecommerce (Japan)]&#13;&#10;when &quot;United States&quot; then [Stock Ecommerce (United States)]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Published WCS (global)]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Stock Ecommerce (Canada)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stock Ecommerce (China)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stock Ecommerce (Europe)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stock Ecommerce (Japan)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stock Ecommerce (United States)]' role='dimension' type='ordinal' />
            <column caption='Stock Store Availability' datatype='integer' datatype-customized='true' name='[Stock Ecommerce Availability (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Canada&quot; then [Stock Store (Canada)]&#13;&#10;when &quot;China&quot; then [Stock Store (China)]&#13;&#10;when &quot;Europe&quot; then [Stock Store (Europe)]&#13;&#10;when &quot;Japan&quot; then [Stock Store (Japan)]&#13;&#10;when &quot;United States&quot; then [Stock Store (United States)]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Stock Store (Canada)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stock Store (China)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stock Store (Europe)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stock Store (Japan)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stock Store (United States)]' role='dimension' type='ordinal' />
            <column caption='2nd level' datatype='string' name='[Structure assignments (Prada Global (Merchandiser Structure)) - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Structure assignments (Prada Global (Merchandiser Structure))]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Structure assignments (Prada Global (Merchandiser Structure))], &quot;;&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Structure assignments (Prada Global (Merchandiser Structure))]' role='dimension' type='nominal' />
            <column-instance column='[Brand.x]' derivation='None' name='[none:Brand.x:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_616711690440806411]' derivation='None' name='[none:Calculation_616711690440806411:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_616711690443419661]' derivation='None' name='[none:Calculation_616711690443419661:nk]' pivot='key' type='nominal' />
            <column-instance column='[Editoral desc (CN) (copy)]' derivation='None' name='[none:Editoral desc (CN) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG - Description ME (copy)]' derivation='None' name='[none:FLAG - Description ME (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG - Editoral desc (CN) (copy 2)]' derivation='None' name='[none:FLAG - Editoral desc (CN) (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG - Editoral desc (CN) (copy)]' derivation='None' name='[none:FLAG - Editoral desc (CN) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG - Editoral desc (copy)]' derivation='None' name='[none:FLAG - Editoral desc (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG - Long desc (copy)]' derivation='None' name='[none:FLAG - Long desc (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG - Name (copy)]' derivation='None' name='[none:FLAG - Name (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG - Published PIM (copy)]' derivation='None' name='[none:FLAG - Published PIM (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[IT - FLAG - Editoral desc (copy)]' derivation='None' name='[none:IT - FLAG - Editoral desc (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[IT - FLAG - Long desc (copy)]' derivation='None' name='[none:IT - FLAG - Long desc (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[IT - FLAG - Name (copy)]' derivation='None' name='[none:IT - FLAG - Name (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Published WCS (copy)]' derivation='None' name='[none:Published WCS (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Stock Ecommerce Availability (copy)]' derivation='None' name='[none:Stock Ecommerce Availability (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Structure assignments (Prada Global (Merchandiser Structure)) - Split 2]' derivation='None' name='[none:Structure assignments (Prada Global (Merchandiser Structure)) - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[shooting]' derivation='None' name='[none:shooting:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[shooting]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_616711690428243976]' derivation='User' name='[usr:Calculation_616711690428243976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:Calculation_616711690440806411:nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:Brand.x:nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:shooting:nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:Calculation_616711690443419661:nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Description ME (copy):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Name (copy):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Long desc (copy):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Editoral desc (copy):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:IT - FLAG - Name (copy):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:IT - FLAG - Long desc (copy):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:IT - FLAG - Editoral desc (copy):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Editoral desc (CN) (copy):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Editoral desc (CN) (copy 2):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:Editoral desc (CN) (copy):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:Structure assignments (Prada Global (Merchandiser Structure)) - Split 2:nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Published PIM (copy):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:Published WCS (copy):ok]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:Stock Ecommerce Availability (copy):ok]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[Delivery month &amp; Delivery year (Combined)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[usr:Calculation_616711690428243976:qk]' />
              <text column='[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[usr:Calculation_616711690428243976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:IT - FLAG - Long desc (copy):nk] / ([federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:IT - FLAG - Name (copy):nk] / [federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:IT - FLAG - Editoral desc (copy):nk]))</rows>
        <cols total='true'>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:shooting:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Italian'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Italian desc</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pim_report' name='federated.10dicip0xpofnb1bxhmpk0eo5ky9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick Language' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chinese&quot;'>
              <calculation class='tableau' formula='&quot;Chinese&quot;' />
            </column>
            <column caption='Pick Market' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;China&quot;'>
              <calculation class='tableau' formula='&quot;China&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10dicip0xpofnb1bxhmpk0eo5ky9'>
            <column datatype='string' name='[Brand.x]' role='dimension' type='nominal' />
            <column caption='# of Products' datatype='integer' name='[Calculation_616711690428243976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([product_id])' />
            </column>
            <column caption='FLAG - Published PIM' datatype='string' name='[Calculation_616711690440806411]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Canada&quot; then [Published PIM (Canada)]&#13;&#10;when &quot;China&quot; then [Published PIM (China)]&#13;&#10;when &quot;Europe&quot; then [Published PIM (Europe)]&#13;&#10;when &quot;Global&quot; then [Published PIM (global)]&#13;&#10;when &quot;Japan&quot; then [Published PIM (Japan)]&#13;&#10;when &quot;United States&quot; then [Published PIM (United States)]&#13;&#10;END' />
            </column>
            <column caption='ME - Description' datatype='string' name='[Calculation_616711690443419661]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Description ME]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column datatype='string' name='[Delivery month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Delivery year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description ME]' role='dimension' type='nominal' />
            <column caption='Editoral' datatype='string' name='[Editoral desc (CN) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when &quot;Chinese&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (CN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;English&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;French&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (FR)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;German&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (DE)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Italian&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Japanese&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (JP)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Korean&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (KO)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Chinese HK&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (HK)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Spanish&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (ES)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Editoral desc (CN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (DE)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (EN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (ES)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (FR)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (HK)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (IT)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (JP)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (KO)]' role='dimension' type='nominal' />
            <column caption='ME - Name' datatype='string' name='[FLAG - Description ME (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Name ME]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='Long' datatype='string' name='[FLAG - Editoral desc (CN) (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when &quot;Chinese&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (CN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;English&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;French&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (FR)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;German&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (DE)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Italian&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Japanese&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (JP)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Korean&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (KO)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Chinese HK&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (HK)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Spanish&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (ES)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;END' />
            </column>
            <column caption='Name' datatype='string' name='[FLAG - Editoral desc (CN) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when &quot;Chinese&quot; then&#13;&#10;&#9;IF ISNULL([Name (CN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;English&quot; then&#13;&#10;&#9;IF ISNULL([Name (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;French&quot; then&#13;&#10;&#9;IF ISNULL([Name (FR)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;German&quot; then&#13;&#10;&#9;IF ISNULL([Name (DE)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Italian&quot; then&#13;&#10;&#9;IF ISNULL([Name (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Japanese&quot; then&#13;&#10;&#9;IF ISNULL([Name (JP)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Korean&quot; then&#13;&#10;&#9;IF ISNULL([Name (KO)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Chinese HK&quot; then&#13;&#10;&#9;IF ISNULL([Name (HK)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Spanish&quot; then&#13;&#10;&#9;IF ISNULL([Name (ES)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;END' />
            </column>
            <column caption='IT - Editoral' datatype='string' name='[FLAG - Editoral desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Editoral desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='IT - Long' datatype='string' name='[FLAG - Long desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Long desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='IT - Name' datatype='string' name='[FLAG - Name (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Name (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='Published WCS' datatype='string' name='[FLAG - Published PIM (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Canada&quot; then [Published WCS (Canada)]&#13;&#10;when &quot;China&quot; then [Published WCS (China)]&#13;&#10;when &quot;Europe&quot; then [Published WCS (Europe)]&#13;&#10;when &quot;Global&quot; then [Published WCS (global)]&#13;&#10;when &quot;Japan&quot; then [Published WCS (Japan)]&#13;&#10;when &quot;United States&quot; then [Published WCS (United States)]&#13;&#10;END' />
            </column>
            <column caption='ENG - Editoral' datatype='string' name='[IT - FLAG - Editoral desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Editoral desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='ENG - Long' datatype='string' name='[IT - FLAG - Long desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Long desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='ENG - Name' datatype='string' name='[IT - FLAG - Name (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Name (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column datatype='string' name='[Long desc (CN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (DE)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (EN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (ES)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (FR)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (HK)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (IT)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (JP)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (KO)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (CN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (DE)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (EN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (ES)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (FR)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (HK)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (IT)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (JP)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (KO)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name ME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published PIM (Canada)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published PIM (China)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published PIM (Europe)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published PIM (Japan)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published PIM (United States)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published PIM (global)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (Canada)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (China)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (Europe)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (Japan)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (United States)]' role='dimension' type='nominal' />
            <column caption='Stock Ecommerce Availability' datatype='integer' datatype-customized='true' name='[Published WCS (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Canada&quot; then [Stock Ecommerce (Canada)]&#13;&#10;when &quot;China&quot; then [Stock Ecommerce (China)]&#13;&#10;when &quot;Europe&quot; then [Stock Ecommerce (Europe)]&#13;&#10;when &quot;Japan&quot; then [Stock Ecommerce (Japan)]&#13;&#10;when &quot;United States&quot; then [Stock Ecommerce (United States)]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Published WCS (global)]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Stock Ecommerce (Canada)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stock Ecommerce (China)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stock Ecommerce (Europe)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stock Ecommerce (Japan)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stock Ecommerce (United States)]' role='dimension' type='ordinal' />
            <column caption='Stock Store Availability' datatype='integer' datatype-customized='true' name='[Stock Ecommerce Availability (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Canada&quot; then [Stock Store (Canada)]&#13;&#10;when &quot;China&quot; then [Stock Store (China)]&#13;&#10;when &quot;Europe&quot; then [Stock Store (Europe)]&#13;&#10;when &quot;Japan&quot; then [Stock Store (Japan)]&#13;&#10;when &quot;United States&quot; then [Stock Store (United States)]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Stock Store (Canada)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stock Store (China)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stock Store (Europe)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stock Store (Japan)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stock Store (United States)]' role='dimension' type='ordinal' />
            <column caption='2nd level' datatype='string' name='[Structure assignments (Prada Global (Merchandiser Structure)) - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Structure assignments (Prada Global (Merchandiser Structure))]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Structure assignments (Prada Global (Merchandiser Structure))], &quot;;&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Structure assignments (Prada Global (Merchandiser Structure))]' role='dimension' type='nominal' />
            <column-instance column='[Brand.x]' derivation='None' name='[none:Brand.x:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_616711690440806411]' derivation='None' name='[none:Calculation_616711690440806411:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_616711690443419661]' derivation='None' name='[none:Calculation_616711690443419661:nk]' pivot='key' type='nominal' />
            <column-instance column='[Editoral desc (CN) (copy)]' derivation='None' name='[none:Editoral desc (CN) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG - Description ME (copy)]' derivation='None' name='[none:FLAG - Description ME (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG - Editoral desc (CN) (copy 2)]' derivation='None' name='[none:FLAG - Editoral desc (CN) (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG - Editoral desc (CN) (copy)]' derivation='None' name='[none:FLAG - Editoral desc (CN) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG - Editoral desc (copy)]' derivation='None' name='[none:FLAG - Editoral desc (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG - Long desc (copy)]' derivation='None' name='[none:FLAG - Long desc (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG - Name (copy)]' derivation='None' name='[none:FLAG - Name (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG - Published PIM (copy)]' derivation='None' name='[none:FLAG - Published PIM (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[IT - FLAG - Editoral desc (copy)]' derivation='None' name='[none:IT - FLAG - Editoral desc (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[IT - FLAG - Long desc (copy)]' derivation='None' name='[none:IT - FLAG - Long desc (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[IT - FLAG - Name (copy)]' derivation='None' name='[none:IT - FLAG - Name (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Published WCS (copy)]' derivation='None' name='[none:Published WCS (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Stock Ecommerce Availability (copy)]' derivation='None' name='[none:Stock Ecommerce Availability (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Structure assignments (Prada Global (Merchandiser Structure)) - Split 2]' derivation='None' name='[none:Structure assignments (Prada Global (Merchandiser Structure)) - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[shooting]' derivation='None' name='[none:shooting:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[shooting]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_616711690428243976]' derivation='User' name='[usr:Calculation_616711690428243976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:Calculation_616711690440806411:nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:Brand.x:nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:shooting:nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:Calculation_616711690443419661:nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Description ME (copy):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Name (copy):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Long desc (copy):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Editoral desc (copy):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:IT - FLAG - Name (copy):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:IT - FLAG - Long desc (copy):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:IT - FLAG - Editoral desc (copy):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Editoral desc (CN) (copy):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Editoral desc (CN) (copy 2):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:Editoral desc (CN) (copy):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:Structure assignments (Prada Global (Merchandiser Structure)) - Split 2:nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Published PIM (copy):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:Published WCS (copy):ok]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:Stock Ecommerce Availability (copy):ok]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[Delivery month &amp; Delivery year (Combined)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[usr:Calculation_616711690428243976:qk]' />
              <text column='[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[usr:Calculation_616711690428243976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Long desc (copy):nk] / ([federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Name (copy):nk] / [federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Editoral desc (copy):nk]))</rows>
        <cols total='true'>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:shooting:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Merchandisers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Merchandisers desc</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pim_report' name='federated.10dicip0xpofnb1bxhmpk0eo5ky9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick Language' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chinese&quot;'>
              <calculation class='tableau' formula='&quot;Chinese&quot;' />
            </column>
            <column caption='Pick Market' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;China&quot;'>
              <calculation class='tableau' formula='&quot;China&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10dicip0xpofnb1bxhmpk0eo5ky9'>
            <column datatype='string' name='[Brand.x]' role='dimension' type='nominal' />
            <column caption='# of Products' datatype='integer' name='[Calculation_616711690428243976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([product_id])' />
            </column>
            <column caption='FLAG - Published PIM' datatype='string' name='[Calculation_616711690440806411]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Canada&quot; then [Published PIM (Canada)]&#13;&#10;when &quot;China&quot; then [Published PIM (China)]&#13;&#10;when &quot;Europe&quot; then [Published PIM (Europe)]&#13;&#10;when &quot;Global&quot; then [Published PIM (global)]&#13;&#10;when &quot;Japan&quot; then [Published PIM (Japan)]&#13;&#10;when &quot;United States&quot; then [Published PIM (United States)]&#13;&#10;END' />
            </column>
            <column caption='ME - Description' datatype='string' name='[Calculation_616711690443419661]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Description ME]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column datatype='string' name='[Delivery month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Delivery year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description ME]' role='dimension' type='nominal' />
            <column caption='Editoral' datatype='string' name='[Editoral desc (CN) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when &quot;Chinese&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (CN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;English&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;French&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (FR)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;German&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (DE)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Italian&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Japanese&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (JP)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Korean&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (KO)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Chinese HK&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (HK)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Spanish&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (ES)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Editoral desc (CN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (DE)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (EN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (ES)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (FR)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (HK)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (IT)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (JP)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (KO)]' role='dimension' type='nominal' />
            <column caption='ME - Name' datatype='string' name='[FLAG - Description ME (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Name ME]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='Long' datatype='string' name='[FLAG - Editoral desc (CN) (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when &quot;Chinese&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (CN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;English&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;French&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (FR)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;German&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (DE)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Italian&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Japanese&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (JP)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Korean&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (KO)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Chinese HK&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (HK)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Spanish&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (ES)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;END' />
            </column>
            <column caption='Name' datatype='string' name='[FLAG - Editoral desc (CN) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when &quot;Chinese&quot; then&#13;&#10;&#9;IF ISNULL([Name (CN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;English&quot; then&#13;&#10;&#9;IF ISNULL([Name (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;French&quot; then&#13;&#10;&#9;IF ISNULL([Name (FR)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;German&quot; then&#13;&#10;&#9;IF ISNULL([Name (DE)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Italian&quot; then&#13;&#10;&#9;IF ISNULL([Name (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Japanese&quot; then&#13;&#10;&#9;IF ISNULL([Name (JP)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Korean&quot; then&#13;&#10;&#9;IF ISNULL([Name (KO)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Chinese HK&quot; then&#13;&#10;&#9;IF ISNULL([Name (HK)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Spanish&quot; then&#13;&#10;&#9;IF ISNULL([Name (ES)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;END' />
            </column>
            <column caption='IT - Editoral' datatype='string' name='[FLAG - Editoral desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Editoral desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='IT - Long' datatype='string' name='[FLAG - Long desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Long desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='IT - Name' datatype='string' name='[FLAG - Name (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Name (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='Published WCS' datatype='string' name='[FLAG - Published PIM (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Canada&quot; then [Published WCS (Canada)]&#13;&#10;when &quot;China&quot; then [Published WCS (China)]&#13;&#10;when &quot;Europe&quot; then [Published WCS (Europe)]&#13;&#10;when &quot;Global&quot; then [Published WCS (global)]&#13;&#10;when &quot;Japan&quot; then [Published WCS (Japan)]&#13;&#10;when &quot;United States&quot; then [Published WCS (United States)]&#13;&#10;END' />
            </column>
            <column caption='ENG - Editoral' datatype='string' name='[IT - FLAG - Editoral desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Editoral desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='ENG - Long' datatype='string' name='[IT - FLAG - Long desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Long desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='ENG - Name' datatype='string' name='[IT - FLAG - Name (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Name (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column datatype='string' name='[Long desc (CN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (DE)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (EN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (ES)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (FR)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (HK)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (IT)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (JP)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (KO)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (CN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (DE)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (EN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (ES)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (FR)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (HK)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (IT)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (JP)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (KO)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name ME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published PIM (Canada)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published PIM (China)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published PIM (Europe)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published PIM (Japan)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published PIM (United States)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published PIM (global)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (Canada)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (China)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (Europe)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (Japan)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (United States)]' role='dimension' type='nominal' />
            <column caption='Stock Ecommerce Availability' datatype='integer' datatype-customized='true' name='[Published WCS (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Canada&quot; then [Stock Ecommerce (Canada)]&#13;&#10;when &quot;China&quot; then [Stock Ecommerce (China)]&#13;&#10;when &quot;Europe&quot; then [Stock Ecommerce (Europe)]&#13;&#10;when &quot;Japan&quot; then [Stock Ecommerce (Japan)]&#13;&#10;when &quot;United States&quot; then [Stock Ecommerce (United States)]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Published WCS (global)]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Stock Ecommerce (Canada)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stock Ecommerce (China)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stock Ecommerce (Europe)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stock Ecommerce (Japan)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stock Ecommerce (United States)]' role='dimension' type='ordinal' />
            <column caption='Stock Store Availability' datatype='integer' datatype-customized='true' name='[Stock Ecommerce Availability (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Canada&quot; then [Stock Store (Canada)]&#13;&#10;when &quot;China&quot; then [Stock Store (China)]&#13;&#10;when &quot;Europe&quot; then [Stock Store (Europe)]&#13;&#10;when &quot;Japan&quot; then [Stock Store (Japan)]&#13;&#10;when &quot;United States&quot; then [Stock Store (United States)]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Stock Store (Canada)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stock Store (China)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stock Store (Europe)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stock Store (Japan)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stock Store (United States)]' role='dimension' type='ordinal' />
            <column caption='2nd level' datatype='string' name='[Structure assignments (Prada Global (Merchandiser Structure)) - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Structure assignments (Prada Global (Merchandiser Structure))]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Structure assignments (Prada Global (Merchandiser Structure))], &quot;;&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Structure assignments (Prada Global (Merchandiser Structure))]' role='dimension' type='nominal' />
            <column-instance column='[Brand.x]' derivation='None' name='[none:Brand.x:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_616711690440806411]' derivation='None' name='[none:Calculation_616711690440806411:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_616711690443419661]' derivation='None' name='[none:Calculation_616711690443419661:nk]' pivot='key' type='nominal' />
            <column-instance column='[Editoral desc (CN) (copy)]' derivation='None' name='[none:Editoral desc (CN) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG - Description ME (copy)]' derivation='None' name='[none:FLAG - Description ME (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG - Editoral desc (CN) (copy 2)]' derivation='None' name='[none:FLAG - Editoral desc (CN) (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG - Editoral desc (CN) (copy)]' derivation='None' name='[none:FLAG - Editoral desc (CN) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG - Editoral desc (copy)]' derivation='None' name='[none:FLAG - Editoral desc (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG - Long desc (copy)]' derivation='None' name='[none:FLAG - Long desc (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG - Name (copy)]' derivation='None' name='[none:FLAG - Name (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG - Published PIM (copy)]' derivation='None' name='[none:FLAG - Published PIM (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[IT - FLAG - Editoral desc (copy)]' derivation='None' name='[none:IT - FLAG - Editoral desc (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[IT - FLAG - Long desc (copy)]' derivation='None' name='[none:IT - FLAG - Long desc (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[IT - FLAG - Name (copy)]' derivation='None' name='[none:IT - FLAG - Name (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Published WCS (copy)]' derivation='None' name='[none:Published WCS (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Stock Ecommerce Availability (copy)]' derivation='None' name='[none:Stock Ecommerce Availability (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Structure assignments (Prada Global (Merchandiser Structure)) - Split 2]' derivation='None' name='[none:Structure assignments (Prada Global (Merchandiser Structure)) - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[shooting]' derivation='None' name='[none:shooting:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[shooting]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_616711690428243976]' derivation='User' name='[usr:Calculation_616711690428243976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:Calculation_616711690440806411:nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:Brand.x:nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:shooting:nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:Calculation_616711690443419661:nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Description ME (copy):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Name (copy):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Long desc (copy):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Editoral desc (copy):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:IT - FLAG - Name (copy):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:IT - FLAG - Long desc (copy):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:IT - FLAG - Editoral desc (copy):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Editoral desc (CN) (copy):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Editoral desc (CN) (copy 2):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:Editoral desc (CN) (copy):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[Delivery month &amp; Delivery year (Combined)]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:Structure assignments (Prada Global (Merchandiser Structure)) - Split 2:nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Published PIM (copy):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:Published WCS (copy):ok]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:Stock Ecommerce Availability (copy):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[usr:Calculation_616711690428243976:qk]' />
              <text column='[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[usr:Calculation_616711690428243976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:Calculation_616711690443419661:nk] / [federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Description ME (copy):nk])</rows>
        <cols total='true'>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:shooting:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product List'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pim_report' name='federated.10dicip0xpofnb1bxhmpk0eo5ky9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick Language' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chinese&quot;'>
              <calculation class='tableau' formula='&quot;Chinese&quot;' />
            </column>
            <column caption='Pick Market' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;China&quot;'>
              <calculation class='tableau' formula='&quot;China&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10dicip0xpofnb1bxhmpk0eo5ky9'>
            <column datatype='string' name='[Brand.x]' role='dimension' type='nominal' />
            <column caption='# of Products' datatype='integer' name='[Calculation_616711690428243976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([product_id])' />
            </column>
            <column caption='FLAG - Published PIM' datatype='string' name='[Calculation_616711690440806411]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Canada&quot; then [Published PIM (Canada)]&#13;&#10;when &quot;China&quot; then [Published PIM (China)]&#13;&#10;when &quot;Europe&quot; then [Published PIM (Europe)]&#13;&#10;when &quot;Global&quot; then [Published PIM (global)]&#13;&#10;when &quot;Japan&quot; then [Published PIM (Japan)]&#13;&#10;when &quot;United States&quot; then [Published PIM (United States)]&#13;&#10;END' />
            </column>
            <column caption='ME - Description' datatype='string' name='[Calculation_616711690443419661]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Description ME]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column datatype='string' name='[Delivery month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Delivery year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description ME]' role='dimension' type='nominal' />
            <column caption='Editoral' datatype='string' name='[Editoral desc (CN) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when &quot;Chinese&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (CN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;English&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;French&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (FR)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;German&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (DE)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Italian&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Japanese&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (JP)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Korean&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (KO)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Chinese HK&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (HK)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Spanish&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (ES)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Editoral desc (CN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (DE)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (EN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (ES)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (FR)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (HK)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (IT)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (JP)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (KO)]' role='dimension' type='nominal' />
            <column caption='ME - Name' datatype='string' name='[FLAG - Description ME (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Name ME]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='Long' datatype='string' name='[FLAG - Editoral desc (CN) (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when &quot;Chinese&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (CN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;English&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;French&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (FR)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;German&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (DE)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Italian&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Japanese&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (JP)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Korean&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (KO)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Chinese HK&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (HK)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Spanish&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (ES)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;END' />
            </column>
            <column caption='Name' datatype='string' name='[FLAG - Editoral desc (CN) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when &quot;Chinese&quot; then&#13;&#10;&#9;IF ISNULL([Name (CN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;English&quot; then&#13;&#10;&#9;IF ISNULL([Name (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;French&quot; then&#13;&#10;&#9;IF ISNULL([Name (FR)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;German&quot; then&#13;&#10;&#9;IF ISNULL([Name (DE)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Italian&quot; then&#13;&#10;&#9;IF ISNULL([Name (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Japanese&quot; then&#13;&#10;&#9;IF ISNULL([Name (JP)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Korean&quot; then&#13;&#10;&#9;IF ISNULL([Name (KO)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Chinese HK&quot; then&#13;&#10;&#9;IF ISNULL([Name (HK)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Spanish&quot; then&#13;&#10;&#9;IF ISNULL([Name (ES)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;END' />
            </column>
            <column caption='IT - Editoral' datatype='string' name='[FLAG - Editoral desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Editoral desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='IT - Long' datatype='string' name='[FLAG - Long desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Long desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='IT - Name' datatype='string' name='[FLAG - Name (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Name (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='Published WCS' datatype='string' name='[FLAG - Published PIM (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Canada&quot; then [Published WCS (Canada)]&#13;&#10;when &quot;China&quot; then [Published WCS (China)]&#13;&#10;when &quot;Europe&quot; then [Published WCS (Europe)]&#13;&#10;when &quot;Global&quot; then [Published WCS (global)]&#13;&#10;when &quot;Japan&quot; then [Published WCS (Japan)]&#13;&#10;when &quot;United States&quot; then [Published WCS (United States)]&#13;&#10;END' />
            </column>
            <column caption='ENG - Editoral' datatype='string' name='[IT - FLAG - Editoral desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Editoral desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='ENG - Long' datatype='string' name='[IT - FLAG - Long desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Long desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='ENG - Name' datatype='string' name='[IT - FLAG - Name (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Name (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column datatype='string' name='[Long desc (CN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (DE)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (EN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (ES)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (FR)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (HK)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (IT)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (JP)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (KO)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (CN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (DE)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (EN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (ES)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (FR)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (HK)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (IT)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (JP)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (KO)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name ME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published PIM (Canada)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published PIM (China)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published PIM (Europe)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published PIM (Japan)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published PIM (United States)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published PIM (global)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (Canada)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (China)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (Europe)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (Japan)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (United States)]' role='dimension' type='nominal' />
            <column caption='Stock Ecommerce Availability' datatype='integer' datatype-customized='true' name='[Published WCS (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Canada&quot; then [Stock Ecommerce (Canada)]&#13;&#10;when &quot;China&quot; then [Stock Ecommerce (China)]&#13;&#10;when &quot;Europe&quot; then [Stock Ecommerce (Europe)]&#13;&#10;when &quot;Japan&quot; then [Stock Ecommerce (Japan)]&#13;&#10;when &quot;United States&quot; then [Stock Ecommerce (United States)]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Published WCS (global)]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Stock Ecommerce (Canada)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stock Ecommerce (China)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stock Ecommerce (Europe)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stock Ecommerce (Japan)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stock Ecommerce (United States)]' role='dimension' type='ordinal' />
            <column caption='Stock Store Availability' datatype='integer' datatype-customized='true' name='[Stock Ecommerce Availability (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Canada&quot; then [Stock Store (Canada)]&#13;&#10;when &quot;China&quot; then [Stock Store (China)]&#13;&#10;when &quot;Europe&quot; then [Stock Store (Europe)]&#13;&#10;when &quot;Japan&quot; then [Stock Store (Japan)]&#13;&#10;when &quot;United States&quot; then [Stock Store (United States)]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Stock Store (Canada)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stock Store (China)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stock Store (Europe)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stock Store (Japan)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stock Store (United States)]' role='dimension' type='ordinal' />
            <column caption='2nd level' datatype='string' name='[Structure assignments (Prada Global (Merchandiser Structure)) - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Structure assignments (Prada Global (Merchandiser Structure))]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Structure assignments (Prada Global (Merchandiser Structure))], &quot;;&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Structure assignments (Prada Global (Merchandiser Structure))]' role='dimension' type='nominal' />
            <column-instance column='[Brand.x]' derivation='None' name='[none:Brand.x:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_616711690440806411]' derivation='None' name='[none:Calculation_616711690440806411:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_616711690443419661]' derivation='None' name='[none:Calculation_616711690443419661:nk]' pivot='key' type='nominal' />
            <column-instance column='[Editoral desc (CN) (copy)]' derivation='None' name='[none:Editoral desc (CN) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG - Description ME (copy)]' derivation='None' name='[none:FLAG - Description ME (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG - Editoral desc (CN) (copy 2)]' derivation='None' name='[none:FLAG - Editoral desc (CN) (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG - Editoral desc (CN) (copy)]' derivation='None' name='[none:FLAG - Editoral desc (CN) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG - Editoral desc (copy)]' derivation='None' name='[none:FLAG - Editoral desc (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG - Long desc (copy)]' derivation='None' name='[none:FLAG - Long desc (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG - Name (copy)]' derivation='None' name='[none:FLAG - Name (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG - Published PIM (copy)]' derivation='None' name='[none:FLAG - Published PIM (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[IT - FLAG - Editoral desc (copy)]' derivation='None' name='[none:IT - FLAG - Editoral desc (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[IT - FLAG - Long desc (copy)]' derivation='None' name='[none:IT - FLAG - Long desc (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[IT - FLAG - Name (copy)]' derivation='None' name='[none:IT - FLAG - Name (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Published WCS (copy)]' derivation='None' name='[none:Published WCS (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Stock Ecommerce Availability (copy)]' derivation='None' name='[none:Stock Ecommerce Availability (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Structure assignments (Prada Global (Merchandiser Structure)) - Split 2]' derivation='None' name='[none:Structure assignments (Prada Global (Merchandiser Structure)) - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[shooting]' derivation='None' name='[none:shooting:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[shooting]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_616711690428243976]' derivation='User' name='[usr:Calculation_616711690428243976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[Action (IT - Editoral,IT - Long,IT - Name,shooting)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[FLAG - Editoral desc (copy)]' />
              <groupfilter function='level-members' level='[FLAG - Long desc (copy)]' />
              <groupfilter function='level-members' level='[FLAG - Name (copy)]' />
              <groupfilter function='level-members' level='[shooting]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[Action (ME - Description,shooting)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690443419661]' />
              <groupfilter function='level-members' level='[shooting]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:Calculation_616711690440806411:nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:Brand.x:nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[Action (ME - Description,shooting)]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[Action (IT - Editoral,IT - Long,IT - Name,shooting)]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:shooting:nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:Calculation_616711690443419661:nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Description ME (copy):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Name (copy):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Long desc (copy):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Editoral desc (copy):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:IT - FLAG - Name (copy):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:IT - FLAG - Long desc (copy):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:IT - FLAG - Editoral desc (copy):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Editoral desc (CN) (copy):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Editoral desc (CN) (copy 2):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:Editoral desc (CN) (copy):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:Structure assignments (Prada Global (Merchandiser Structure)) - Split 2:nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Published PIM (copy):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:Published WCS (copy):ok]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:Stock Ecommerce Availability (copy):ok]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[Delivery month &amp; Delivery year (Combined)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[usr:Calculation_616711690428243976:qk]' />
              <text column='[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[usr:Calculation_616711690428243976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:Structure assignments (Prada Global (Merchandiser Structure)) - Split 2:nk]</rows>
        <cols total='true'>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:shooting:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Published WCS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pim_report' name='federated.10dicip0xpofnb1bxhmpk0eo5ky9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick Language' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chinese&quot;'>
              <calculation class='tableau' formula='&quot;Chinese&quot;' />
            </column>
            <column caption='Pick Market' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;China&quot;'>
              <calculation class='tableau' formula='&quot;China&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10dicip0xpofnb1bxhmpk0eo5ky9'>
            <column datatype='string' name='[Brand.x]' role='dimension' type='nominal' />
            <column caption='# of Products' datatype='integer' name='[Calculation_616711690428243976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([product_id])' />
            </column>
            <column caption='FLAG - Published PIM' datatype='string' name='[Calculation_616711690440806411]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Canada&quot; then [Published PIM (Canada)]&#13;&#10;when &quot;China&quot; then [Published PIM (China)]&#13;&#10;when &quot;Europe&quot; then [Published PIM (Europe)]&#13;&#10;when &quot;Global&quot; then [Published PIM (global)]&#13;&#10;when &quot;Japan&quot; then [Published PIM (Japan)]&#13;&#10;when &quot;United States&quot; then [Published PIM (United States)]&#13;&#10;END' />
            </column>
            <column caption='ME - Description' datatype='string' name='[Calculation_616711690443419661]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Description ME]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column datatype='string' name='[Delivery month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Delivery year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description ME]' role='dimension' type='nominal' />
            <column caption='Editoral' datatype='string' name='[Editoral desc (CN) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when &quot;Chinese&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (CN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;English&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;French&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (FR)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;German&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (DE)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Italian&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Japanese&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (JP)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Korean&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (KO)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Chinese HK&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (HK)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Spanish&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (ES)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Editoral desc (CN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (DE)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (EN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (ES)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (FR)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (HK)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (IT)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (JP)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (KO)]' role='dimension' type='nominal' />
            <column caption='ME - Name' datatype='string' name='[FLAG - Description ME (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Name ME]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='Long' datatype='string' name='[FLAG - Editoral desc (CN) (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when &quot;Chinese&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (CN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;English&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;French&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (FR)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;German&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (DE)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Italian&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Japanese&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (JP)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Korean&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (KO)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Chinese HK&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (HK)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Spanish&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (ES)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;END' />
            </column>
            <column caption='Name' datatype='string' name='[FLAG - Editoral desc (CN) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when &quot;Chinese&quot; then&#13;&#10;&#9;IF ISNULL([Name (CN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;English&quot; then&#13;&#10;&#9;IF ISNULL([Name (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;French&quot; then&#13;&#10;&#9;IF ISNULL([Name (FR)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;German&quot; then&#13;&#10;&#9;IF ISNULL([Name (DE)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Italian&quot; then&#13;&#10;&#9;IF ISNULL([Name (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Japanese&quot; then&#13;&#10;&#9;IF ISNULL([Name (JP)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Korean&quot; then&#13;&#10;&#9;IF ISNULL([Name (KO)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Chinese HK&quot; then&#13;&#10;&#9;IF ISNULL([Name (HK)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Spanish&quot; then&#13;&#10;&#9;IF ISNULL([Name (ES)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;END' />
            </column>
            <column caption='IT - Editoral' datatype='string' name='[FLAG - Editoral desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Editoral desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='IT - Long' datatype='string' name='[FLAG - Long desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Long desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='IT - Name' datatype='string' name='[FLAG - Name (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Name (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='Published WCS' datatype='string' name='[FLAG - Published PIM (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Canada&quot; then [Published WCS (Canada)]&#13;&#10;when &quot;China&quot; then [Published WCS (China)]&#13;&#10;when &quot;Europe&quot; then [Published WCS (Europe)]&#13;&#10;when &quot;Global&quot; then [Published WCS (global)]&#13;&#10;when &quot;Japan&quot; then [Published WCS (Japan)]&#13;&#10;when &quot;United States&quot; then [Published WCS (United States)]&#13;&#10;END' />
            </column>
            <column caption='ENG - Editoral' datatype='string' name='[IT - FLAG - Editoral desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Editoral desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='ENG - Long' datatype='string' name='[IT - FLAG - Long desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Long desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='ENG - Name' datatype='string' name='[IT - FLAG - Name (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Name (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column datatype='string' name='[Long desc (CN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (DE)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (EN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (ES)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (FR)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (HK)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (IT)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (JP)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (KO)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (CN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (DE)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (EN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (ES)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (FR)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (HK)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (IT)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (JP)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (KO)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name ME]' role='dimension' type='nominal' />
            <column caption='# of Variants' datatype='integer' name='[Number of edit SKU&apos;s (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Variant no.])' />
            </column>
            <column datatype='string' name='[Published PIM (Canada)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published PIM (China)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published PIM (Europe)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published PIM (Japan)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published PIM (United States)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published PIM (global)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (Canada)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (China)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (Europe)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (Japan)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (United States)]' role='dimension' type='nominal' />
            <column caption='Stock Ecommerce Availability' datatype='integer' datatype-customized='true' name='[Published WCS (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Canada&quot; then [Stock Ecommerce (Canada)]&#13;&#10;when &quot;China&quot; then [Stock Ecommerce (China)]&#13;&#10;when &quot;Europe&quot; then [Stock Ecommerce (Europe)]&#13;&#10;when &quot;Japan&quot; then [Stock Ecommerce (Japan)]&#13;&#10;when &quot;United States&quot; then [Stock Ecommerce (United States)]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Published WCS (global)]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Stock Ecommerce (Canada)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stock Ecommerce (China)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stock Ecommerce (Europe)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stock Ecommerce (Japan)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stock Ecommerce (United States)]' role='dimension' type='ordinal' />
            <column caption='Stock Store Availability' datatype='integer' datatype-customized='true' name='[Stock Ecommerce Availability (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Canada&quot; then [Stock Store (Canada)]&#13;&#10;when &quot;China&quot; then [Stock Store (China)]&#13;&#10;when &quot;Europe&quot; then [Stock Store (Europe)]&#13;&#10;when &quot;Japan&quot; then [Stock Store (Japan)]&#13;&#10;when &quot;United States&quot; then [Stock Store (United States)]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Stock Store (Canada)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stock Store (China)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stock Store (Europe)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stock Store (Japan)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stock Store (United States)]' role='dimension' type='ordinal' />
            <column caption='2nd level' datatype='string' name='[Structure assignments (Prada Global (Merchandiser Structure)) - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Structure assignments (Prada Global (Merchandiser Structure))]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Structure assignments (Prada Global (Merchandiser Structure))], &quot;;&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Structure assignments (Prada Global (Merchandiser Structure))]' role='dimension' type='nominal' />
            <column datatype='string' name='[Variant no.]' role='dimension' type='nominal' />
            <column-instance column='[Brand.x]' derivation='None' name='[none:Brand.x:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_616711690440806411]' derivation='None' name='[none:Calculation_616711690440806411:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_616711690443419661]' derivation='None' name='[none:Calculation_616711690443419661:nk]' pivot='key' type='nominal' />
            <column-instance column='[Editoral desc (CN) (copy)]' derivation='None' name='[none:Editoral desc (CN) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG - Description ME (copy)]' derivation='None' name='[none:FLAG - Description ME (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG - Editoral desc (CN) (copy 2)]' derivation='None' name='[none:FLAG - Editoral desc (CN) (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG - Editoral desc (CN) (copy)]' derivation='None' name='[none:FLAG - Editoral desc (CN) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG - Editoral desc (copy)]' derivation='None' name='[none:FLAG - Editoral desc (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG - Long desc (copy)]' derivation='None' name='[none:FLAG - Long desc (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG - Name (copy)]' derivation='None' name='[none:FLAG - Name (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG - Published PIM (copy)]' derivation='None' name='[none:FLAG - Published PIM (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[IT - FLAG - Editoral desc (copy)]' derivation='None' name='[none:IT - FLAG - Editoral desc (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[IT - FLAG - Long desc (copy)]' derivation='None' name='[none:IT - FLAG - Long desc (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[IT - FLAG - Name (copy)]' derivation='None' name='[none:IT - FLAG - Name (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Published WCS (copy)]' derivation='None' name='[none:Published WCS (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Stock Ecommerce Availability (copy)]' derivation='None' name='[none:Stock Ecommerce Availability (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Structure assignments (Prada Global (Merchandiser Structure)) - Split 2]' derivation='None' name='[none:Structure assignments (Prada Global (Merchandiser Structure)) - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[shooting]' derivation='None' name='[none:shooting:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[shooting]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_616711690428243976]' derivation='User' name='[usr:Calculation_616711690428243976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of edit SKU&apos;s (copy)]' derivation='User' name='[usr:Number of edit SKU&apos;s (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[usr:Calculation_616711690428243976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[usr:Number of edit SKU&apos;s (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[Action (IT - Editoral,IT - Long,IT - Name,shooting)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[FLAG - Editoral desc (copy)]' />
              <groupfilter function='level-members' level='[FLAG - Long desc (copy)]' />
              <groupfilter function='level-members' level='[FLAG - Name (copy)]' />
              <groupfilter function='level-members' level='[shooting]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[Action (ME - Description,shooting)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690443419661]' />
              <groupfilter function='level-members' level='[shooting]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[:Measure Names]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:Calculation_616711690440806411:nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:Brand.x:nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[Action (ME - Description,shooting)]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[Action (IT - Editoral,IT - Long,IT - Name,shooting)]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:shooting:nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:Calculation_616711690443419661:nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Description ME (copy):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Name (copy):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Long desc (copy):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Editoral desc (copy):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:IT - FLAG - Name (copy):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:IT - FLAG - Long desc (copy):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:IT - FLAG - Editoral desc (copy):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Editoral desc (CN) (copy):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Editoral desc (CN) (copy 2):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:Editoral desc (CN) (copy):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:Structure assignments (Prada Global (Merchandiser Structure)) - Split 2:nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Published PIM (copy):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:Published WCS (copy):ok]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:Stock Ecommerce Availability (copy):ok]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[Delivery month &amp; Delivery year (Combined)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Published PIM (copy):nk]</rows>
        <cols total='true'>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Specific Language'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontsize='12'>&gt; desc</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pim_report' name='federated.10dicip0xpofnb1bxhmpk0eo5ky9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick Language' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chinese&quot;'>
              <calculation class='tableau' formula='&quot;Chinese&quot;' />
            </column>
            <column caption='Pick Market' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;China&quot;'>
              <calculation class='tableau' formula='&quot;China&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10dicip0xpofnb1bxhmpk0eo5ky9'>
            <column datatype='string' name='[Brand.x]' role='dimension' type='nominal' />
            <column caption='# of Products' datatype='integer' name='[Calculation_616711690428243976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([product_id])' />
            </column>
            <column caption='FLAG - Published PIM' datatype='string' name='[Calculation_616711690440806411]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Canada&quot; then [Published PIM (Canada)]&#13;&#10;when &quot;China&quot; then [Published PIM (China)]&#13;&#10;when &quot;Europe&quot; then [Published PIM (Europe)]&#13;&#10;when &quot;Global&quot; then [Published PIM (global)]&#13;&#10;when &quot;Japan&quot; then [Published PIM (Japan)]&#13;&#10;when &quot;United States&quot; then [Published PIM (United States)]&#13;&#10;END' />
            </column>
            <column caption='ME - Description' datatype='string' name='[Calculation_616711690443419661]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Description ME]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column datatype='string' name='[Delivery month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Delivery year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description ME]' role='dimension' type='nominal' />
            <column caption='Editoral' datatype='string' name='[Editoral desc (CN) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when &quot;Chinese&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (CN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;English&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;French&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (FR)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;German&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (DE)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Italian&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Japanese&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (JP)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Korean&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (KO)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Chinese HK&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (HK)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Spanish&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (ES)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Editoral desc (CN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (DE)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (EN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (ES)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (FR)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (HK)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (IT)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (JP)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Editoral desc (KO)]' role='dimension' type='nominal' />
            <column caption='ME - Name' datatype='string' name='[FLAG - Description ME (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Name ME]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='Long' datatype='string' name='[FLAG - Editoral desc (CN) (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when &quot;Chinese&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (CN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;English&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;French&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (FR)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;German&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (DE)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Italian&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Japanese&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (JP)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Korean&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (KO)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Chinese HK&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (HK)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Spanish&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (ES)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;END' />
            </column>
            <column caption='Name' datatype='string' name='[FLAG - Editoral desc (CN) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when &quot;Chinese&quot; then&#13;&#10;&#9;IF ISNULL([Name (CN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;English&quot; then&#13;&#10;&#9;IF ISNULL([Name (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;French&quot; then&#13;&#10;&#9;IF ISNULL([Name (FR)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;German&quot; then&#13;&#10;&#9;IF ISNULL([Name (DE)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Italian&quot; then&#13;&#10;&#9;IF ISNULL([Name (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Japanese&quot; then&#13;&#10;&#9;IF ISNULL([Name (JP)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Korean&quot; then&#13;&#10;&#9;IF ISNULL([Name (KO)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Chinese HK&quot; then&#13;&#10;&#9;IF ISNULL([Name (HK)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Spanish&quot; then&#13;&#10;&#9;IF ISNULL([Name (ES)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;END' />
            </column>
            <column caption='IT - Editoral' datatype='string' name='[FLAG - Editoral desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Editoral desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='IT - Long' datatype='string' name='[FLAG - Long desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Long desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='IT - Name' datatype='string' name='[FLAG - Name (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Name (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='Published WCS' datatype='string' name='[FLAG - Published PIM (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Canada&quot; then [Published WCS (Canada)]&#13;&#10;when &quot;China&quot; then [Published WCS (China)]&#13;&#10;when &quot;Europe&quot; then [Published WCS (Europe)]&#13;&#10;when &quot;Global&quot; then [Published WCS (global)]&#13;&#10;when &quot;Japan&quot; then [Published WCS (Japan)]&#13;&#10;when &quot;United States&quot; then [Published WCS (United States)]&#13;&#10;END' />
            </column>
            <column caption='ENG - Editoral' datatype='string' name='[IT - FLAG - Editoral desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Editoral desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='ENG - Long' datatype='string' name='[IT - FLAG - Long desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Long desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column caption='ENG - Name' datatype='string' name='[IT - FLAG - Name (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Name (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
            </column>
            <column datatype='string' name='[Long desc (CN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (DE)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (EN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (ES)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (FR)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (HK)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (IT)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (JP)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Long desc (KO)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (CN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (DE)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (EN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (ES)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (FR)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (HK)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (IT)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (JP)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (KO)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name ME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published PIM (Canada)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published PIM (China)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published PIM (Europe)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published PIM (Japan)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published PIM (United States)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published PIM (global)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (Canada)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (China)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (Europe)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (Japan)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Published WCS (United States)]' role='dimension' type='nominal' />
            <column caption='Stock Ecommerce Availability' datatype='integer' datatype-customized='true' name='[Published WCS (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Canada&quot; then [Stock Ecommerce (Canada)]&#13;&#10;when &quot;China&quot; then [Stock Ecommerce (China)]&#13;&#10;when &quot;Europe&quot; then [Stock Ecommerce (Europe)]&#13;&#10;when &quot;Japan&quot; then [Stock Ecommerce (Japan)]&#13;&#10;when &quot;United States&quot; then [Stock Ecommerce (United States)]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Published WCS (global)]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Stock Ecommerce (Canada)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stock Ecommerce (China)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stock Ecommerce (Europe)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stock Ecommerce (Japan)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stock Ecommerce (United States)]' role='dimension' type='ordinal' />
            <column caption='Stock Store Availability' datatype='integer' datatype-customized='true' name='[Stock Ecommerce Availability (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Canada&quot; then [Stock Store (Canada)]&#13;&#10;when &quot;China&quot; then [Stock Store (China)]&#13;&#10;when &quot;Europe&quot; then [Stock Store (Europe)]&#13;&#10;when &quot;Japan&quot; then [Stock Store (Japan)]&#13;&#10;when &quot;United States&quot; then [Stock Store (United States)]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Stock Store (Canada)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stock Store (China)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stock Store (Europe)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stock Store (Japan)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stock Store (United States)]' role='dimension' type='ordinal' />
            <column caption='2nd level' datatype='string' name='[Structure assignments (Prada Global (Merchandiser Structure)) - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0hb7y710j4x6hv19oi0wp1h1nu5u].[Structure assignments (Prada Global (Merchandiser Structure))]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Structure assignments (Prada Global (Merchandiser Structure))], &quot;;&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Structure assignments (Prada Global (Merchandiser Structure))]' role='dimension' type='nominal' />
            <column-instance column='[Brand.x]' derivation='None' name='[none:Brand.x:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_616711690440806411]' derivation='None' name='[none:Calculation_616711690440806411:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_616711690443419661]' derivation='None' name='[none:Calculation_616711690443419661:nk]' pivot='key' type='nominal' />
            <column-instance column='[Editoral desc (CN) (copy)]' derivation='None' name='[none:Editoral desc (CN) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG - Description ME (copy)]' derivation='None' name='[none:FLAG - Description ME (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG - Editoral desc (CN) (copy 2)]' derivation='None' name='[none:FLAG - Editoral desc (CN) (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG - Editoral desc (CN) (copy)]' derivation='None' name='[none:FLAG - Editoral desc (CN) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG - Editoral desc (copy)]' derivation='None' name='[none:FLAG - Editoral desc (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG - Long desc (copy)]' derivation='None' name='[none:FLAG - Long desc (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG - Name (copy)]' derivation='None' name='[none:FLAG - Name (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG - Published PIM (copy)]' derivation='None' name='[none:FLAG - Published PIM (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[IT - FLAG - Editoral desc (copy)]' derivation='None' name='[none:IT - FLAG - Editoral desc (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[IT - FLAG - Long desc (copy)]' derivation='None' name='[none:IT - FLAG - Long desc (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[IT - FLAG - Name (copy)]' derivation='None' name='[none:IT - FLAG - Name (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Published WCS (copy)]' derivation='None' name='[none:Published WCS (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Stock Ecommerce Availability (copy)]' derivation='None' name='[none:Stock Ecommerce Availability (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Structure assignments (Prada Global (Merchandiser Structure)) - Split 2]' derivation='None' name='[none:Structure assignments (Prada Global (Merchandiser Structure)) - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[shooting]' derivation='None' name='[none:shooting:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[shooting]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_616711690428243976]' derivation='User' name='[usr:Calculation_616711690428243976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[Action (IT - Editoral,IT - Long,IT - Name,shooting)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[FLAG - Editoral desc (copy)]' />
              <groupfilter function='level-members' level='[FLAG - Long desc (copy)]' />
              <groupfilter function='level-members' level='[FLAG - Name (copy)]' />
              <groupfilter function='level-members' level='[shooting]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[Action (ME - Description,shooting)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_616711690443419661]' />
              <groupfilter function='level-members' level='[shooting]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:Calculation_616711690440806411:nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:Brand.x:nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[Action (ME - Description,shooting)]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[Action (IT - Editoral,IT - Long,IT - Name,shooting)]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:shooting:nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:Calculation_616711690443419661:nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Description ME (copy):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Name (copy):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Long desc (copy):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Editoral desc (copy):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:IT - FLAG - Name (copy):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:IT - FLAG - Long desc (copy):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:IT - FLAG - Editoral desc (copy):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Editoral desc (CN) (copy):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Editoral desc (CN) (copy 2):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:Editoral desc (CN) (copy):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:Structure assignments (Prada Global (Merchandiser Structure)) - Split 2:nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Published PIM (copy):nk]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:Published WCS (copy):ok]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:Stock Ecommerce Availability (copy):ok]</column>
            <column>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[Delivery month &amp; Delivery year (Combined)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[usr:Calculation_616711690428243976:qk]' />
              <text column='[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[usr:Calculation_616711690428243976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Editoral desc (CN) (copy 2):nk] / ([federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Editoral desc (CN) (copy):nk] / [federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:Editoral desc (CN) (copy):nk]))</rows>
        <cols total='true'>[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:shooting:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='English &amp; Local'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; Market, PRADA</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='pim_report' name='federated.10dicip0xpofnb1bxhmpk0eo5ky9' />
      </datasources>
      <datasource-dependencies datasource='federated.10dicip0xpofnb1bxhmpk0eo5ky9'>
        <column caption='ME - Description' datatype='string' name='[Calculation_616711690443419661]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Description ME]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
        </column>
        <column caption='Editoral' datatype='string' name='[Editoral desc (CN) (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when &quot;Chinese&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (CN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;English&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;French&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (FR)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;German&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (DE)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Italian&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Japanese&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (JP)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Korean&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (KO)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Chinese HK&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (HK)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Spanish&quot; then&#13;&#10;&#9;IF ISNULL([Editoral desc (ES)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;END' />
        </column>
        <column caption='ME - Name' datatype='string' name='[FLAG - Description ME (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Name ME]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
        </column>
        <column caption='Long' datatype='string' name='[FLAG - Editoral desc (CN) (copy 2)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when &quot;Chinese&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (CN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;English&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;French&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (FR)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;German&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (DE)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Italian&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Japanese&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (JP)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Korean&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (KO)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Chinese HK&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (HK)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Spanish&quot; then&#13;&#10;&#9;IF ISNULL([Long desc (ES)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;END' />
        </column>
        <column caption='Name' datatype='string' name='[FLAG - Editoral desc (CN) (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when &quot;Chinese&quot; then&#13;&#10;&#9;IF ISNULL([Name (CN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;English&quot; then&#13;&#10;&#9;IF ISNULL([Name (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;French&quot; then&#13;&#10;&#9;IF ISNULL([Name (FR)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;German&quot; then&#13;&#10;&#9;IF ISNULL([Name (DE)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Italian&quot; then&#13;&#10;&#9;IF ISNULL([Name (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Japanese&quot; then&#13;&#10;&#9;IF ISNULL([Name (JP)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Korean&quot; then&#13;&#10;&#9;IF ISNULL([Name (KO)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#13;&#10;when &quot;Chinese HK&quot; then&#13;&#10;&#9;IF ISNULL([Name (HK)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;when &quot;Spanish&quot; then&#13;&#10;&#9;IF ISNULL([Name (ES)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end&#13;&#10;&#9;&#13;&#10;END' />
        </column>
        <column caption='IT - Editoral' datatype='string' name='[FLAG - Editoral desc (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Editoral desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
        </column>
        <column caption='IT - Long' datatype='string' name='[FLAG - Long desc (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Long desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
        </column>
        <column caption='IT - Name' datatype='string' name='[FLAG - Name (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Name (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
        </column>
        <column caption='ENG - Editoral' datatype='string' name='[IT - FLAG - Editoral desc (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Editoral desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
        </column>
        <column caption='ENG - Long' datatype='string' name='[IT - FLAG - Long desc (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Long desc (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
        </column>
        <column caption='ENG - Name' datatype='string' name='[IT - FLAG - Name (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Name (EN)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
        </column>
        <column caption='Stock Ecommerce Availability' datatype='integer' datatype-customized='true' name='[Published WCS (copy)]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Canada&quot; then [Stock Ecommerce (Canada)]&#13;&#10;when &quot;China&quot; then [Stock Ecommerce (China)]&#13;&#10;when &quot;Europe&quot; then [Stock Ecommerce (Europe)]&#13;&#10;when &quot;Japan&quot; then [Stock Ecommerce (Japan)]&#13;&#10;when &quot;United States&quot; then [Stock Ecommerce (United States)]&#13;&#10;END' />
        </column>
        <column caption='Stock Store Availability' datatype='integer' datatype-customized='true' name='[Stock Ecommerce Availability (copy)]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Canada&quot; then [Stock Store (Canada)]&#13;&#10;when &quot;China&quot; then [Stock Store (China)]&#13;&#10;when &quot;Europe&quot; then [Stock Store (Europe)]&#13;&#10;when &quot;Japan&quot; then [Stock Store (Japan)]&#13;&#10;when &quot;United States&quot; then [Stock Store (United States)]&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_616711690443419661]' derivation='None' name='[none:Calculation_616711690443419661:nk]' pivot='key' type='nominal' />
        <column-instance column='[Editoral desc (CN) (copy)]' derivation='None' name='[none:Editoral desc (CN) (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[FLAG - Description ME (copy)]' derivation='None' name='[none:FLAG - Description ME (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[FLAG - Editoral desc (CN) (copy 2)]' derivation='None' name='[none:FLAG - Editoral desc (CN) (copy 2):nk]' pivot='key' type='nominal' />
        <column-instance column='[FLAG - Editoral desc (CN) (copy)]' derivation='None' name='[none:FLAG - Editoral desc (CN) (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[FLAG - Editoral desc (copy)]' derivation='None' name='[none:FLAG - Editoral desc (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[FLAG - Long desc (copy)]' derivation='None' name='[none:FLAG - Long desc (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[FLAG - Name (copy)]' derivation='None' name='[none:FLAG - Name (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[IT - FLAG - Editoral desc (copy)]' derivation='None' name='[none:IT - FLAG - Editoral desc (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[IT - FLAG - Long desc (copy)]' derivation='None' name='[none:IT - FLAG - Long desc (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[IT - FLAG - Name (copy)]' derivation='None' name='[none:IT - FLAG - Name (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[Published WCS (copy)]' derivation='None' name='[none:Published WCS (copy):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Stock Ecommerce Availability (copy)]' derivation='None' name='[none:Stock Ecommerce Availability (copy):ok]' pivot='key' type='ordinal' />
        <column-instance column='[shooting]' derivation='None' name='[none:shooting:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[shooting]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97218' id='22' param='vert' type='layout-flow' w='9110' x='483' y='929'>
            <zone h='6504' id='8' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='7723' x='543' y='1045'>
            </zone>
            <zone h='6504' id='7' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='7723' x='543' y='7549'>
            </zone>
            <zone h='7085' id='65' mode='checkdropdown' name='English' param='[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:Published WCS (copy):ok]' type='filter' w='7723' x='543' y='14053'>
            </zone>
            <zone h='7085' id='66' mode='checkdropdown' name='English' param='[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:Stock Ecommerce Availability (copy):ok]' type='filter' w='7723' x='543' y='21138'>
            </zone>
            <zone h='7085' id='67' mode='checkdropdown' name='English' param='[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[Delivery month &amp; Delivery year (Combined)]' type='filter' w='7723' x='543' y='28223'>
            </zone>
            <zone h='7085' id='28' mode='checkdropdown' name='English' param='[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:shooting:nk]' type='filter' w='7723' x='543' y='35308'>
            </zone>
          </zone>
          <zone h='5288' id='15' type='title' w='89924' x='9593' y='929'>
          </zone>
          <zone h='43723' id='42' param='vert' type='layout-flow' w='44961' x='9593' y='6217'>
            <zone h='43722' id='49' name='English' w='44961' x='9593' y='6217'>
              <layout-cache cell-count-h='7' non-cell-size-h='103' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='43723' id='44' param='vert' type='layout-flow' w='44963' x='54554' y='6217'>
            <zone h='43723' id='52' name='Specific Language' w='44963' x='54554' y='6217'>
              <layout-cache cell-count-h='8' non-cell-size-h='103' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='29965' id='63' type='layout-basic' w='89924' x='9593' y='61556'>
            <zone h='29965' id='53' param='horz' type='layout-flow' w='59927' x='9593' y='61556'>
              <zone h='29965' id='40' name='Product List' w='59927' x='9593' y='61556'>
                <layout-cache cell-count-w='4' fixed-size-h='504' non-cell-size-w='402' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone h='29965' id='64' param='horz' type='layout-flow' w='29997' x='69520' y='61556'>
              <zone h='18118' id='39' name='Published WCS' w='29997' x='69520' y='61556'>
                <layout-cache fixed-size-h='148' fixed-size-w='312' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='7550' id='54' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='89924' x='9593' y='91521'>
            <zone h='7550' id='32' mode='checkdropdown' name='English' param='[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:Calculation_616711690443419661:nk]' type='filter' w='17985' x='9593' y='91521'>
            </zone>
            <zone h='7550' id='31' mode='dropdown' name='English' param='[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Description ME (copy):nk]' type='filter' w='17985' x='27577' y='91521'>
            </zone>
            <zone h='7550' id='37' mode='checkdropdown' name='English' param='[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Long desc (copy):nk]' type='filter' w='17985' x='45561' y='91521'>
            </zone>
            <zone h='7550' id='38' mode='checkdropdown' name='English' param='[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Name (copy):nk]' type='filter' w='17985' x='63545' y='91521'>
            </zone>
            <zone h='7550' id='36' mode='checkdropdown' name='English' param='[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Editoral desc (copy):nk]' type='filter' w='17984' x='81529' y='91521'>
            </zone>
          </zone>
          <zone h='11616' id='55' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='44961' x='9593' y='49940'>
            <zone h='11616' id='57' mode='checkdropdown' name='English' param='[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:IT - FLAG - Long desc (copy):nk]' type='filter' w='14987' x='9593' y='49940'>
            </zone>
            <zone h='11616' id='58' mode='checkdropdown' name='English' param='[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:IT - FLAG - Name (copy):nk]' type='filter' w='14987' x='24580' y='49940'>
            </zone>
            <zone h='11616' id='56' mode='checkdropdown' name='English' param='[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:IT - FLAG - Editoral desc (copy):nk]' type='filter' w='14987' x='39567' y='49940'>
            </zone>
          </zone>
          <zone h='11616' id='59' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='44963' x='54554' y='49940'>
            <zone h='11616' id='60' mode='checkdropdown' name='Specific Language' param='[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Editoral desc (CN) (copy 2):nk]' type='filter' w='14988' x='54554' y='49940'>
            </zone>
            <zone h='11616' id='61' mode='checkdropdown' name='Specific Language' param='[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Editoral desc (CN) (copy):nk]' type='filter' w='14988' x='69541' y='49940'>
            </zone>
            <zone h='11616' id='62' mode='checkdropdown' name='Specific Language' param='[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:Editoral desc (CN) (copy):nk]' type='filter' w='14987' x='84528' y='49940'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Merchandiser &amp; Italia'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; Market, PRADA</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='pim_report' name='federated.10dicip0xpofnb1bxhmpk0eo5ky9' />
      </datasources>
      <datasource-dependencies datasource='federated.10dicip0xpofnb1bxhmpk0eo5ky9'>
        <column caption='ME - Description' datatype='string' name='[Calculation_616711690443419661]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Description ME]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
        </column>
        <column caption='ME - Name' datatype='string' name='[FLAG - Description ME (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Name ME]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
        </column>
        <column caption='IT - Editoral' datatype='string' name='[FLAG - Editoral desc (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Editoral desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
        </column>
        <column caption='IT - Long' datatype='string' name='[FLAG - Long desc (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Long desc (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
        </column>
        <column caption='IT - Name' datatype='string' name='[FLAG - Name (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Name (IT)]) THEN &quot;Empty&quot; ELSE &quot;Available&quot; end' />
        </column>
        <column caption='Stock Ecommerce Availability' datatype='integer' datatype-customized='true' name='[Published WCS (copy)]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Canada&quot; then [Stock Ecommerce (Canada)]&#13;&#10;when &quot;China&quot; then [Stock Ecommerce (China)]&#13;&#10;when &quot;Europe&quot; then [Stock Ecommerce (Europe)]&#13;&#10;when &quot;Japan&quot; then [Stock Ecommerce (Japan)]&#13;&#10;when &quot;United States&quot; then [Stock Ecommerce (United States)]&#13;&#10;END' />
        </column>
        <column caption='Stock Store Availability' datatype='integer' datatype-customized='true' name='[Stock Ecommerce Availability (copy)]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Canada&quot; then [Stock Store (Canada)]&#13;&#10;when &quot;China&quot; then [Stock Store (China)]&#13;&#10;when &quot;Europe&quot; then [Stock Store (Europe)]&#13;&#10;when &quot;Japan&quot; then [Stock Store (Japan)]&#13;&#10;when &quot;United States&quot; then [Stock Store (United States)]&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_616711690443419661]' derivation='None' name='[none:Calculation_616711690443419661:nk]' pivot='key' type='nominal' />
        <column-instance column='[FLAG - Description ME (copy)]' derivation='None' name='[none:FLAG - Description ME (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[FLAG - Editoral desc (copy)]' derivation='None' name='[none:FLAG - Editoral desc (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[FLAG - Long desc (copy)]' derivation='None' name='[none:FLAG - Long desc (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[FLAG - Name (copy)]' derivation='None' name='[none:FLAG - Name (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[Published WCS (copy)]' derivation='None' name='[none:Published WCS (copy):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Stock Ecommerce Availability (copy)]' derivation='None' name='[none:Stock Ecommerce Availability (copy):ok]' pivot='key' type='ordinal' />
        <column-instance column='[shooting]' derivation='None' name='[none:shooting:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[shooting]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96460' id='22' param='vert' type='layout-flow' w='9072' x='676' y='1770'>
            <zone h='12389' id='8' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='7127' x='761' y='1991'>
            </zone>
            <zone h='12389' id='7' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='7127' x='761' y='14380'>
            </zone>
            <zone h='12389' id='18' mode='checkdropdown' name='Italian' param='[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:Published WCS (copy):ok]' type='filter' w='7127' x='761' y='26769'>
            </zone>
            <zone h='12389' id='19' mode='checkdropdown' name='Italian' param='[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:Stock Ecommerce Availability (copy):ok]' type='filter' w='7127' x='761' y='39158'>
            </zone>
            <zone h='12389' id='41' mode='checkdropdown' name='Italian' param='[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[Delivery month &amp; Delivery year (Combined)]' type='filter' w='7127' x='761' y='51547'>
            </zone>
            <zone h='12389' id='28' mode='checkdropdown' name='Merchandisers' param='[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:shooting:nk]' type='filter' w='7127' x='761' y='63936'>
            </zone>
          </zone>
          <zone h='5247' id='15' type='title' w='89576' x='9748' y='1770'>
          </zone>
          <zone h='42924' id='42' param='vert' type='layout-flow' w='44786' x='9748' y='7017'>
            <zone h='42923' id='1' name='Merchandisers' w='44786' x='9748' y='7017'>
              <layout-cache cell-count-h='5' non-cell-size-h='83' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='10846' id='43' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='44786' x='9748' y='49941'>
            <zone h='10846' id='32' mode='checkdropdown' name='Merchandisers' param='[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:Calculation_616711690443419661:nk]' type='filter' w='22393' x='9748' y='49941'>
            </zone>
            <zone h='10846' id='31' mode='dropdown' name='Merchandisers' param='[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Description ME (copy):nk]' type='filter' w='22393' x='32141' y='49941'>
            </zone>
          </zone>
          <zone h='42924' id='44' param='vert' type='layout-flow' w='44790' x='54534' y='7017'>
            <zone h='42919' id='10' name='Italian' w='44790' x='54534' y='7017'>
              <layout-cache cell-count-h='7' non-cell-size-h='83' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='10846' id='45' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='44790' x='54534' y='49941'>
            <zone h='10846' id='37' mode='checkdropdown' name='Italian' param='[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Long desc (copy):nk]' type='filter' w='14930' x='54534' y='49941'>
            </zone>
            <zone h='10846' id='38' mode='checkdropdown' name='Italian' param='[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Name (copy):nk]' type='filter' w='14930' x='69464' y='49941'>
            </zone>
            <zone h='10846' id='36' mode='checkdropdown' name='Italian' param='[federated.10dicip0xpofnb1bxhmpk0eo5ky9].[none:FLAG - Editoral desc (copy):nk]' type='filter' w='14930' x='84394' y='49941'>
            </zone>
          </zone>
          <zone h='37443' id='47' type='layout-basic' w='89576' x='9748' y='60787'>
            <zone h='37443' id='46' param='horz' type='layout-flow' w='59695' x='9748' y='60787'>
              <zone h='37443' id='40' name='Product List' w='59695' x='9748' y='60787'>
                <layout-cache cell-count-w='4' fixed-size-h='504' non-cell-size-w='402' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone h='37443' id='48' param='horz' type='layout-flow' w='29881' x='69443' y='60787'>
              <zone h='34513' id='39' name='Published WCS' w='29881' x='69443' y='60787'>
                <layout-cache fixed-size-h='148' fixed-size-w='312' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
